\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{berry1984}{{1}{1984}{{Berry}}{{}}}
\bibcite{berry2009}{{2}{2009}{{Berry}}{{}}}
\bibcite{berry1989}{{3}{1989}{{Berry}}{{}}}
\bibcite{fecko}{{4}{2006}{{Fecko}}{{}}}
\bibcite{kolodrubez}{{5}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Sels, Mehta, and Polkovnikov}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.11}}
\@setckpt{bibliography}{
\setcounter{page}{22}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{5}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{3}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
