\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:energySchrodinger}{{2.1}{7}{Physical introduction}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manifold $\mathcal  {M}$ defined by the ground states of Hamiltonian $\mathcal  {H}({\bm  {\lambda }})$.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifoldIntuition}{{2.1}{7}{Manifold $\M $ defined by the ground states of Hamiltonian $\H (\llambda )$.\relax }{figure.caption.4}{}}
\newlabel{eq:phasesOnManifold}{{2.3}{7}{Physical introduction}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel transporting of states around some closed curve $C$ induces nonzero phase (in geometry angle $\alpha $) between original and transported vector.\relax }}{8}{figure.caption.5}}
\newlabel{fig:parallelTransportClosed}{{2.2}{8}{Parallel transporting of states around some closed curve $C$ induces nonzero phase (in geometry angle $\alpha $) between original and transported vector.\relax }{figure.caption.5}{}}
\newlabel{eq:gammaCoint}{{2.6}{8}{Physical introduction}{equation.2.0.6}{}}
\citation{berry1984}
\newlabel{eq:stokes}{{2.7}{9}{Physical introduction}{equation.2.0.7}{}}
\newlabel{eq:vectorPotentialDef}{{2.10}{9}{Physical introduction}{equation.2.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric and geometric tensor}{9}{section.2.1}}
\newlabel{eq:geom.tensorDefinition}{{2.15}{10}{Metric and geometric tensor}{equation.2.1.15}{}}
\newlabel{eq:covariance}{{2.20}{10}{Metric and geometric tensor}{equation.2.1.20}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.24}{11}{Metric and geometric tensor}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge potentials}{11}{section.2.2}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical gauge potential}{12}{subsection.2.2.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.26}{12}{Classical gauge potential}{equation.2.2.26}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.28}{12}{Classical gauge potential}{equation.2.2.28}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.29}{12}{Classical gauge potential}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum gauge potential}{12}{subsection.2.2.2}}
\newlabel{eq:transformationU}{{2.32}{12}{Quantum gauge potential}{equation.2.2.32}{}}
\newlabel{eq:adiabaticPotential}{{2.37}{13}{Quantum gauge potential}{equation.2.2.37}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.38}{13}{Quantum gauge potential}{equation.2.2.38}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.42}{13}{Quantum gauge potential}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berry phase and curvature}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adiabatic transformations}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adiabatic potential}{14}{subsection.2.4.1}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adiabatic transformation}{15}{subsection.2.4.2}}
\newlabel{adiabaticTheorem}{{1}{15}{Adiabatic theorem}{thm.1}{}}
\citation{kolodrubez}
\newlabel{eq:komutation}{{2.56}{16}{Adiabatic transformation}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counterdiabatic driving}{16}{section.2.5}}
\newlabel{eq:transformationUtimeDependentH}{{2.58}{16}{Counterdiabatic driving}{equation.2.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Approximations of adiabatic potentials}{16}{section.2.6}}
\newlabel{eq:thermalizationMatrixElements}{{2.63}{17}{Eigenstate thermalization hypotheses}{equation.2.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variational methods}{17}{subsection.2.6.1}}
\@setckpt{chap02}{
\setcounter{page}{18}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{2}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
