\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber manifold of states for Hamiltonian $\mathaccentV {hat}05E{\mathcal  {H}}({\bm  {\lambda }})$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:wholeBundle}{{2.1}{8}{Fiber manifold of states for Hamiltonian $\HH (\llambda )$.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{2.1}{8}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{8}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Space of bare states and it's projection to space of rays $\mathcal  {PH}\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}/U(1)$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:projectiveHilbertSpace}{{2.2}{9}{Space of bare states and it's projection to space of rays $\PH \coloneqq \H /U(1)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrical intuition to fiber manifold cuts defining energetic state manifolds $\mathcal  {M}_i$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:manifoldCutIntuition}{{2.3}{9}{Geometrical intuition to fiber manifold cuts defining energetic state manifolds $\M _i$.\relax }{figure.caption.7}{}}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces some trip around C, draw angle\relax }}{10}{figure.caption.8}}
\newlabel{fig:parallelTransportClosed}{{2.4}{10}{some trip around C, draw angle\relax }{figure.caption.8}{}}
\newlabel{eq:gammaCoint}{{2.4}{10}{Physical introduction}{equation.2.0.4}{}}
\newlabel{eq:phasesOnManifold}{{2.6}{10}{Physical introduction}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy represented by angle $\alpha $.\relax }}{10}{figure.caption.9}}
\newlabel{fig:parallelTransportClosed}{{2.5}{10}{Parallel transporting around some closed curve $C$ with anholonomy represented by angle $\alpha $.\relax }{figure.caption.9}{}}
\citation{berry1984}
\newlabel{eq:gammaCoint}{{2.9}{11}{Physical introduction}{equation.2.0.9}{}}
\newlabel{eq:stokes}{{2.10}{11}{Physical introduction}{equation.2.0.10}{}}
\newlabel{eq:vectorPotentialDef}{{2.13}{11}{Physical introduction}{equation.2.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric and geometric tensor}{12}{section.2.1}}
\newlabel{eq:geom.tensorDefinition}{{2.18}{12}{Metric and geometric tensor}{equation.2.1.18}{}}
\newlabel{eq:covariance}{{2.23}{13}{Metric and geometric tensor}{equation.2.1.23}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.27}{13}{Metric and geometric tensor}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge potentials}{13}{section.2.2}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical gauge potential}{14}{subsection.2.2.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.29}{14}{Classical gauge potential}{equation.2.2.29}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.31}{14}{Classical gauge potential}{equation.2.2.31}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.32}{14}{Classical gauge potential}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum gauge potential}{14}{subsection.2.2.2}}
\newlabel{eq:transformationU}{{2.35}{14}{Quantum gauge potential}{equation.2.2.35}{}}
\newlabel{eq:adiabaticPotential}{{2.40}{15}{Quantum gauge potential}{equation.2.2.40}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.41}{15}{Quantum gauge potential}{equation.2.2.41}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.45}{15}{Quantum gauge potential}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berry phase and curvature}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adiabatic transformations}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adiabatic potential}{16}{subsection.2.4.1}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adiabatic transformation}{17}{subsection.2.4.2}}
\newlabel{adiabaticTheorem}{{1}{17}{Adiabatic theorem}{thm.1}{}}
\citation{kolodrubez}
\newlabel{eq:komutation}{{2.59}{18}{Adiabatic transformation}{equation.2.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counterdiabatic driving}{18}{section.2.5}}
\newlabel{eq:transformationUtimeDependentH}{{2.61}{18}{Counterdiabatic driving}{equation.2.5.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Approximations of adiabatic potentials}{18}{section.2.6}}
\newlabel{eq:thermalizationMatrixElements}{{2.66}{19}{Eigenstate thermalization hypotheses}{equation.2.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variational methods}{19}{subsection.2.6.1}}
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{3}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
