\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\citation{berry1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:schrodinger}{{2.1}{7}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{7}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manifold $\mathcal  {M}$ defined by Hamiltonian $\mathcal  {H}({\bm  {\lambda }})$, where at every point we can construct tangent space as a defining space for clear quantum states, i.e. can be constructed as superposition of eigenstates. This can be parallelly transported to some other point using $\gamma $.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifoldIntuition}{{2.1}{7}{Manifold $\M $ defined by Hamiltonian $\H (\llambda )$, where at every point we can construct tangent space as a defining space for clear quantum states, i.e. can be constructed as superposition of eigenstates. This can be parallelly transported to some other point using $\gamma $.\relax }{figure.caption.4}{}}
\newlabel{eq:phasesOnManifold}{{2.4}{7}{Physical introduction}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel transporting of states around some closed curve $C$ induces nonzero phase (in geometry angle $\alpha $) between original and transported vector.\relax }}{8}{figure.caption.5}}
\newlabel{fig:parallelTransportClosed}{{2.2}{8}{Parallel transporting of states around some closed curve $C$ induces nonzero phase (in geometry angle $\alpha $) between original and transported vector.\relax }{figure.caption.5}{}}
\newlabel{eq:gammaCoint}{{2.7}{8}{Physical introduction}{equation.2.0.7}{}}
\citation{berry1984}
\newlabel{eq:stokes}{{2.8}{9}{Physical introduction}{equation.2.0.8}{}}
\newlabel{eq:vectorPotentialDef}{{2.11}{9}{Physical introduction}{equation.2.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric and geometric tensor}{9}{section.2.1}}
\newlabel{eq:geom.tensorDefinition}{{2.16}{10}{Metric and geometric tensor}{equation.2.1.16}{}}
\newlabel{eq:covariance}{{2.21}{10}{Metric and geometric tensor}{equation.2.1.21}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.25}{11}{Metric and geometric tensor}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge potentials}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical gauge potential}{12}{section.2.3}}
\newlabel{eq:canonicalCommutationDelta}{{2.33}{12}{Classical gauge potential}{equation.2.3.33}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.35}{12}{Classical gauge potential}{equation.2.3.35}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.36}{12}{Classical gauge potential}{equation.2.3.36}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum gauge potential}{13}{section.2.4}}
\newlabel{eq:transformationU}{{2.39}{13}{Quantum gauge potential}{equation.2.4.39}{}}
\newlabel{eq:adiabaticPotential}{{2.44}{13}{Quantum gauge potential}{equation.2.4.44}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.45}{13}{Quantum gauge potential}{equation.2.4.45}{}}
\citation{kolodrubez}
\newlabel{eq:adiabaticPotentialDefinition}{{2.49}{14}{Quantum gauge potential}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adiabatic transformations}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adiabatic potential}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adiabatic transformation}{15}{subsection.2.5.2}}
\newlabel{adiabaticTheorem}{{1}{15}{Adiabatic theorem}{thm.1}{}}
\citation{kolodrubez}
\newlabel{eq:komutation}{{2.57}{16}{Adiabatic transformation}{equation.2.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Counterdiabatic driving}{16}{section.2.6}}
\newlabel{eq:transformationUtimeDependentH}{{2.59}{16}{Counterdiabatic driving}{equation.2.6.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Approximations of adiabatic potentials}{16}{section.2.7}}
\newlabel{eq:thermalizationMatrixElements}{{2.64}{17}{Eigenstate thermalization hypotheses}{equation.2.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Variational methods}{17}{subsection.2.7.1}}
\@setckpt{chap02}{
\setcounter{page}{18}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{2}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
