\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pull-back and push forward}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariant derivative and parallel transport}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antisymmetric tensors and wedge product}{7}{section.2.3}}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\citation{berry1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:schrodinger}{{3.1}{8}{Physical introduction}{equation.3.0.1}{}}
\newlabel{eq:energySchrodinger}{{3.2}{8}{Physical introduction}{equation.3.0.2}{}}
\newlabel{eq:gammaCoint}{{3.6}{8}{Physical introduction}{equation.3.0.6}{}}
\citation{berry1984}
\newlabel{eq:stokes}{{3.7}{9}{Physical introduction}{equation.3.0.7}{}}
\newlabel{eq:vectorPotentialDef}{{3.10}{9}{Physical introduction}{equation.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metric and geometric tensor}{10}{section.3.1}}
\newlabel{eq:geom.tensorDefinition}{{3.15}{10}{Metric and geometric tensor}{equation.3.1.15}{}}
\newlabel{eq:covariance}{{3.20}{11}{Metric and geometric tensor}{equation.3.1.20}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.24}{11}{Metric and geometric tensor}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gauge potentials}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classical gauge potential}{12}{section.3.3}}
\newlabel{eq:canonicalCommutationDelta}{{3.32}{12}{Classical gauge potential}{equation.3.3.32}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.34}{12}{Classical gauge potential}{equation.3.3.34}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.35}{12}{Classical gauge potential}{equation.3.3.35}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum gauge potential}{13}{section.3.4}}
\newlabel{eq:transformationU}{{3.39}{13}{Quantum gauge potential}{equation.3.4.39}{}}
\newlabel{eq:adiabaticPotential}{{3.42}{13}{Quantum gauge potential}{equation.3.4.42}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.43}{13}{Quantum gauge potential}{equation.3.4.43}{}}
\citation{kolodrubez}
\newlabel{eq:adiabaticPotentialDefinition}{{3.47}{14}{Quantum gauge potential}{equation.3.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adiabatic transformations}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adiabatic potential}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adiabatic transformation}{14}{subsection.3.5.2}}
\citation{kolodrubez}
\newlabel{adiabaticTheorem}{{1}{15}{Adiabatic theorem}{thm.1}{}}
\newlabel{eq:komutation}{{3.54}{15}{Adiabatic transformation}{equation.3.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Counterdiabatic driving}{16}{section.3.6}}
\newlabel{eq:transformationUtimeDependentH}{{3.56}{16}{Counterdiabatic driving}{equation.3.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Approximations of adiabatic potentials}{16}{section.3.7}}
\newlabel{eq:thermalizationMatrixElements}{{3.61}{16}{Eigenstate thermalization hypotheses}{equation.3.7.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Variational methods}{17}{subsection.3.7.1}}
\@setckpt{chap02}{
\setcounter{page}{18}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{2}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
