\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibres.\relax }}{8}{figure.caption.5}}
\newlabel{fig:wholeBundle}{{2.1}{8}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibres.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{2.1}{8}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{8}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {PH}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }}/U(1)$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:projectiveHilbertSpace}{{2.2}{9}{Space of bare states and its projection to space of rays $\PH (\llambda )\coloneqq \H (\llambda /U(1)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:manifoldCutIntuition}{{2.3}{9}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces some trip around C, draw angle\relax }}{10}{figure.caption.8}}
\newlabel{fig:parallelTransportClosed}{{2.4}{10}{some trip around C, draw angle\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transporting states}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:manifoldCutIntuition}{{2.5}{10}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.9}{}}
\newlabel{eq:phasesOnManifold}{{2.3}{10}{Transporting states}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy represented by angle $\alpha $.\relax }}{11}{figure.caption.10}}
\newlabel{fig:parallelTransportClosed}{{2.6}{11}{Parallel transporting around some closed curve $C$ with anholonomy represented by angle $\alpha $.\relax }{figure.caption.10}{}}
\newlabel{eq:gammaCoint}{{2.6}{11}{Transporting states}{equation.2.1.6}{}}
\newlabel{eq:stokes}{{2.7}{11}{Transporting states}{equation.2.1.7}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.10}{12}{Transporting states}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{12}{section.2.2}}
\newlabel{eq:geom.tensorDefinition}{{2.15}{13}{Metric and geometric tensor}{equation.2.2.15}{}}
\newlabel{eq:covariance}{{2.20}{13}{Metric and geometric tensor}{equation.2.2.20}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.24}{14}{Metric and geometric tensor}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge potentials}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical gauge potential}{14}{subsection.2.3.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.26}{14}{Classical gauge potential}{equation.2.3.26}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.28}{14}{Classical gauge potential}{equation.2.3.28}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.29}{14}{Classical gauge potential}{equation.2.3.29}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum gauge potential}{15}{subsection.2.3.2}}
\newlabel{eq:transformationU}{{2.32}{15}{Quantum gauge potential}{equation.2.3.32}{}}
\newlabel{eq:adiabaticPotential}{{2.37}{16}{Quantum gauge potential}{equation.2.3.37}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.38}{16}{Quantum gauge potential}{equation.2.3.38}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.42}{16}{Quantum gauge potential}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Berry phase and curvature}{16}{section.2.4}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adiabatic transformations}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adiabatic potential}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adiabatic transformation}{17}{subsection.2.5.2}}
\newlabel{adiabaticTheorem}{{1}{17}{Adiabatic theorem}{thm.1}{}}
\citation{kolodrubez}
\newlabel{eq:komutation}{{2.56}{18}{Adiabatic transformation}{equation.2.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Counterdiabatic driving}{18}{section.2.6}}
\newlabel{eq:transformationUtimeDependentH}{{2.58}{19}{Counterdiabatic driving}{equation.2.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Approximations of adiabatic potentials}{19}{section.2.7}}
\newlabel{eq:thermalizationMatrixElements}{{2.63}{19}{Eigenstate thermalization hypotheses}{equation.2.7.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Variational methods}{19}{subsection.2.7.1}}
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{3}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
