\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{2}{8}{Physical introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibers.\relax }}{8}{figure.caption.5}}
\newlabel{fig:wholeBundle}{{2.1}{8}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibers.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{2.1}{8}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{8}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:fullStructure}{{2.2}{9}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }}/U(1)$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:projectiveHilbertSpace}{{2.3}{9}{Space of bare states and its projection to space of rays $\P \H (\llambda )\coloneqq \H (\llambda /U(1)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transporting states}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:manifoldCutIntuition}{{2.4}{10}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{2.3}{10}{Transporting states}{equation.2.1.3}{}}
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{11}{figure.caption.9}}
\newlabel{fig:parallelTransportClosed}{{2.5}{11}{Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }{figure.caption.9}{}}
\newlabel{eq:gammaCoint}{{2.6}{11}{Transporting states}{equation.2.1.6}{}}
\newlabel{eq:stokes}{{2.7}{11}{Transporting states}{equation.2.1.7}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.10}{12}{Transporting states}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{12}{section.2.2}}
\newlabel{eq:distanceOnM0}{{2.14}{13}{Metric and geometric tensor}{equation.2.2.14}{}}
\newlabel{eq:geometricTensor}{{2.16}{13}{Metric and geometric tensor}{equation.2.2.16}{}}
\newlabel{eq:metrictensorREdefinition}{{2.19}{13}{Metric and geometric tensor}{equation.2.2.19}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.20}{13}{Metric and geometric tensor}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of the geometric tensor}{14}{section.2.3}}
\newlabel{sec:derivationOfGeometricTensor}{{2.3}{14}{Derivation of the geometric tensor}{section.2.3}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.23}{14}{Derivation of the geometric tensor}{equation.2.3.23}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adiabaticity}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Slow transports}{15}{subsection.2.4.1}}
\newlabel{adiabaticTheorem}{{1}{15}{Adiabatic theorem}{thm.1}{}}
\newlabel{eq:komutation}{{2.30}{16}{Slow transports}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geodetic driving}{16}{section.2.5}}
\newlabel{chap:gauge}{{2.5}{16}{Geodetic driving}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gauge potentials}{16}{section.2.6}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classical gauge potential}{17}{subsection.2.6.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.32}{17}{Classical gauge potential}{equation.2.6.32}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.34}{17}{Classical gauge potential}{equation.2.6.34}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.35}{17}{Classical gauge potential}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quantum gauge potential}{17}{subsection.2.6.2}}
\newlabel{eq:transformationU}{{2.39}{18}{Quantum gauge potential}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Adiabatic gauge potential}{18}{subsection.2.6.3}}
\newlabel{eq:adiabaticPotential}{{2.43}{18}{Adiabatic gauge potential}{equation.2.6.43}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.44}{18}{Adiabatic gauge potential}{equation.2.6.44}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{2.45}{18}{Adiabatic gauge potential}{equation.2.6.45}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.48}{18}{Adiabatic gauge potential}{equation.2.6.48}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Counter-diabatic driving}{19}{section.2.7}}
\newlabel{chap:CounterDiabaticDriving}{{2.7}{19}{Counter-diabatic driving}{section.2.7}{}}
\newlabel{eq:transformationUtimeDependentH}{{2.51}{19}{Counter-diabatic driving}{equation.2.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Explicit form}{20}{subsection.2.7.1}}
\newlabel{eq:evolutionUduringTransition}{{2.55}{20}{Explicit form}{equation.2.7.55}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{2.58}{20}{Explicit form}{equation.2.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Berry phase and curvature}{20}{section.2.8}}
\newlabel{eq:berryConnection}{{2.59}{20}{Berry phase and curvature}{equation.2.8.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\leavevmode {\color  {blue}Approximations of adiabatic potentials}}{21}{section.2.9}}
\newlabel{eq:thermalizationMatrixElements}{{2.65}{21}{Eigenstate thermalization hypotheses}{equation.2.9.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Variational methods}{21}{subsection.2.9.1}}
\@setckpt{chap02}{
\setcounter{page}{22}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{2}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
