\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pull-back and push forward}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariant derivative and parallel transport}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antisymmetric tensors and wedge product}{7}{section.2.3}}
\citation{geomMain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:geom.tensorDefinition}{{3.4}{8}{Physical introduction}{equation.3.0.4}{}}
\newlabel{eq:covariance}{{3.9}{9}{Physical introduction}{equation.3.0.9}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.13}{9}{Physical introduction}{equation.3.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gauge potentials}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical gauge potential}{10}{section.3.2}}
\newlabel{eq:canonicalCommutationDelta}{{3.21}{10}{Classical gauge potential}{equation.3.2.21}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.23}{11}{Classical gauge potential}{equation.3.2.23}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.24}{11}{Classical gauge potential}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum gauge potential}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adiabatic gauge potential}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adiabatic potential}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adiabatic transformation}{12}{subsection.3.4.2}}
\@setckpt{chap02}{
\setcounter{page}{13}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
