\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiber bundle}{5}{section.1.1}}
\newlabel{sec:bundleDef}{{1.1}{5}{Fiber bundle}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mappings needed for the bundle definition.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bundle}{{1.1}{5}{Mappings needed for the bundle definition.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Bundle}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{6}{section.1.3}}
\newlabel{sec:section}{{1.3}{6}{Section}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pull-back and push forward}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flow}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Covariant derivative and parallel transport}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallel transport on vector bundles}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Antisymmetric tensors and wedge product}{7}{section.1.8}}
\@setckpt{chap01}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{1}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
