\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pull-back and push forward}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariant derivative and parallel transport}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antisymmetric tensors and wedge product}{7}{section.2.3}}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:geom.tensorDefinition}{{3.4}{8}{Physical introduction}{equation.3.0.4}{}}
\newlabel{eq:covariance}{{3.9}{9}{Physical introduction}{equation.3.0.9}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.13}{9}{Physical introduction}{equation.3.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gauge potentials}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical gauge potential}{10}{section.3.2}}
\newlabel{eq:canonicalCommutationDelta}{{3.21}{10}{Classical gauge potential}{equation.3.2.21}{}}
\citation{kolodrubez}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.23}{11}{Classical gauge potential}{equation.3.2.23}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.24}{11}{Classical gauge potential}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum gauge potential}{11}{section.3.3}}
\newlabel{eq:transformationU}{{3.28}{12}{Quantum gauge potential}{equation.3.3.28}{}}
\newlabel{eq:adiabaticPotential}{{3.31}{12}{Quantum gauge potential}{equation.3.3.31}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.32}{12}{Quantum gauge potential}{equation.3.3.32}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.36}{12}{Quantum gauge potential}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adiabatic gauge potential}{12}{section.3.4}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adiabatic potential}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adiabatic transformation}{13}{subsection.3.4.2}}
\citation{kolodrubez}
\newlabel{eq:komutation}{{3.43}{14}{Adiabatic transformation}{equation.3.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Counterdiabatic driving}{14}{section.3.5}}
\newlabel{eq:transformationUtimeDependentH}{{3.45}{14}{Counterdiabatic driving}{equation.3.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Approximations of adiabatic potentials}{15}{section.3.6}}
\newlabel{eq:thermalizationMatrixElements}{{3.50}{15}{Eigenstate thermalization hypotheses}{equation.3.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Variational methods}{15}{subsection.3.6.1}}
\@setckpt{chap02}{
\setcounter{page}{16}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
