\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Motivation}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pull-back and push forward}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Covariant derivative and parallel transport}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Antisymmetric tensors and wedge product}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Physical introduction}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Gauge potentials}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Classical gauge potential}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantum gauge potential}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Adiabatic gauge potential}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Adiabatic potential}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Adiabatic transformation}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Counterdiabatic driving}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Approximations of adiabatic potentials}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Variational methods}{15}{subsection.3.6.1}
\contentsline {chapter}{Conclusion}{16}{chapter*.4}
\contentsline {chapter}{Bibliography}{17}{chapter*.5}
\contentsline {chapter}{List of Figures}{18}{chapter*.6}
\contentsline {chapter}{\numberline {A}Attachments}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{19}{section.A.1}
