This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in berry1989
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5778 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 182
> -- 79
< -- 4
+ -- 29
- -- 24
* -- 150
:= -- 325
add.period$ -- 23
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 100
empty$ -- 177
format.name$ -- 29
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 59
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 85
(There was 1 warning)
