\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Motivation}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pull-back and push forward}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Covariant derivative and parallel transport}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Antisymmetric tensors and wedge product}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Physical introduction}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Metric and geometric tensor}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Gauge potentials}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Classical gauge potential}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantum gauge potential}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Adiabatic transformations}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adiabatic potential}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Adiabatic transformation}{14}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Counterdiabatic driving}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Approximations of adiabatic potentials}{16}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Variational methods}{17}{subsection.3.7.1}
\contentsline {chapter}{Conclusion}{18}{chapter*.4}
\contentsline {chapter}{Bibliography}{19}{chapter*.5}
\contentsline {chapter}{List of Figures}{20}{chapter*.6}
\contentsline {chapter}{\numberline {A}Attachments}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{21}{section.A.1}
