\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiber bundle}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Pull-back and push forward}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Flow}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Covariant derivative and parallel transport}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Parallel transport on fiber bundles}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Antisymmetric tensors and wedge product}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Metric and geometric tensor}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Gauge potentials}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classical gauge potential}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quantum gauge potential}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Berry phase and curvature}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Adiabatic transformations}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Adiabatic potential}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Adiabatic transformation}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Counterdiabatic driving}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Approximations of adiabatic potentials}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Variational methods}{19}{subsection.2.6.1}
\contentsline {chapter}{Conclusion}{20}{chapter*.10}
\contentsline {chapter}{Bibliography}{21}{chapter*.11}
\contentsline {chapter}{List of Figures}{22}{chapter*.12}
\contentsline {chapter}{\numberline {A}Attachments}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{23}{section.A.1}
