\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiber bundle}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Section}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Pull-back and push forward}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Flow}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Covariant derivative and parallel transport}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel transport on fiber bundles}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Antisymmetric tensors and wedge product}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Transporting states}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Gauge potentials}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classical gauge potential}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Quantum gauge potential}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Berry phase and curvature}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Adiabatic transformations}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Adiabatic potential}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Adiabatic transformation}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Counterdiabatic driving}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Approximations of adiabatic potentials}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Variational methods}{19}{subsection.2.7.1}
\contentsline {chapter}{Conclusion}{20}{chapter*.11}
\contentsline {chapter}{Bibliography}{21}{chapter*.12}
\contentsline {chapter}{List of Figures}{22}{chapter*.13}
\contentsline {chapter}{\numberline {A}Attachments}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{23}{section.A.1}
