This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in berry1989
You've used 6 entries,
            2773 wiz_defined-function locations,
            645 strings with 5877 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 207
> -- 89
< -- 5
+ -- 33
- -- 27
* -- 167
:= -- 376
add.period$ -- 27
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 209
format.name$ -- 33
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 47
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 61
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 99
(There was 1 warning)
