\contentsline {chapter}{Seznam pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e}ho zna\IeC {\v c}en\IeC {\'\i }}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Motivation}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Pure mathematical introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Covariant derivative and parallel transport}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Antisymmetric tensors and wedge product}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Physical introduction}{7}{chapter.3}
\contentsline {chapter}{Conclusion}{10}{chapter*.4}
\contentsline {chapter}{Bibliography}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{13}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.8}
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}
