\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pull-back and push forward}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Flow}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Covariant derivative and parallel transport}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Antisymmetric tensors and wedge product}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Physical introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Metric and geometric tensor}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Gauge potentials}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classical gauge potential}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quantum gauge potential}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Berry phase and curvature}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Adiabatic transformations}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Adiabatic potential}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Adiabatic transformation}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Counterdiabatic driving}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Approximations of adiabatic potentials}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Variational methods}{17}{subsection.2.6.1}
\contentsline {chapter}{Conclusion}{18}{chapter*.6}
\contentsline {chapter}{Bibliography}{19}{chapter*.7}
\contentsline {chapter}{List of Figures}{20}{chapter*.8}
\contentsline {chapter}{\numberline {A}Attachments}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{21}{section.A.1}
