\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiber bundle}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Vector Bundle}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Section}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Pull-back and push forward}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Flow}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Covariant derivative and parallel transport}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Parallel transport on vector bundles}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Antisymmetric tensors and wedge product}{7}{section.1.8}
\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Transporting states}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivation of the geometric tensor}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Gauge potentials}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Classical gauge potential}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quantum gauge potential}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Berry phase and curvature}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Adiabatic transformations}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Adiabatic transformation}{18}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Counter-diabatic driving}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {blue}Approximations of adiabatic potentials}}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Variational methods}{21}{subsection.2.8.1}
\contentsline {chapter}{Conclusion}{22}{chapter*.11}
\contentsline {chapter}{Bibliography}{23}{chapter*.12}
\contentsline {chapter}{List of Figures}{24}{chapter*.13}
\contentsline {chapter}{\numberline {A}Attachments}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{25}{section.A.1}
