\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berry(1984)]{berry1984}
M.~V. Berry.
\newblock Quantal phase factors accompanying adiabatic changes.
\newblock \emph{Proc. R. Soc. Lond. A}, 392\penalty0 (1802):\penalty0 45--57,
  March 1984.
\newblock URL \url{http://rspa.royalsocietypublishing.org/content/392/1802/45}.

\bibitem[Berry(2009)]{berry2009}
M~V Berry.
\newblock Transitionless quantum driving.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  42\penalty0 (36):\penalty0 365303, aug 2009.
\newblock \doi{10.1088/1751-8113/42/36/365303}.
\newblock URL \url{https://doi.org/10.1088/1751-8113/42/36/365303}.

\bibitem[Berry(1989)]{berry1989}
Michael~V. Berry.
\newblock {THE QUANTUM PHASE, FIVE YEARS AFTER}.
\newblock 1989.

\bibitem[Fecko(2006)]{fecko}
Marián Fecko.
\newblock \emph{Differential Geometry and Lie Groups for Physicists}.
\newblock Cambridge University Press, 2006.
\newblock \doi{10.1017/CBO9780511755590}.

\bibitem[Kolodrubetz et~al.(2017)Kolodrubetz, Sels, Mehta, and
  Polkovnikov]{kolodrubez}
Michael Kolodrubetz, Dries Sels, Pankaj Mehta, and Anatoli Polkovnikov.
\newblock Geometry and non-adiabatic response in quantum and classical systems.
\newblock \emph{Physics Reports}, 697:\penalty0 1--87, 2017.
\newblock ISSN 0370-1573.
\newblock \doi{https://doi.org/10.1016/j.physrep.2017.07.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0370157317301989}.
\newblock Geometry and non-adiabatic response in quantum and classical systems.

\end{thebibliography}
