\contentsline {chapter}{Some notes to the notation}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiber bundle}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Vector Bundle}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Section}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Pull-back and push forward}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Flow}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Covariant derivative and parallel transport}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Parallel transport on vector bundles}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Antisymmetric tensors and wedge product}{7}{section.1.8}
\contentsline {chapter}{\numberline {2}Physical introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Transporting states}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivation of the geometric tensor}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Adiabaticity}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Slow transports}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Geodetic driving}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Gauge potentials}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Classical gauge potential}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Quantum gauge potential}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Adiabatic gauge potential}{18}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Counter-diabatic driving}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Explicit form}{20}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Berry phase and curvature}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}\leavevmode {\color {blue}Approximations of adiabatic potentials}}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Variational methods}{21}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Spin 1/2}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Special case}{23}{section.3.1}
\contentsline {chapter}{Conclusion}{25}{chapter*.12}
\contentsline {chapter}{Bibliography}{26}{chapter*.13}
\contentsline {chapter}{List of Figures}{27}{chapter*.14}
\contentsline {chapter}{\numberline {A}Attachments}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{28}{section.A.1}
