\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petersen}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2}{{B}{17}{Appendix 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Riemannian geometry definitions}{17}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Riemannian geometry theorems}{17}{section.B.2}\protected@file@percent }
\newlabel{thm:n-2}{{1}{17}{Von Neumann-Wigner}{thm.1}{}}
\newlabel{thm:hopf-Rinow}{{2}{17}{Hopf-Rinow Theorem}{thm.2}{}}
\citation{claudio}
\newlabel{thm:hopf-Rinow_modified}{{3}{18}{Modified Hopf-Rinow Theorem}{thm.3}{}}
\newlabel{thm:compact}{{4}{18}{}{thm.4}{}}
\@setckpt{appendix2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{hypot}{0}
\setcounter{definition}{5}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
