\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lipkin-Meshkov Glick model analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:firstOrderTransitionHamiltonian}{{1.1}{1}{Lipkin-Meshkov Glick model analysis}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case $N=3$}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:N=3_en0}{{1.11}{2}{Case $N=3$}{equation.1.1.11}{}}
\newlabel{eq:N=3_en1}{{1.12}{2}{Case $N=3$}{equation.1.1.12}{}}
\newlabel{eq:N=3_en2}{{1.13}{2}{Case $N=3$}{equation.1.1.13}{}}
\newlabel{eq:N=3_en3}{{1.14}{2}{Case $N=3$}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N=3_energiesl}{{1.1}{2}{Energy for the case $N=3$, section $\lambda =1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:N=3_energiesc}{{1.2}{3}{Energy for the case $N=3$, section $\chi =1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:N=3_g}{{1.3}{4}{Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metric tensor determinant in a parameter space for $N=3$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:N=3_gDivenrgence}{{1.4}{5}{Metric tensor determinant in a parameter space for $N=3$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:N=3_G}{{1.5}{5}{1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$. \leavevmode {\color  {blue}Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N=3_Ricci}{{1.6}{6}{Arctangent of Ricci curvature for the case $N=3$. \textcolor {blue}{Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ricci curvature sections for three different $\lambda =const.$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:N=3_Ricci_section}{{1.7}{7}{Ricci curvature sections for three different $\lambda =const.$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname  \relax o{cos}\theta ;\qopname  \relax o{sin}\theta )$, parametrized by angle $\theta $.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:N=3_geodesics}{{1.8}{8}{Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\cos \theta ;\sin \theta )$, parametrized by angle $\theta $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:geodesicsinGR}{{1.9}{8}{Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Case $N=5$}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:singularitiesBetweenEnergiesN=6}{{1.10}{9}{Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:N=5_det3D}{{1.11}{10}{Metric tensor determinant for the case $N=5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph  {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geod10}{{1.12}{11}{Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geodesicsBetweenPoints}{{1.13}{11}{Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit $N\rightarrow \infty $}{12}{section.1.3}\protected@file@percent }
\newlabel{eq:HamiltonianClassicalLimit}{{1.16}{12}{Limit \texorpdfstring {$N\rightarrow \infty $}{N->infty}}{equation.1.3.16}{}}
\newlabel{eq:separatrix}{{1.17}{12}{Limit \texorpdfstring {$N\rightarrow \infty $}{N->infty}}{equation.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transitionCompare}{{1.14}{12}{First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arbitrary $N$}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:N=10_energiesl}{{1.15}{13}{Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:N=10_energies2}{{1.16}{13}{Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Singularities between the zeroth and first energy levels for dimensions 3--7. Subsript $l(r)$ means the most \emph  {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:singularities}{{1.1}{14}{Singularities between the zeroth and first energy levels for dimensions 3--7. Subsript $l(r)$ means the most \emph {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }{table.caption.17}{}}
\newlabel{eq:singularityCoordinateFormulaLeft}{{1.18}{14}{Arbitrary $N$}{equation.1.4.18}{}}
\newlabel{eq:singularityCoordinateFormulaRight}{{1.19}{14}{Arbitrary $N$}{equation.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:singularities3to10}{{1.17}{15}{Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }{figure.caption.18}{}}
\@setckpt{chap05}{
\setcounter{page}{16}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
