\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gorodski(2012)]{claudio}
C.~Gorodski.
\newblock \emph{An introduction to Riemannian geometry}.
\newblock 2012.
\newblock Preliminary version.

\bibitem[Petersen(1998)]{petersen}
P.~Petersen.
\newblock \emph{Riemannian Geometry}.
\newblock Springer Verlag, 1998.
\newblock ISBN 978-0-387-29403-2.

\end{thebibliography}
