\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashtekar_geometrical_1997}
\citation{ashtekar_geometry_1995}
\citation{molitor_exponential_2013}
\citation{ashtekar_geometrical_1997}
\citation{cheng_quantum_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Geometrization of quantum mechanics}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixGEOM}{{A}{75}{Geometrization of quantum mechanics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}From the projective Hilbert space to state manifolds}{75}{section.A.1}\protected@file@percent }
\newlabel{eq:quantumProd}{{A.2}{75}{From the projective Hilbert space to state manifolds}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Restriction to eigenstate manifolds}{76}{section.A.2}\protected@file@percent }
\newlabel{eq:dsDerivation}{{A.5}{76}{Restriction to eigenstate manifolds}{equation.A.2.5}{}}
\newlabel{eq:braket_k,deltaj}{{A.7}{76}{Restriction to eigenstate manifolds}{equation.A.2.7}{}}
\newlabel{eq:distanceonM}{{A.8}{76}{Restriction to eigenstate manifolds}{equation.A.2.8}{}}
\newlabel{eq:metrictensork}{{A.9}{77}{Restriction to eigenstate manifolds}{equation.A.2.9}{}}
\@setckpt{appendixGEOM}{
\setcounter{page}{78}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{20}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{hypot}{0}
\setcounter{definition}{16}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
