\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{berry1984}{{1}{1984}{{Berry}}{{}}}
\bibcite{berry2009}{{2}{2009}{{Berry}}{{}}}
\bibcite{berry1989}{{3}{1989}{{Berry}}{{}}}
\bibcite{fecko}{{4}{2006}{{Fecko}}{{}}}
\bibcite{claudio}{{5}{2012}{{Gorodski}}{{}}}
\bibcite{kolodrubez}{{6}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Sels, Mehta, and Polkovnikov}}}
\bibcite{lu}{{7}{2017}{{Loring}}{{}}}
\bibcite{petersen}{{8}{1998}{{Petersen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.27}}
\@setckpt{bibliography}{
\setcounter{page}{44}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{1}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
