\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{dots}{{1}{1998}{{Loss and DiVincenzo}}{{}}}
\bibcite{josephson}{{2}{2000}{{Makhlin et~al.}}{{Makhlin, Schön, and Shnirman}}}
\bibcite{krtous}{{3}{2013}{{Krtouš}}{{}}}
\bibcite{lu}{{4}{2017}{{Loring}}{{}}}
\bibcite{fecko}{{5}{2006}{{Fecko}}{{}}}
\bibcite{landau}{{6}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{petersen}{{7}{1998}{{Petersen}}{{}}}
\bibcite{claudio}{{8}{2012}{{Gorodski}}{{}}}
\bibcite{geometricTensorLipkin}{{9}{2021}{{Guti\'errez-Ruiz et~al.}}{{Guti\'errez-Ruiz, Gonzalez, Ch\'avez-Carlos, Hirsch, and Vergara}}}
\bibcite{kolodrubez}{{10}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Mehta, and Polkovnikov}}}
\bibcite{berry1984}{{11}{1984}{{Berry}}{{}}}
\bibcite{berry1989}{{12}{1989}{{Berry}}{{}}}
\bibcite{berry2009}{{13}{2009}{{Berry}}{{}}}
\bibcite{uhlman}{{14}{1976}{{Uhlmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{chapter*.57}\protected@file@percent }
\bibcite{lordOfTheRings}{{15}{1977}{{Tolkien}}{{}}}
\bibcite{cheng_quantum_2013}{{16}{2013}{{Cheng}}{{}}}
\bibcite{sakurai}{{17}{2020}{{Sakurai and Napolitano}}{{}}}
\bibcite{Bukov2019}{{18}{2019}{{Bukov et~al.}}{{Bukov, Sels, and Polkovnikov}}}
\bibcite{Rigolin2008}{{19}{2008}{{Rigolin and Ortiz}}{{}}}
\bibcite{felipe}{{20}{2022}{{Matus et~al.}}{{Matus, Cejnar, Stránský, and Střeleček}}}
\bibcite{nonadiabaticTransition}{{21}{2012}{{Nakamura}}{{}}}
\bibcite{holstein}{{22}{1940}{{Holstein and Primakoff}}{{}}}
\bibcite{ashtekar_geometrical_1997}{{23}{1997}{{Ashtekar and Schilling}}{{}}}
\bibcite{ashtekar_geometry_1995}{{24}{1995}{{Ashtekar and Schilling}}{{}}}
\bibcite{molitor_exponential_2013}{{25}{2013}{{Molitor}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{70}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{25}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{9}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
