\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{berry1984}{{1}{1984}{{Berry}}{{}}}
\bibcite{berry2009}{{2}{2009}{{Berry}}{{}}}
\bibcite{berry1989}{{3}{1989}{{Berry}}{{}}}
\bibcite{fecko}{{4}{2006}{{Fecko}}{{}}}
\bibcite{claudio}{{5}{2012}{{Gorodski}}{{}}}
\bibcite{geometricTensorLipkin}{{6}{2021}{{Guti\'errez-Ruiz et~al.}}{{Guti\'errez-Ruiz, Gonzalez, Ch\'avez-Carlos, Hirsch, and Vergara}}}
\bibcite{kolodrubez}{{7}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Sels, Mehta, and Polkovnikov}}}
\bibcite{lu}{{8}{2017}{{Loring}}{{}}}
\bibcite{petersen}{{9}{1998}{{Petersen}}{{}}}
\bibcite{Rigolin2008}{{10}{2008}{{Rigolin}}{{}}}
\bibcite{lordOfTheRings}{{11}{1977}{{Tolkien}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.67}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{75}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{18}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{1}
}
