\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ashtekar_geometry_1995}{{1}{1995}{{Ashtekar and Schilling}}{{}}}
\bibcite{ashtekar_geometrical_1997}{{2}{1997}{{Ashtekar and Schilling}}{{}}}
\bibcite{berry1984}{{3}{1984}{{Berry}}{{}}}
\bibcite{berry2009}{{4}{2009}{{Berry}}{{}}}
\bibcite{berry1989}{{5}{1989}{{Berry}}{{}}}
\bibcite{Bukov2019}{{6}{2019}{{Bukov et~al.}}{{Bukov, Sels, and Polkovnikov}}}
\bibcite{fecko}{{7}{2006}{{Fecko}}{{}}}
\bibcite{claudio}{{8}{2012}{{Gorodski}}{{}}}
\bibcite{geometricTensorLipkin}{{9}{2021}{{Guti\'errez-Ruiz et~al.}}{{Guti\'errez-Ruiz, Gonzalez, Ch\'avez-Carlos, Hirsch, and Vergara}}}
\bibcite{kolodrubez}{{10}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Sels, Mehta, and Polkovnikov}}}
\bibcite{lu}{{11}{2017}{{Loring}}{{}}}
\bibcite{molitor_exponential_2013}{{12}{2013}{{Molitor}}{{}}}
\bibcite{nonadiabaticTransition}{{13}{2012}{{Nakamura}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.66}\protected@file@percent }
\bibcite{petersen}{{14}{1998}{{Petersen}}{{}}}
\bibcite{Rigolin2008}{{15}{2008}{{Rigolin}}{{}}}
\bibcite{lordOfTheRings}{{16}{1977}{{Tolkien}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{74}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{16}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{hypot}{0}
\setcounter{definition}{18}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{2}
}
