\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ashtekar_geometry_1995}{{1}{1995}{{Ashtekar and Schilling}}{{}}}
\bibcite{ashtekar_geometrical_1997}{{2}{1997}{{Ashtekar and Schilling}}{{}}}
\bibcite{berry1984}{{3}{1984}{{Berry}}{{}}}
\bibcite{berry1989}{{4}{1989}{{Berry}}{{}}}
\bibcite{berry2009}{{5}{2009}{{Berry}}{{}}}
\bibcite{Bukov2019}{{6}{2019}{{Bukov et~al.}}{{Bukov, Sels, and Polkovnikov}}}
\bibcite{cheng_quantum_2013}{{7}{2013}{{Cheng}}{{}}}
\bibcite{fecko}{{8}{2006}{{Fecko}}{{}}}
\bibcite{claudio}{{9}{2012}{{Gorodski}}{{}}}
\bibcite{geometricTensorLipkin}{{10}{2021}{{Guti\'errez-Ruiz et~al.}}{{Guti\'errez-Ruiz, Gonzalez, Ch\'avez-Carlos, Hirsch, and Vergara}}}
\bibcite{holstein}{{11}{1940}{{Holstein and Primakoff}}{{}}}
\bibcite{kolodrubez}{{12}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Mehta, and Polkovnikov}}}
\bibcite{krtous}{{13}{2013}{{Krtouš}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{chapter*.57}\protected@file@percent }
\bibcite{landau}{{14}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{lu}{{15}{2017}{{Loring}}{{}}}
\bibcite{dots}{{16}{1998}{{Loss and DiVincenzo}}{{}}}
\bibcite{josephson}{{17}{2000}{{Makhlin et~al.}}{{Makhlin, Schön, and Shnirman}}}
\bibcite{felipe}{{18}{2022}{{Matus et~al.}}{{Matus, Cejnar, Stránský, and Střeleček}}}
\bibcite{molitor_exponential_2013}{{19}{2013}{{Molitor}}{{}}}
\bibcite{nonadiabaticTransition}{{20}{2012}{{Nakamura}}{{}}}
\bibcite{petersen}{{21}{1998}{{Petersen}}{{}}}
\bibcite{Rigolin2008}{{22}{2008}{{Rigolin and Ortiz}}{{}}}
\bibcite{sakurai}{{23}{2020}{{Sakurai and Napolitano}}{{}}}
\bibcite{lordOfTheRings}{{24}{1977}{{Tolkien}}{{}}}
\bibcite{uhlman}{{25}{1976}{{Uhlmann}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{70}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{25}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{9}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
