\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ashtekar_geometry_1995}{{1}{1995}{{Ashtekar and Schilling}}{{}}}
\bibcite{ashtekar_geometrical_1997}{{2}{1997}{{Ashtekar and Schilling}}{{}}}
\bibcite{berry1984}{{3}{1984}{{Berry}}{{}}}
\bibcite{berry2009}{{4}{2009}{{Berry}}{{}}}
\bibcite{berry1989}{{5}{1989}{{Berry}}{{}}}
\bibcite{fecko}{{6}{2006}{{Fecko}}{{}}}
\bibcite{claudio}{{7}{2012}{{Gorodski}}{{}}}
\bibcite{geometricTensorLipkin}{{8}{2021}{{Guti\'errez-Ruiz et~al.}}{{Guti\'errez-Ruiz, Gonzalez, Ch\'avez-Carlos, Hirsch, and Vergara}}}
\bibcite{kolodrubez}{{9}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Sels, Mehta, and Polkovnikov}}}
\bibcite{lu}{{10}{2017}{{Loring}}{{}}}
\bibcite{molitor_exponential_2013}{{11}{2013}{{Molitor}}{{}}}
\bibcite{petersen}{{12}{1998}{{Petersen}}{{}}}
\bibcite{Rigolin2008}{{13}{2008}{{Rigolin}}{{}}}
\bibcite{lordOfTheRings}{{14}{1977}{{Tolkien}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.68}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{77}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{18}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{1}
}
