\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ashtekar_geometry_1995}{{1}{1995}{{Ashtekar and Schilling}}{{}}}
\bibcite{ashtekar_geometrical_1997}{{2}{1997}{{Ashtekar and Schilling}}{{}}}
\bibcite{berry1984}{{3}{1984}{{Berry}}{{}}}
\bibcite{berry1989}{{4}{1989}{{Berry}}{{}}}
\bibcite{berry2009}{{5}{2009}{{Berry}}{{}}}
\bibcite{Bukov2019}{{6}{2019}{{Bukov et~al.}}{{Bukov, Sels, and Polkovnikov}}}
\bibcite{cheng_quantum_2013}{{7}{2013}{{Cheng}}{{}}}
\bibcite{fecko}{{8}{2006}{{Fecko}}{{}}}
\bibcite{claudio}{{9}{2012}{{Gorodski}}{{}}}
\bibcite{geometricTensorLipkin}{{10}{2021}{{Guti\'errez-Ruiz et~al.}}{{Guti\'errez-Ruiz, Gonzalez, Ch\'avez-Carlos, Hirsch, and Vergara}}}
\bibcite{kolodrubez}{{11}{2017}{{Kolodrubetz et~al.}}{{Kolodrubetz, Mehta, and Polkovnikov}}}
\bibcite{landau}{{12}{1981}{{Landau and Lifshitz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.65}\protected@file@percent }
\bibcite{lu}{{13}{2017}{{Loring}}{{}}}
\bibcite{felipe}{{14}{2022}{{Matus et~al.}}{{Matus, Cejnar, Stránský, and Střeleček}}}
\bibcite{molitor_exponential_2013}{{15}{2013}{{Molitor}}{{}}}
\bibcite{nonadiabaticTransition}{{16}{2012}{{Nakamura}}{{}}}
\bibcite{petersen}{{17}{1998}{{Petersen}}{{}}}
\bibcite{Rigolin2008}{{18}{2008}{{Rigolin and Ortiz}}{{}}}
\bibcite{sakurai}{{19}{2020}{{Sakurai and Napolitano}}{{}}}
\bibcite{lordOfTheRings}{{20}{1977}{{Tolkien}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{72}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{20}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{hypot}{0}
\setcounter{definition}{16}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
