\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory behind quantum driving}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{3}{15}{Theory behind quantum driving}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Space of all states}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Base manifold $\mathcal  U\subset \mathbb  {R}^d$ is visualized as a line. From every point ${\bm  {\lambda }}$ there is constructed one Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ as a fiber. The union of all these fibers is full Hilbert space $\mathcal  {H}_{full}$.\leavevmode {\color  {red}add to the picture: subset $\mathcal  U\subset \mathbb  {R}^d$}\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wholeBundle}{{3.1}{15}{Base manifold $\mathcal U\subset \R ^d$ is visualized as a line. From every point $\llambda $ there is constructed one Hilbert space $\H (\llambda )$ as a fiber. The union of all these fibers is full Hilbert space $\H _{full}$.\red {add to the picture: subset $\mathcal U\subset \R ^d$}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Space of rays vs. bare states}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For every ${\bm  {\lambda }}$ we have the Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ containing all states $e^{i\varphi }\mathinner {|{\psi ({\bm  {\lambda }})}\rangle }$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\mathcal  {P}\mathcal  {H}$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{3.2}{16}{For every $\llambda $ we have the Hilbert space $\H (\llambda )$ containing all states $e^{i\varphi }\ket {\psi (\llambda )}$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\P \H $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sectioning the space}{16}{section.3.3}\protected@file@percent }
\newlabel{eq:schrodinger}{{3.1}{16}{Sectioning the space}{equation.3.3.1}{}}
\newlabel{eq:energySchrodinger}{{3.2}{16}{Sectioning the space}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\hat  {H}({\bm  {\lambda }})$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\mathcal  {M}_s$. \leavevmode {\color  {red}add to the picture: subset $\mathcal  U\subset \mathbb  {R}^d$. Manifolds $\mathcal  {P}\mathcal  {M}_s$ should be more like a lines in this space, because from every $\mathcal  {H}$ it selects only one point for every energy level. $\mathcal  {M}$ are drawn ok like this, add $e^{i\varphi }$ dimension to the back} \relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fullStructure}{{3.3}{17}{From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\HH (\llambda )$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\M _s$. \red {add to the picture: subset $\mathcal U\subset \R ^d$. Manifolds $\P \M _s$ should be more like a lines in this space, because from every $\H $ it selects only one point for every energy level. $\M $ are drawn ok like this, add $e^{i\varphi }$ dimension to the back} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transporting states on state manifolds}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{3.4}{18}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{3.4}{18}{Transporting states on state manifolds}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical phase}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical phase}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel transport around some \leavevmode {\color  {greenn}closed curve $C$}. The \leavevmode {\color  {red}eigenstate} from $\mathcal  {P}\mathcal  {M}_s$ can be transported to another eigenstate in $\mathcal  {M}_s$. The \leavevmode {\color  {reddd}anholonomy} represents their difference. \leavevmode {\color  {red}rename M to PM, make the green line go up in the M space, remove PH stuff}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{3.5}{19}{Parallel transport around some \greenn {closed curve $C$}. The \red {eigenstate} from $\P \M _s$ can be transported to another eigenstate in $\M _s$. The \reddd {anholonomy} represents their difference. \red {rename M to PM, make the green line go up in the M space, remove PH stuff}\relax }{figure.caption.11}{}}
\newlabel{eq:gammaCoint}{{3.10}{19}{Geometrical phase}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3-dimensional parametric space $\mathcal  {U}$}{19}{subsection.3.4.1}\protected@file@percent }
\citation{berry1984}
\newlabel{eq:stokes}{{3.11}{20}{3-dimensional parametric space $\mathcal {U}$}{equation.3.4.11}{}}
\newlabel{eq:vectorPotentialDef}{{3.14}{20}{3-dimensional parametric space $\mathcal {U}$}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fidelity}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metric and geometric tensor}{21}{section.3.6}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{3.17}{21}{Metric and geometric tensor}{equation.3.6.17}{}}
\newlabel{eq:distanceOnM0}{{3.18}{21}{Metric and geometric tensor}{equation.3.6.18}{}}
\newlabel{eq:metricTensorDef}{{3.19}{21}{Metric and geometric tensor}{equation.3.6.19}{}}
\newlabel{eq:geometricTensor}{{3.20}{21}{Metric and geometric tensor}{equation.3.6.20}{}}
\newlabel{eq:metrictensorREdefinition}{{3.22}{22}{Metric and geometric tensor}{equation.3.6.22}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.23}{22}{Metric and geometric tensor}{equation.3.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Derivation of the geometric tensor}{22}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:derivationOfGeometricTensor}{{3.6.1}{22}{Derivation of the geometric tensor}{subsection.3.6.1}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{3.26}{22}{Derivation of the geometric tensor}{equation.3.6.26}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Berry phase and curvature}{23}{section.3.7}\protected@file@percent }
\newlabel{eq:berryConnection}{{3.28}{23}{Berry phase and curvature}{equation.3.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}General fidelity driving}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}APT}{23}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.33}{23}{APT}{equation.3.8.33}{}}
\citation{kolodrubez}
\newlabel{eq:gammadef}{{3.36}{24}{APT}{equation.3.8.36}{}}
\newlabel{eq:solve0}{{3.39}{24}{APT}{equation.3.8.39}{}}
\newlabel{eq:bSolution}{{3.40}{24}{APT}{equation.3.8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How to advantageously drive the system}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Adiabatic driving}{24}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow transports}{25}{section*.12}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{25}{Adiabatic theorem}{thm.6}{}}
\newlabel{eq:komutation}{{3.46}{26}{Slow transports}{equation.3.9.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Counterdiabatic driving}{26}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{26}{section*.14}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.48}{26}{Classical gauge potential}{equation.3.9.48}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.50}{26}{Classical gauge potential}{equation.3.9.50}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.51}{26}{Classical gauge potential}{equation.3.9.51}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{27}{section*.15}\protected@file@percent }
\newlabel{eq:transformationU}{{3.55}{27}{Quantum gauge potential}{equation.3.9.55}{}}
\newlabel{eq:schrodingerForU}{{3.56}{27}{Quantum gauge potential}{equation.3.9.56}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{28}{section*.16}\protected@file@percent }
\newlabel{eq:adiabaticPotential}{{3.60}{28}{Adiabatic gauge potential}{equation.3.9.60}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.61}{28}{Adiabatic gauge potential}{equation.3.9.61}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.62}{28}{Adiabatic gauge potential}{equation.3.9.62}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.65}{28}{Adiabatic gauge potential}{equation.3.9.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{29}{section*.17}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{3.68}{29}{Performing counter-diabatic driving}{equation.3.9.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{29}{section*.18}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{3.72}{29}{Explicit form}{equation.3.9.72}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{3.75}{30}{Explicit form}{equation.3.9.75}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{31}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{15}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
