\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathIntro}{{1}{5}{Mathematical introduction}{chapter.1}{}}
\newlabel{def:pseudoderivative}{{3}{6}{Pseudoderivative}{definition.3}{}}
\newlabel{def:covariantDerivative}{{4}{6}{Covariant derivative}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiber bundle}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:bundleDef}{{1.1}{8}{Fiber bundle}{section.1.1}{}}
\newlabel{def:fiberBundle}{{9}{8}{Fiber bundle}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}stolen from wiki, redraw in tikz}\relax }}{8}{figure.caption.4}\protected@file@percent }
\citation{lu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {red}Vector Bundle}}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {red}Sections}}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:section}{{1.3}{9}{\red {Sections}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {red}Parallel transport on vector bundles}}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {red}Antisymmetric tensors}}{9}{section.1.5}\protected@file@percent }
\citation{petersen}
\citation{claudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Riemannian geometry}{10}{section.1.6}\protected@file@percent }
\newlabel{thm:n-2}{{2}{10}{Von Neumann-Wigner}{thm.2}{}}
\newlabel{thm:hopf-Rinow}{{3}{10}{Hopf-Rinow Theorem}{thm.3}{}}
\citation{claudio}
\citation{geometricTensorLipkin}
\newlabel{thm:hopf-Rinow_modified}{{4}{11}{Modified Hopf-Rinow Theorem}{thm.4}{}}
\newlabel{thm:compact}{{5}{11}{}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Geometry in 2 dimensions}{11}{section.1.7}\protected@file@percent }
\newlabel{eq:Ricci2D}{{1.15}{11}{Geometry in 2 dimensions}{equation.1.7.15}{}}
\@setckpt{chap01_intro}{
\setcounter{page}{12}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
