\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lipkin-Meshkov Glick model}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:firstOrderTransitionHamiltonianOriginal}{{5.1}{30}{Lipkin-Meshkov Glick model}{equation.5.0.1}{}}
\newlabel{eq:firstOrderTransitionHamiltonian}{{5.2}{30}{Lipkin-Meshkov Glick model}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamiltonian analysis}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case N=3}{31}{subsection.5.1.1}}
\newlabel{eq:N=3_en0}{{5.15}{31}{Case N=3}{equation.5.1.15}{}}
\newlabel{eq:N=3_en1}{{5.16}{31}{Case N=3}{equation.5.1.16}{}}
\newlabel{eq:N=3_en2}{{5.17}{31}{Case N=3}{equation.5.1.17}{}}
\newlabel{eq:N=3_en3}{{5.18}{31}{Case N=3}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy for the case $N=3$ Hamiltonian, section $\lambda =1$\relax }}{32}{figure.caption.12}}
\newlabel{fig:N=3_energiesl}{{5.1}{32}{Energy for the case $N=3$ Hamiltonian, section $\lambda =1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy for the case $N=3$ Hamiltonian, section $\chi =1$\relax }}{33}{figure.caption.13}}
\newlabel{fig:N=3_energiesc}{{5.2}{33}{Energy for the case $N=3$ Hamiltonian, section $\chi =1$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limit $N\rightarrow \infty $}{33}{section.5.2}}
\newlabel{eq:HamiltonianClassicalLimit}{{5.20}{33}{Limit $N\rightarrow \infty $}{equation.5.2.20}{}}
\newlabel{eq:separatrix}{{5.21}{33}{Limit $N\rightarrow \infty $}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arbitrary $N$}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arcustangens of metric tensor elements for the case $N=3$\relax }}{34}{figure.caption.14}}
\newlabel{fig:N=3_g}{{5.3}{34}{Arcustangens of metric tensor elements for the case $N=3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metric determinant in a parameter space for $N=3$.\relax }}{35}{figure.caption.15}}
\newlabel{fig:N=3_gDivenrgence}{{5.4}{35}{Metric determinant in a parameter space for $N=3$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arcustangens of Christoffel symbols for the case $N=3$\relax }}{36}{figure.caption.16}}
\newlabel{fig:N=3_G}{{5.5}{36}{Arcustangens of Christoffel symbols for the case $N=3$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arcustanges of Ricci curvature for the case $N=3$.\relax }}{37}{figure.caption.17}}
\newlabel{fig:N=3_Ricci}{{5.6}{37}{Arcustanges of Ricci curvature for the case $N=3$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ricci curvature, section in $\lambda \in \{0.5;1;1.5\}$.\relax }}{37}{figure.caption.18}}
\newlabel{fig:N=3_Ricci_section}{{5.7}{37}{Ricci curvature, section in $\lambda \in \{0.5;1;1.5\}$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Minimas in Ricci curvature. Case $N=3$.\relax }}{38}{figure.caption.19}}
\newlabel{fig:N=3_RicMinimas}{{5.8}{38}{Minimas in Ricci curvature. Case $N=3$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Geodesics starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname  \relax o{cos}\theta ;\qopname  \relax o{sin}\theta )$. Case $N=3$.\relax }}{38}{figure.caption.20}}
\newlabel{fig:N=3_geodesics}{{5.9}{38}{Geodesics starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\cos \theta ;\sin \theta )$. Case $N=3$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }}{39}{figure.caption.21}}
\newlabel{fig:geodesicsinGR}{{5.10}{39}{Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geodesics starting from $(\lambda _i;\chi _i)=(-1;\chi _i)$, $(\lambda ',\chi ')=(1;0)$, for $\chi _i\in (0;1)$ with step $0.05$. Numerically unstable geodesics were skipped. Case $N=3$.\relax }}{39}{figure.caption.22}}
\newlabel{fig:N=3_geodesics_lambdaIn=-1}{{5.11}{39}{Geodesics starting from $(\lambda _i;\chi _i)=(-1;\chi _i)$, $(\lambda ',\chi ')=(1;0)$, for $\chi _i\in (0;1)$ with step $0.05$. Numerically unstable geodesics were skipped. Case $N=3$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces First order transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }}{40}{figure.caption.23}}
\newlabel{fig:transitionCompare}{{5.12}{40}{First order transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{40}{figure.caption.24}}
\newlabel{fig:N=10_energiesl}{{5.13}{40}{Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy spectrum as function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{41}{figure.caption.25}}
\newlabel{fig:N=10_energies2}{{5.14}{41}{Energy spectrum as function of $\lambda $, for $\chi =1$ and $N=10$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Singularities in the metric tensor for of $N\in \{3,4,\dots  ,14\}$ and separatrix according to eq. \ref  {eq:separatrix}.\relax }}{41}{figure.caption.26}}
\newlabel{fig:singularitiesRegr}{{5.15}{41}{Singularities in the metric tensor for of $N\in \{3,4,\dots ,14\}$ and separatrix according to eq. \ref {eq:separatrix}.\relax }{figure.caption.26}{}}
\@setckpt{chap05}{
\setcounter{page}{42}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{1}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
