\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bukov2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Driving on the ground state manifold}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:groundStateManifoldDriving}{{5}{64}{Driving on the ground state manifold}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the distance on state manifolds}{64}{section*.60}\protected@file@percent }
\newlabel{eq:geodesicEquaiton}{{5.5}{64}{Minimizing the distance on state manifolds}{equation.5.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minimizing the energy variance}{65}{section.5.1}\protected@file@percent }
\newlabel{thm:polkovnikov}{{8}{65}{}{thm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transport using quenches}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:quenches}{{5.2}{65}{Transport using quenches}{section.5.2}{}}
\newlabel{eq:distanceOnM0_1}{{5.10}{65}{Transport using quenches}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed adiabatic driving}{66}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arctangens of the fidelity of quench from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:quenchFidelityFrom00}{{5.1}{68}{Arctangens of the fidelity of quench from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:plotsFidelityQuenches}{{5.2}{69}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.63}{}}
\@setckpt{chap04_groundManifold}{
\setcounter{page}{70}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{8}
\setcounter{hypot}{0}
\setcounter{definition}{19}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
