\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two level system}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:twoLevelSystem}{{4}{32}{Two level system}{chapter.4}{}}
\newlabel{eq:energy}{{4.2}{32}{Two level system}{equation.4.0.2}{}}
\newlabel{eq:eigenbasisDef}{{4.3}{32}{Two level system}{equation.4.0.3}{}}
\newlabel{eq:eigenvectors}{{4.4}{32}{Two level system}{equation.4.0.4}{}}
\newlabel{eq:a1}{{4.7}{32}{Two level system}{equation.4.0.7}{}}
\newlabel{eq:a2}{{4.8}{32}{Two level system}{equation.4.0.8}{}}
\newlabel{eq:normalizationCondition}{{4.9}{32}{Two level system}{equation.4.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harmonic oscillator correspondence}{33}{section.4.1}\protected@file@percent }
\newlabel{eq:harmonicOscillator}{{4.11}{33}{Harmonic oscillator correspondence}{equation.4.1.11}{}}
\newlabel{eq:gammaDef}{{4.12}{33}{Harmonic oscillator correspondence}{equation.4.1.12}{}}
\newlabel{eq:frequency}{{4.13}{33}{Harmonic oscillator correspondence}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical mechanics correspondence}{33}{section*.21}\protected@file@percent }
\newlabel{eq:lagrangian}{{4.15}{33}{Classical mechanics correspondence}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy variance for two level system}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geodesic driving}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. Density plot shows the difference between Hamiltonian eigenvalues.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:driving}{{4.1}{35}{Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. Density plot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivation of the fidelity}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:evolutionBlue}{{4.26}{36}{Derivation of the fidelity}{equation.4.3.26}{}}
\newlabel{fid:definition}{{4.30}{36}{Derivation of the fidelity}{equation.4.3.30}{}}
\newlabel{eq:fidelitySimplified}{{4.31}{36}{Derivation of the fidelity}{equation.4.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis of the infidelity formula}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:infidelityTimePlot}{{4.2}{37}{Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:infidelityTfPlot}{{4.3}{37}{Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Infidelity dependence on final time in logarithmic scale. We can observe difference in numerical precision of both methods in the height of spikes. As we will see later, the spikes should go to zero, thus analytical formula has better numerical precision.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:infidelityTfPlotLog}{{4.4}{37}{Infidelity dependence on final time in logarithmic scale. We can observe difference in numerical precision of both methods in the height of spikes. As we will see later, the spikes should go to zero, thus analytical formula has better numerical precision.\relax }{figure.caption.25}{}}
\newlabel{eq:solutionT}{{4.33}{38}{Analysis of the infidelity formula}{equation.4.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points mark the condition $F=1$.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fidelityZeros}{{4.5}{38}{Rescaled final infidelity $T_s\coloneqq 2s T_f$ dependence on final time. Red points mark the condition $F=1$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fidelity dependence on time and final time in log-log scale. Note that only $t<T_f$ has physical meaning.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dens3}{{4.6}{38}{Fidelity dependence on time and final time in log-log scale. Note that only $t<T_f$ has physical meaning.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Energy variance}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:densVar}{{4.7}{39}{Energy variance for geodesical driving protocol.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear driving}{40}{section.4.4}\protected@file@percent }
\newlabel{eq:linearDrivingdef}{{4.35}{40}{Linear driving}{equation.4.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Driving along the linear path. $\lambda _i=(-10;1)$ and $\lambda _f=(10;1)$ are initial resp. final parameters. Density plot shows the difference between Hamiltonian eigenvalues.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:driving1}{{4.8}{40}{Driving along the linear path. $\lambda _i=(-10;1)$ and $\lambda _f=(10;1)$ are initial resp. final parameters. Density plot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.29}{}}
\newlabel{eq:oscillationsLinear}{{4.38}{40}{Linear driving}{equation.4.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dependence on time}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Infidelity in time for three final times $T_f\in \{1,5,20\}$ for the linear driving defined in \ref  {eq:linearDrivingdef}.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:infidelityTimePlotLin}{{4.9}{41}{Infidelity in time for three final times $T_f\in \{1,5,20\}$ for the linear driving defined in \ref {eq:linearDrivingdef}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Value of first element of the ground state vector $\alpha \equiv \mathinner {|{0(t)}\rangle }^1$ during linear driving.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:zeroState}{{4.10}{42}{Value of first element of the ground state vector $\alpha \equiv \ket {0(t)}^1$ during linear driving.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Final fidelity}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final infidelity as a function of $T_f$ with zoom on transitional part.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:infidelityTfPlotLogLinCombined}{{4.11}{43}{Final infidelity as a function of $T_f$ with zoom on transitional part.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averaged final fidelity}{43}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Final infidelity as a function of $T_f$ in log-log scale wit linear scaled plot inserted.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infidCombined}{{4.12}{44}{Final infidelity as a function of $T_f$ in log-log scale wit linear scaled plot inserted.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref  {fig:dens2Zoom}.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dens2}{{4.13}{44}{Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dens2Zoom}{{4.14}{45}{Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Final infidelity as a function of $t$ for fast-driving regime, $T_f=80<T_c$.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:undercritical}{{4.15}{45}{Final infidelity as a function of $t$ for fast-driving regime, $T_f=80<T_c$.\relax }{figure.caption.37}{}}
\citation{nonadiabaticTransition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Final infidelity as a function of $t$ for close-adiabatic regime. $T_f=170>T_c$\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:overcritical}{{4.16}{46}{Final infidelity as a function of $t$ for close-adiabatic regime. $T_f=170>T_c$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential and polynomial part using Landau-Zener and APT}{46}{section*.39}\protected@file@percent }
\newlabel{eq:exponentialPart}{{4.47}{46}{Landau-Zener-Stueckelberg for linear driving}{equation.4.4.47}{}}
\newlabel{eq:polynomialPart}{{4.48}{47}{Exponential and polynomial part using Landau-Zener and APT}{equation.4.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fidelity as a function of driving final time, approximated by the \leavevmode {\color  {green}sum (green)} of \leavevmode {\color  {red}Landau-Zener (red, dashed)} and \leavevmode {\color  {purple}APT (purple, dashed)}\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:landauCompare}{{4.17}{47}{Fidelity as a function of driving final time, approximated by the \green {sum (green)} of \red {Landau-Zener (red, dashed)} and \textcolor {purple}{APT (purple, dashed)}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Summary}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T_f$, dashed black line $t=T_f/2$ and \leavevmode {\color  {redd}purple} dashed line is the approximate value of $T_c$. \leavevmode {\color  {bluee}Blue} lines marks driving from Fig. \ref  {fig:undercritical}, \ref  {fig:overcritical}, visualizing the final times of the driving.\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AllInOne}{{4.18}{48}{Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T_f$, dashed black line $t=T_f/2$ and \redd {purple} dashed line is the approximate value of $T_c$. \bluee {Blue} lines marks driving from Fig. \ref {fig:undercritical}, \ref {fig:overcritical}, visualizing the final times of the driving.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Energy variance}{49}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:densVariance}{{4.19}{49}{Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }{figure.caption.42}{}}
\@setckpt{chap06_twoLevel}{
\setcounter{page}{50}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{hypot}{0}
\setcounter{definition}{19}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{2}
}
