\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bukov2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {red}Driving on the ground state manifold}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:groundStateManifoldDriving}{{6}{65}{\red {Driving on the ground state manifold}}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing the distance on state manifolds}{65}{section*.61}\protected@file@percent }
\newlabel{eq:geodesicEquaiton}{{6.5}{65}{Minimizing the distance on state manifolds}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minimizing the energy variance}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transport using quenches}{66}{section.6.2}\protected@file@percent }
\newlabel{sec:quenches}{{6.2}{66}{Transport using quenches}{section.6.2}{}}
\newlabel{eq:distanceOnM0_1}{{6.10}{66}{Transport using quenches}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed adiabatic driving}{67}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arctangens of the fidelity of quench from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:quenchFidelityFrom00}{{6.1}{69}{Arctangens of the fidelity of quench from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:plotsFidelityQuenches}{{6.2}{70}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {red}Most stable curves for counterdiabatic driving...this is like: "what if?", I have no idea}}{70}{subsection.6.2.1}\protected@file@percent }
\@setckpt{chap04_groundManifold}{
\setcounter{page}{71}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{hypot}{0}
\setcounter{definition}{18}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{2}
}
