\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lipkin-Meshkov Glick model}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:firstOrderTransitionHamiltonian}{{7.1}{57}{Lipkin-Meshkov Glick model}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Special cases}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Case $N=3$}{58}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:N=3_en0}{{7.11}{58}{Case $N=3$}{equation.7.1.11}{}}
\newlabel{eq:N=3_en1}{{7.12}{58}{Case $N=3$}{equation.7.1.12}{}}
\newlabel{eq:N=3_en2}{{7.13}{58}{Case $N=3$}{equation.7.1.13}{}}
\newlabel{eq:N=3_en3}{{7.14}{58}{Case $N=3$}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:N=3_energiesl}{{7.1}{59}{Energy for the case $N=3$, section $\lambda =1$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:N=3_energiesc}{{7.2}{59}{Energy for the case $N=3$, section $\chi =1$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:N=3_g}{{7.3}{61}{Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Metric tensor determinant in a parameter space for $N=3$.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:N=3_gDivenrgence}{{7.4}{62}{Metric tensor determinant in a parameter space for $N=3$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:N=3_G}{{7.5}{62}{1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$. \leavevmode {\color  {blue}Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:N=3_Ricci}{{7.6}{63}{Arctangent of Ricci curvature for the case $N=3$. \textcolor {blue}{Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ricci curvature sections for three different $\lambda =const.$\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:N=3_Ricci_section}{{7.7}{64}{Ricci curvature sections for three different $\lambda =const.$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname  \relax o{cos}\theta ;\qopname  \relax o{sin}\theta )$, parametrized by angle $\theta $.\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:N=3_geodesics}{{7.8}{65}{Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\cos \theta ;\sin \theta )$, parametrized by angle $\theta $.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:geodesicsinGR}{{7.9}{65}{Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Case $N=5$}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:singularitiesBetweenEnergiesN=6}{{7.10}{66}{Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:N=5_det3D}{{7.11}{67}{Metric tensor determinant for the case $N=5$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph  {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:geod10}{{7.12}{68}{Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:geodesicsBetweenPoints}{{7.13}{68}{Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Limit $N\rightarrow \infty $}{69}{subsection.7.1.3}\protected@file@percent }
\newlabel{eq:HamiltonianClassicalLimit}{{7.16}{69}{Limit \texorpdfstring {$N\rightarrow \infty $}{N->infty}}{equation.7.1.16}{}}
\newlabel{eq:separatrix}{{7.17}{69}{Limit \texorpdfstring {$N\rightarrow \infty $}{N->infty}}{equation.7.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transitionCompare}{{7.14}{69}{First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General behavior}{70}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:N=10_energiesl}{{7.15}{70}{Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:N=10_energies2}{{7.16}{70}{Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Singularities between the zeroth and first energy levels for dimensions 3--7. Subsript $l(r)$ means the most \emph  {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }}{71}{table.caption.62}\protected@file@percent }
\newlabel{tab:singularities}{{7.1}{71}{Singularities between the zeroth and first energy levels for dimensions 3--7. Subsript $l(r)$ means the most \emph {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }{table.caption.62}{}}
\newlabel{eq:singularityCoordinateFormulaLeft}{{7.18}{71}{General behavior}{equation.7.2.18}{}}
\newlabel{eq:singularityCoordinateFormulaRight}{{7.19}{71}{General behavior}{equation.7.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:singularities3to10}{{7.17}{72}{Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }{figure.caption.63}{}}
\@setckpt{chap07_lipkin}{
\setcounter{page}{73}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{15}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{1}
}
