\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to quantum geometry}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:driving}{{2}{13}{Introduction to quantum geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space of all states}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base manifold $\leavevmode {\color  {greenn}\mathcal  U}\subset \leavevmode {\color  {gray}\mathbb  {R}^N}$ is visualized as a line. For every point $\leavevmode {\color  {green}{\bm  {\lambda }}}\in \leavevmode {\color  {greenn}\mathcal  U}$ one \leavevmode {\color  {bluee}Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ (blue disk)} is constructed as a \leavevmode {\color  {bluee}fiber}. The union of all these fibers creates the full Hilbert space $\mathcal  {H}_{full}$ (hollow cylinder) and from every Hilbert space there exist projection $\leavevmode {\color  {gray}\pi }$ onto the base manifold.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wholeBundle}{{2.1}{14}{Base manifold $\greenn {\mathcal U}\subset \gray {\R ^N}$ is visualized as a line. For every point $\green \llambda \in \greenn {\mathcal U}$ one \bluee {Hilbert space $\H (\llambda )$ (blue disk)} is constructed as a \bluee {fiber}. The union of all these fibers creates the full Hilbert space $\H _{full}$ (hollow cylinder) and from every Hilbert space there exist projection $\gray {\pi }$ onto the base manifold.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rays and bare states}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For every ${\bm  {\lambda }}$ we have the projective Hilbert space $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})$ containing physical states $\mathinner {|{\psi ({\bm  {\lambda }})}\rangle }$ corresponding to density matrix $\rho \equiv \mathinner {|{\psi ({\bm  {\lambda }})}\rangle }\!\!\mathinner {\langle {\psi ({\bm  {\lambda }})}|}$. Every state can be multiplied by phase \leavevmode {\color  {bluee}factor $e^{i\varphi }$}, extending it to \leavevmode {\color  {bluee}Hilbert space $\mathcal  {H}({\bm  {\lambda }})$}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{2.2}{14}{For every $\llambda $ we have the projective Hilbert space $\P \H (\llambda )$ containing physical states $\ket {\psi (\llambda )}$ corresponding to density matrix $\rho \equiv \ket {\psi (\llambda )}\!\!\bra {\psi (\llambda )}$. Every state can be multiplied by phase \bluee {factor $e^{i\varphi }$}, extending it to \bluee {Hilbert space $\H (\llambda )$}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectioning the space}{15}{section.2.3}\protected@file@percent }
\newlabel{eq:defJ}{{2.1}{15}{Sectioning the space}{equation.2.3.1}{}}
\newlabel{eq:schrodinger}{{2.2}{15}{Sectioning the space}{equation.2.3.2}{}}
\newlabel{eq:energySchrodinger}{{2.3}{15}{Sectioning the space}{equation.2.3.3}{}}
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From the full Hilbert space $\mathcal  {H}_{full}$ (the biggest hollow cylinder) we identified eigenstates and unified them into \leavevmode {\color  {violet}state manifolds $M_s$}. These are drawn as inner cylinders of $\mathcal  {H}_{full}$, especially see the \leavevmode {\color  {greenn}ground state manifold $\mathcal  {M}_0$} as the \leavevmode {\color  {greenn}inner cylinder}. The phase \leavevmode {\color  {gray}$\varphi $} introduces gauge symmetry \leavevmode {\color  {gray}$e^{i\varphi }$}. If it is fixed, we get projective state manifolds $\leavevmode {\color  {magenta}\mathcal  {P}\mathcal  {M}_s}$, especially see $\leavevmode {\color  {orange}\mathcal  {P}\mathcal  {M}_0}$. Projective state manifolds are isomorphic to the base manifold $\mathcal  U$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fullStructure}{{2.3}{16}{From the full Hilbert space $\H _{full}$ (the biggest hollow cylinder) we identified eigenstates and unified them into \textcolor {violet}{state manifolds $M_s$}. These are drawn as inner cylinders of $\H _{full}$, especially see the \greenn {ground state manifold $\M _0$} as the \greenn {inner cylinder}. The phase \textcolor {gray}{$\varphi $} introduces gauge symmetry \gray {$e^{i\varphi }$}. If it is fixed, we get projective state manifolds $\textcolor {magenta}{\P \M _s}$, especially see $\textcolor {orange}{\P \M _0}$. Projective state manifolds are isomorphic to the base manifold $\mathcal U$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transporting states on state manifolds}{16}{section.2.4}\protected@file@percent }
\newlabel{eq:phasesOnManifold}{{2.7}{16}{Transporting states on state manifolds}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The cylinders from Fig. \ref  {fig:fullStructure} are now displayed as two-dimensional sheets. The \leavevmode {\color  {bluee}transport of states} is performed on state manifolds $\mathcal  {M}_s$ along the \leavevmode {\color  {greenn}path $\mathcal  J(t)$}, defined in parametric space. The information about gauge phase $\varphi $ is represented by color (see the changing color on the paths in $\mathcal  {M}_s$).\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{2.4}{17}{The cylinders from Fig. \ref {fig:fullStructure} are now displayed as two-dimensional sheets. The \bluee {transport of states} is performed on state manifolds $\M _s$ along the \greenn {path $\mathcal J(t)$}, defined in parametric space. The information about gauge phase $\varphi $ is represented by color (see the changing color on the paths in $\M _s$).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical phase}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical phase}{17}{section*.11}\protected@file@percent }
\newlabel{eq:gammaCoint}{{2.13}{18}{Geometrical phase}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restriction to 3-dimensional parametric space}{18}{section*.12}\protected@file@percent }
\newlabel{eq:stokes}{{2.14}{18}{Restriction to 3-dimensional parametric space}{equation.2.4.14}{}}
\newlabel{eq:vectorPotentialDef}{{2.16}{18}{Restriction to 3-dimensional parametric space}{equation.2.4.16}{}}
\newlabel{eq:mgradn_proof}{{2.17}{19}{Restriction to 3-dimensional parametric space}{equation.2.4.17}{}}
\newlabel{eq:mgrads}{{2.18}{19}{Restriction to 3-dimensional parametric space}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fidelity}{19}{section.2.5}\protected@file@percent }
\newlabel{eq:fidelitydef}{{2.19}{19}{Fidelity}{equation.2.5.19}{}}
\citation{uhlman}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metric and geometric tensor}{20}{section.2.6}\protected@file@percent }
\newlabel{chap:metricTensor}{{2.6}{20}{Metric and geometric tensor}{section.2.6}{}}
\citation{lu}
\citation{lordOfTheRings}
\citation{cheng_quantum_2013}
\newlabel{eq:fidelityDefinition}{{2.26}{21}{Metric and geometric tensor}{equation.2.6.26}{}}
\newlabel{eq:distanceOnM0}{{2.27}{21}{Metric and geometric tensor}{equation.2.6.27}{}}
\newlabel{def:metricTensor}{{11}{21}{Metric tensor on projective state manifolds}{definition.11}{}}
\newlabel{eq:metricTensorDef}{{2.28}{21}{Metric tensor on projective state manifolds}{equation.2.6.28}{}}
\newlabel{eq:geometricTensor}{{2.31}{22}{Geometric tensor}{equation.2.6.31}{}}
\newlabel{eq:metrictensorREdefinition}{{2.32}{22}{Metric and geometric tensor}{equation.2.6.32}{}}
\newlabel{eq:geomtensorREdefinition}{{2.33}{22}{Metric and geometric tensor}{equation.2.6.33}{}}
\newlabel{sec:derivationOfGeometricTensor}{{2.6}{22}{Metric and geometric tensor}{equation.2.6.33}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.36}{22}{Metric and geometric tensor}{equation.2.6.36}{}}
\newlabel{eq:berryConnection}{{2.38}{23}{Berry connection}{equation.2.6.38}{}}
\newlabel{eq:geometricTensorRedef}{{2.39}{23}{Metric and geometric tensor}{equation.2.6.39}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{24}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
