\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lu}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathIntro}{{1}{6}{Mathematical introduction}{chapter.1}{}}
\newlabel{def:pseudoderivative}{{3}{7}{Pseudoderivative}{definition.3}{}}
\newlabel{def:covariantDerivative}{{4}{7}{Covariant derivative}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiber bundle}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:bundleDef}{{1.1}{9}{Fiber bundle}{section.1.1}{}}
\newlabel{def:fiberBundle}{{9}{9}{Fiber bundle}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}stolen from wiki, redraw in tikz}\relax }}{9}{figure.caption.4}\protected@file@percent }
\citation{petersen}
\citation{claudio}
\citation{claudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Riemannian geometry}{10}{section.1.2}\protected@file@percent }
\newlabel{thm:n-2}{{2}{10}{Von Neumann-Wigner}{thm.2}{}}
\newlabel{thm:hopf-Rinow}{{3}{10}{Hopf-Rinow Theorem}{thm.3}{}}
\newlabel{thm:hopf-Rinow_modified}{{4}{10}{Modified Hopf-Rinow Theorem}{thm.4}{}}
\newlabel{thm:compact}{{5}{10}{}{thm.5}{}}
\citation{geometricTensorLipkin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometry in 2 dimensions}{11}{section.1.3}\protected@file@percent }
\newlabel{eq:Ricci2D}{{1.13}{11}{Geometry in 2 dimensions}{equation.1.3.13}{}}
\@setckpt{chap01_intro}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
