\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel transport}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fiber bundle}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:bundleDef}{{1.2}{6}{Fiber bundle}{section.1.2}{}}
\citation{lu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mappings needed for the bundle definition.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bundle}{{1.1}{7}{Mappings needed for the bundle definition.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Bundle}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Connection on vector bundles}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metric on vector bundles}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Section}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:section}{{1.4}{7}{Section}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallel transport on vector bundles}{7}{section.1.5}\protected@file@percent }
\citation{geometricTensorLipkin}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Antisymmetric tensors}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Geometry in 2 dimensions}{8}{section.1.7}\protected@file@percent }
\newlabel{eq:Ricci2D}{{1.14}{8}{Geometry in 2 dimensions}{equation.1.7.14}{}}
\citation{petersen}
\citation{claudio}
\citation{claudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Riemannian geometry}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definitions}{9}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Theorems}{9}{subsection.1.8.2}\protected@file@percent }
\newlabel{thm:n-2}{{1}{9}{Von Neumann-Wigner}{thm.1}{}}
\newlabel{thm:hopf-Rinow}{{2}{9}{Hopf-Rinow Theorem}{thm.2}{}}
\newlabel{thm:hopf-Rinow_modified}{{3}{9}{Modified Hopf-Rinow Theorem}{thm.3}{}}
\newlabel{thm:compact}{{4}{10}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Geometry in two dimensions}{10}{section.1.9}\protected@file@percent }
\@setckpt{chap01_intro}{
\setcounter{page}{11}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{hypot}{0}
\setcounter{definition}{6}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
