\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory behind quantum driving}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{3}{15}{Theory behind quantum driving}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibers.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wholeBundle}{{3.1}{15}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibers.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{3.1}{15}{Theory behind quantum driving}{equation.3.0.1}{}}
\newlabel{eq:energySchrodinger}{{3.2}{15}{Theory behind quantum driving}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fullStructure}{{3.2}{16}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transporting states}{16}{section.3.1}\protected@file@percent }
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }})/U(1)$.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{3.3}{17}{Space of bare states and its projection to space of rays $\P \H (\llambda )\coloneqq \H (\llambda )/U(1)$.\relax }{figure.caption.7}{}}
\newlabel{eq:phasesOnManifold}{{3.3}{17}{Transporting states}{equation.3.1.3}{}}
\newlabel{eq:gammaCoint}{{3.7}{17}{Transporting states}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{3.4}{18}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{3.5}{18}{Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }{figure.caption.9}{}}
\newlabel{eq:stokes}{{3.8}{18}{Transporting states}{equation.3.1.8}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{3.11}{19}{Transporting states}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fidelity}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metric and geometric tensor}{19}{section.3.3}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{3.14}{20}{Metric and geometric tensor}{equation.3.3.14}{}}
\newlabel{eq:distanceOnM0}{{3.15}{20}{Metric and geometric tensor}{equation.3.3.15}{}}
\newlabel{eq:metricTensorDef}{{3.16}{20}{Metric and geometric tensor}{equation.3.3.16}{}}
\newlabel{eq:geometricTensor}{{3.17}{20}{Metric and geometric tensor}{equation.3.3.17}{}}
\newlabel{eq:metrictensorREdefinition}{{3.19}{20}{Metric and geometric tensor}{equation.3.3.19}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.20}{20}{Metric and geometric tensor}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivation of the geometric tensor}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:derivationOfGeometricTensor}{{3.3.1}{21}{Derivation of the geometric tensor}{subsection.3.3.1}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{3.23}{21}{Derivation of the geometric tensor}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Berry phase and curvature}{21}{section.3.4}\protected@file@percent }
\newlabel{eq:berryConnection}{{3.25}{21}{Berry phase and curvature}{equation.3.4.25}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General fidelity driving}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}APT}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.30}{22}{APT}{equation.3.5.30}{}}
\newlabel{eq:gammadef}{{3.33}{22}{APT}{equation.3.5.33}{}}
\newlabel{eq:solve0}{{3.36}{22}{APT}{equation.3.5.36}{}}
\citation{kolodrubez}
\newlabel{eq:bSolution}{{3.37}{23}{APT}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to advantageously drive the system}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adiabatic driving}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow transports}{23}{section*.10}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{23}{Adiabatic theorem}{thm.6}{}}
\newlabel{eq:komutation}{{3.43}{24}{Slow transports}{equation.3.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Counterdiabatic driving}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{24}{section*.11}\protected@file@percent }
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{25}{section*.12}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.45}{25}{Classical gauge potential}{equation.3.6.45}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.47}{25}{Classical gauge potential}{equation.3.6.47}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.48}{25}{Classical gauge potential}{equation.3.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{26}{section*.13}\protected@file@percent }
\newlabel{eq:transformationU}{{3.52}{26}{Quantum gauge potential}{equation.3.6.52}{}}
\newlabel{eq:schrodingerForU}{{3.53}{26}{Quantum gauge potential}{equation.3.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{26}{section*.14}\protected@file@percent }
\citation{kolodrubez}
\newlabel{eq:adiabaticPotential}{{3.57}{27}{Adiabatic gauge potential}{equation.3.6.57}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.58}{27}{Adiabatic gauge potential}{equation.3.6.58}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.59}{27}{Adiabatic gauge potential}{equation.3.6.59}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.62}{27}{Adiabatic gauge potential}{equation.3.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{27}{section*.15}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{3.65}{28}{Performing counter-diabatic driving}{equation.3.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{28}{section*.16}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{3.69}{28}{Explicit form}{equation.3.6.69}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{3.72}{28}{Explicit form}{equation.3.6.72}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{29}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{15}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
