\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lipkin-Meshkov-Glick model}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lipkin}{{5}{50}{Lipkin-Meshkov-Glick model}{chapter.5}{}}
\newlabel{eq:firstOrderTransitionHamiltonian}{{5.1}{50}{Lipkin-Meshkov-Glick model}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry for fixed dimension}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}3-dimensional Hamiltonian}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:N=3_en0}{{5.11}{51}{3-dimensional Hamiltonian}{equation.5.1.11}{}}
\newlabel{eq:N=3_en1}{{5.12}{51}{3-dimensional Hamiltonian}{equation.5.1.12}{}}
\newlabel{eq:N=3_en2}{{5.13}{51}{3-dimensional Hamiltonian}{equation.5.1.13}{}}
\newlabel{eq:N=3_en3}{{5.14}{51}{3-dimensional Hamiltonian}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy spectrum for $N=3$, section $\lambda =1$\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:N=3_energiesl}{{5.1}{51}{Energy spectrum for $N=3$, section $\lambda =1$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy spectrum for $N=3$, section $\chi =1$\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:N=3_energiesc}{{5.2}{52}{Energy spectrum for $N=3$, section $\chi =1$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arctangent of the metric tensor elements for $N=3$ in the parametric space. From the top: $\qopname  \relax o{arctan}(g_{11})$, $\qopname  \relax o{arctan}(g_{12})=\qopname  \relax o{arctan}(g_{21})$, $\qopname  \relax o{arctan}(g_{22})$\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:N=3_g}{{5.3}{53}{Arctangent of the metric tensor elements for $N=3$ in the parametric space. From the top: $\arctan (g_{11})$, $\arctan (g_{12})=\arctan (g_{21})$, $\arctan (g_{22})$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ground state metric tensor determinant in a parametric space for $N=3$.\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:N=3_gDivenrgence}{{5.4}{54}{Ground state metric tensor determinant in a parametric space for $N=3$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arctangent of the ground state Christoffel symbols for $N=3$. First row from left: $\qopname  \relax o{arctan}(\Gamma _{111})$, $\qopname  \relax o{arctan}(\Gamma _{121})$, $\qopname  \relax o{arctan}(\Gamma _{122})$. Second row from left: $\qopname  \relax o{arctan}(\Gamma _{211})$, $\qopname  \relax o{arctan}(\Gamma _{221})$, $\qopname  \relax o{arctan}(\Gamma _{222})$.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:N=3_G}{{5.5}{54}{Arctangent of the ground state Christoffel symbols for $N=3$. First row from left: $\arctan (\Gamma _{111})$, $\arctan (\Gamma _{121})$, $\arctan (\Gamma _{122})$. Second row from left: $\arctan (\Gamma _{211})$, $\arctan (\Gamma _{221})$, $\arctan (\Gamma _{222})$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$.\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:N=3_Ricci}{{5.6}{55}{Arctangent of Ricci curvature for the case $N=3$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ricci's curvature sections for three different $\lambda $. $N=3$.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:N=3_Ricci_section}{{5.7}{55}{Ricci's curvature sections for three different $\lambda $. $N=3$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics}{56}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \leavevmode {\color  {green}Geodesics} for $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname  \relax o{cos}\theta ;\qopname  \relax o{sin}\theta )$, parametrized by angle $\theta \in [-0.63;0.63]$, $\theta \in [\pi -0.225;\pi +0.225]$, with step $\Delta \theta =0.01$. \leavevmode {\color  {blueee}Blue} line marks the (high Ricci curvature) \leavevmode {\color  {blueee}unreachable gap}.\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:N=3_geodesics}{{5.8}{57}{\green {Geodesics} for $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\cos \theta ;\sin \theta )$, parametrized by angle $\theta \in [-0.63;0.63]$, $\theta \in [\pi -0.225;\pi +0.225]$, with step $\Delta \theta =0.01$. \blueee {Blue} line marks the (high Ricci curvature) \blueee {unreachable gap}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing \leavevmode {\color  {gray}boundary} valued geodesics with \leavevmode {\color  {blue}repulsing (inner line)} and \leavevmode {\color  {red}attracting (outer line)} metric tensor divergence in the spherically symmetrical space. \relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:geodesicsinGR}{{5.9}{57}{Comparing \gray {boundary} valued geodesics with \blue {repulsing (inner line)} and \red {attracting (outer line)} metric tensor divergence in the spherically symmetrical space. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}5-dimensional Hamiltonian}{57}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, second row from left: $E_2-E_1$, $E_3-E_2$, third row from left: $E_4-E_3$, $E_5-E_4$. Spectra degeneracies are marked with \leavevmode {\color  {blue}blue cross}.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:singularitiesBetweenEnergiesN=5}{{5.10}{58}{Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, second row from left: $E_2-E_1$, $E_3-E_2$, third row from left: $E_4-E_3$, $E_5-E_4$. Spectra degeneracies are marked with \blue {blue cross}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:N=5_det3D}{{5.11}{59}{Metric tensor determinant for the case $N=5$.\relax }{figure.caption.46}{}}
\citation{holstein}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geodesics for the case $N=5$, starting at $(1;0)$. \emph  {The numerics for geodesics passing close to singularity can be observed to break down.}\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:geod10}{{5.12}{60}{Geodesics for the case $N=5$, starting at $(1;0)$. \emph {The numerics for geodesics passing close to singularity can be observed to break down.}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Infinite dimension limit}{60}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:HamiltonianClassicalLimit}{{5.16}{60}{Infinite dimension limit}{equation.5.1.16}{}}
\newlabel{eq:separatrix}{{5.17}{60}{Infinite dimension limit}{equation.5.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \leavevmode {\color  {red}First order phase transition, the Separatrix} (red), \leavevmode {\color  {blue}second order transition} (blue point) compared to \emph  {minimum between the ground state and first excited state in N=3 case} (black, dashed).\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:transitionCompare}{{5.13}{61}{\red {First order phase transition, the Separatrix} (red), \blue {second order transition} (blue point) compared to \emph {minimum between the ground state and first excited state in N=3 case} (black, dashed).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General spectrum behavior}{61}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy spectrum as function of $\chi $. $\lambda =1$ and $N=10$.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:N=10_energiesl}{{5.14}{62}{Energy spectrum as function of $\chi $. $\lambda =1$ and $N=10$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Energy spectrum as function of $\lambda $,. $\chi =1$ and $N=10$.\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:N=10_energies2}{{5.15}{62}{Energy spectrum as function of $\lambda $,. $\chi =1$ and $N=10$.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Singularities between the zeroth and first energy levels for dimensions 3--7. Subscript $l(r)$ means the most \emph  {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }}{63}{table.caption.51}\protected@file@percent }
\newlabel{tab:singularities}{{5.1}{63}{Singularities between the zeroth and first energy levels for dimensions 3--7. Subscript $l(r)$ means the most \emph {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }{table.caption.51}{}}
\newlabel{eq:singularityCoordinateFormulaLeft}{{5.18}{63}{General spectrum behavior}{equation.5.2.18}{}}
\newlabel{eq:singularityCoordinateFormulaRight}{{5.19}{63}{General spectrum behavior}{equation.5.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spectrum degeneracies between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant as defects on the \emph  {high determinant value line}.\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:singularities3to10}{{5.16}{64}{Spectrum degeneracies between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant as defects on the \emph {high determinant value line}.\relax }{figure.caption.52}{}}
\@setckpt{chap07_lipkin}{
\setcounter{page}{65}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{9}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
