\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lipkin-Meshkov Glick model}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:firstOrderTransitionHamiltonian}{{5.1}{29}{Lipkin-Meshkov Glick model}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case $N=3$}{29}{section.5.1}\protected@file@percent }
\newlabel{eq:N=3_en0}{{5.11}{30}{Case $N=3$}{equation.5.1.11}{}}
\newlabel{eq:N=3_en1}{{5.12}{30}{Case $N=3$}{equation.5.1.12}{}}
\newlabel{eq:N=3_en2}{{5.13}{30}{Case $N=3$}{equation.5.1.13}{}}
\newlabel{eq:N=3_en3}{{5.14}{30}{Case $N=3$}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:N=3_energiesl}{{5.1}{30}{Energy for the case $N=3$, section $\lambda =1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:N=3_energiesc}{{5.2}{31}{Energy for the case $N=3$, section $\chi =1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:N=3_g}{{5.3}{32}{Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metric tensor determinant in a parameter space for $N=3$.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:N=3_gDivenrgence}{{5.4}{33}{Metric tensor determinant in a parameter space for $N=3$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:N=3_G}{{5.5}{33}{1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$. \leavevmode {\color  {blue}Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:N=3_Ricci}{{5.6}{34}{Arctangent of Ricci curvature for the case $N=3$. \textcolor {blue}{Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ricci curvature sections for three different $\lambda =const.$\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:N=3_Ricci_section}{{5.7}{35}{Ricci curvature sections for three different $\lambda =const.$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname  \relax o{cos}\theta ;\qopname  \relax o{sin}\theta )$, parametrized by angle $\theta $.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:N=3_geodesics}{{5.8}{36}{Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\cos \theta ;\sin \theta )$, parametrized by angle $\theta $.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geodesicsinGR}{{5.9}{36}{Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case $N=5$}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:singularitiesBetweenEnergiesN=6}{{5.10}{37}{Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:N=5_det3D}{{5.11}{38}{Metric tensor determinant for the case $N=5$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph  {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:geod10}{{5.12}{39}{Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:geodesicsBetweenPoints}{{5.13}{39}{Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limit $N\rightarrow \infty $}{40}{section.5.3}\protected@file@percent }
\newlabel{eq:HamiltonianClassicalLimit}{{5.16}{40}{Limit \texorpdfstring {$N\rightarrow \infty $}{N->infty}}{equation.5.3.16}{}}
\newlabel{eq:separatrix}{{5.17}{40}{Limit \texorpdfstring {$N\rightarrow \infty $}{N->infty}}{equation.5.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transitionCompare}{{5.14}{40}{First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arbitrary $N$}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:N=10_energiesl}{{5.15}{41}{Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:N=10_energies2}{{5.16}{41}{Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Singularities between the zeroth and first energy levels for dimensions 3--7. Subsript $l(r)$ means the most \emph  {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:singularities}{{5.1}{42}{Singularities between the zeroth and first energy levels for dimensions 3--7. Subsript $l(r)$ means the most \emph {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }{table.caption.28}{}}
\newlabel{eq:singularityCoordinateFormulaLeft}{{5.18}{42}{Arbitrary $N$}{equation.5.4.18}{}}
\newlabel{eq:singularityCoordinateFormulaRight}{{5.19}{42}{Arbitrary $N$}{equation.5.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:singularities3to10}{{5.17}{43}{Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }{figure.caption.29}{}}
\@setckpt{chap05}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
