\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashtekar_geometrical_1997}
\citation{cheng_quantum_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From the projective Hilbert space to state manifolds}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projective Hilbert space}{61}{section.7.1}\protected@file@percent }
\newlabel{eq:quantumProd}{{7.2}{61}{Projective Hilbert space}{equation.7.1.2}{}}
\newlabel{eq:metricdistancePH}{{7.5}{62}{Projective Hilbert space}{equation.7.1.5}{}}
\newlabel{eq:distanceInPH}{{7.6}{62}{Projective Hilbert space}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restriction to eigenstate manifolds}{62}{section.7.2}\protected@file@percent }
\newlabel{eq:dsDerivation}{{7.7}{62}{Restriction to eigenstate manifolds}{equation.7.2.7}{}}
\newlabel{eq:braket_k,deltaj}{{7.9}{62}{Restriction to eigenstate manifolds}{equation.7.2.9}{}}
\newlabel{eq:distanceonM}{{7.10}{62}{Restriction to eigenstate manifolds}{equation.7.2.10}{}}
\newlabel{eq:metrictensork}{{7.11}{62}{Restriction to eigenstate manifolds}{equation.7.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:higherStateManifolds}{{7.1}{64}{Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \leavevmode {\color  {gray}Infidelity difference between line and geodesic, above picture is original from Felipe, bottom one is edited in GIMP to see the difference more clearly.}\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:higherStateManifolds}{{7.2}{65}{\textcolor {gray}{Infidelity difference between line and geodesic, above picture is original from Felipe, bottom one is edited in GIMP to see the difference more clearly.}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The meaning of geodesics}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transport using quenches}{66}{section.8.1}\protected@file@percent }
\newlabel{sec:quenches}{{8.1}{66}{Transport using quenches}{section.8.1}{}}
\newlabel{eq:distanceOnM0}{{8.1}{66}{Transport using quenches}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbed adiabatic driving}{66}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transport using quenches}{67}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:quenchFidelityFrom00}{{8.1}{68}{Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Equidistant points on geodesics of the ground state manifold.\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:equidistantPointsOnPath}{{8.2}{68}{Equidistant points on geodesics of the ground state manifold.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:plotsFidelityQuenches}{{8.3}{69}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.57}{}}
\@setckpt{chap07}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
