\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First order transition Hamiltonian}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:firstOrderTransitionHamiltonianOriginal}{{5.1}{29}{First order transition Hamiltonian}{equation.5.0.1}{}}
\newlabel{eq:firstOrderTransitionHamiltonian}{{5.2}{29}{First order transition Hamiltonian}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamiltonian analysis}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case N=3}{30}{subsection.5.1.1}}
\newlabel{eq:N=3_en0}{{5.15}{30}{Case N=3}{equation.5.1.15}{}}
\newlabel{eq:N=3_en1}{{5.16}{30}{Case N=3}{equation.5.1.16}{}}
\newlabel{eq:N=3_en2}{{5.17}{30}{Case N=3}{equation.5.1.17}{}}
\newlabel{eq:N=3_en3}{{5.18}{30}{Case N=3}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy for the case $N=3$ Hamiltonian, section $\lambda =1$\relax }}{30}{figure.caption.12}}
\newlabel{fig:N=3_energiesl}{{5.1}{30}{Energy for the case $N=3$ Hamiltonian, section $\lambda =1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy for the case $N=3$ Hamiltonian, section $\chi =1$\relax }}{31}{figure.caption.13}}
\newlabel{fig:N=3_energiesc}{{5.2}{31}{Energy for the case $N=3$ Hamiltonian, section $\chi =1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arcustangens of metric tensor elements for the case $N=3$\relax }}{32}{figure.caption.14}}
\newlabel{fig:N=3_g}{{5.3}{32}{Arcustangens of metric tensor elements for the case $N=3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metric determinant in a parameter space for $N=3$.\relax }}{33}{figure.caption.15}}
\newlabel{fig:N=3_gDivenrgence}{{5.4}{33}{Metric determinant in a parameter space for $N=3$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arcustangens of Christoffel symbols for the case $N=3$\relax }}{34}{figure.caption.16}}
\newlabel{fig:N=3_G}{{5.5}{34}{Arcustangens of Christoffel symbols for the case $N=3$\relax }{figure.caption.16}{}}
\@setckpt{chap05}{
\setcounter{page}{35}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{1}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
