\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory behind quantum driving}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:driving}{{2}{12}{Theory behind quantum driving}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space of all states}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base manifold $\mathcal  U\subset \mathbb  {R}^d$ is visualized as a line. From every point ${\bm  {\lambda }}$ one Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ is constructed as a fiber. The union of all these fibers is full Hilbert space $\mathcal  {H}_{full}$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wholeBundle}{{2.1}{13}{Base manifold $\mathcal U\subset \R ^d$ is visualized as a line. From every point $\llambda $ one Hilbert space $\H (\llambda )$ is constructed as a fiber. The union of all these fibers is full Hilbert space $\H _{full}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rays and bare states}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For every ${\bm  {\lambda }}$ we have the Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ containing all states $e^{i\varphi }\mathinner {|{\psi ({\bm  {\lambda }})}\rangle }$. Global choice for the phase $\varphi $ fixes some projective Hilbert space $\mathcal  {P}\mathcal  {H}$. \leavevmode {\color  {red}fiber is a blue circle above, not a line}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{2.2}{13}{For every $\llambda $ we have the Hilbert space $\H (\llambda )$ containing all states $e^{i\varphi }\ket {\psi (\llambda )}$. Global choice for the phase $\varphi $ fixes some projective Hilbert space $\P \H $. \red {fiber is a blue circle above, not a line}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectioning the space}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:schrodinger}{{2.1}{14}{Sectioning the space}{equation.2.3.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{14}{Sectioning the space}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different \leavevmode {\color  {bluee}Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$}. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates \leavevmode {\color  {greenn}Riemannian manifolds $\mathcal  {M}_s$}. The phase \leavevmode {\color  {violet}$\varphi $} is drawn as another \leavevmode {\color  {violet}direction}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fullStructure}{{2.3}{15}{From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different \bluee {Hilbert spaces $\H (\llambda )$}. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates \greenn {Riemannian manifolds $\M _s$}. The phase \textcolor {violet}{$\varphi $} is drawn as another \textcolor {violet}{direction}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transporting states on state manifolds}{15}{section.2.4}\protected@file@percent }
\newlabel{eq:phasesOnManifold}{{2.5}{15}{Transporting states on state manifolds}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{2.4}{16}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical phase}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical phase}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transport around some \leavevmode {\color  {greenn}closed curve $C$}. The \leavevmode {\color  {red}eigenstate} from $\mathcal  {P}\mathcal  {M}_s$ can be transported to another eigenstate in $\mathcal  {M}_s$. The \leavevmode {\color  {orange}anholonomy} represents their difference in a \leavevmode {\color  {blue}gauge} direction.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{2.5}{17}{Parallel transport around some \greenn {closed curve $C$}. The \red {eigenstate} from $\P \M _s$ can be transported to another eigenstate in $\M _s$. The \textcolor {orange}{anholonomy} represents their difference in a \blue {gauge} direction.\relax }{figure.caption.11}{}}
\newlabel{eq:gammaCoint}{{2.11}{17}{Geometrical phase}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restriction to 3-dimensional parametric space}{17}{section*.12}\protected@file@percent }
\newlabel{eq:stokes}{{2.12}{17}{Restriction to 3-dimensional parametric space}{equation.2.4.12}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.15}{18}{Restriction to 3-dimensional parametric space}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fidelity}{18}{section.2.5}\protected@file@percent }
\newlabel{eq:fidelitydef}{{2.17}{18}{Fidelity}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metric and geometric tensor}{19}{section.2.6}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{2.23}{19}{Metric and geometric tensor}{equation.2.6.23}{}}
\newlabel{eq:distanceOnM0}{{2.24}{19}{Metric and geometric tensor}{equation.2.6.24}{}}
\citation{lu}
\citation{lordOfTheRings}
\newlabel{eq:metricTensorDef}{{2.25}{20}{Metric tensor on projective state manifolds}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex tensor generalization}{20}{section*.13}\protected@file@percent }
\newlabel{eq:geometricTensor}{{2.28}{20}{Complex tensor generalization}{equation.2.6.28}{}}
\newlabel{eq:metrictensorREdefinition}{{2.30}{20}{Complex tensor generalization}{equation.2.6.30}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.31}{20}{Complex tensor generalization}{equation.2.6.31}{}}
\newlabel{sec:derivationOfGeometricTensor}{{2.6}{21}{Complex tensor generalization}{equation.2.6.31}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.34}{21}{Complex tensor generalization}{equation.2.6.34}{}}
\newlabel{eq:berryConnection}{{2.36}{21}{Berry connection}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Driving on the ground state manifold}{22}{section.2.7}\protected@file@percent }
\newlabel{chap:groundStateManifoldDriving}{{2.7}{22}{Driving on the ground state manifold}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Minimizing the distance on state manifolds}{22}{subsection.2.7.1}\protected@file@percent }
\citation{Bukov2019}
\newlabel{eq:geodesicEquaiton}{{2.45}{23}{Minimizing the distance on state manifolds}{equation.2.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Minimizing the energy variance}{23}{subsection.2.7.2}\protected@file@percent }
\newlabel{thm:polkovnikov}{{5}{23}{}{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Transport using quenches}{24}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:quenches}{{2.7.3}{24}{Transport using quenches}{subsection.2.7.3}{}}
\newlabel{eq:distanceOnM0_1}{{2.50}{24}{Transport using quenches}{equation.2.7.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed adiabatic driving}{24}{section*.14}\protected@file@percent }
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adiabatic perturbation theory}{25}{section.2.8}\protected@file@percent }
\newlabel{eq:mainSeries}{{2.55}{25}{Adiabatic perturbation theory}{equation.2.8.55}{}}
\newlabel{eq:gammadef}{{2.58}{26}{Adiabatic perturbation theory}{equation.2.8.58}{}}
\newlabel{eq:bnAPT}{{2.60}{26}{Adiabatic perturbation theory}{equation.2.8.60}{}}
\newlabel{eq:solve0}{{2.61}{26}{Adiabatic perturbation theory}{equation.2.8.61}{}}
\newlabel{eq:bSolution}{{2.62}{26}{Adiabatic perturbation theory}{equation.2.8.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}High fidelity driving}{26}{section.2.9}\protected@file@percent }
\newlabel{chap:typesOfDriving}{{2.9}{26}{High fidelity driving}{section.2.9}{}}
\citation{sakurai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Adiabatic driving}{27}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow transports}{27}{section*.15}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{27}{Adiabatic theorem}{thm.6}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\leavevmode {\color  {red}Counter-diabatic driving}}{28}{subsection.2.9.2}\protected@file@percent }
\newlabel{eq:komutation}{{2.68}{28}{\red {Counter-diabatic driving}}{equation.2.9.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{28}{section*.16}\protected@file@percent }
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{29}{section*.17}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{2.70}{29}{Classical gauge potential}{equation.2.9.70}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.72}{29}{Classical gauge potential}{equation.2.9.72}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.73}{29}{Classical gauge potential}{equation.2.9.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{29}{section*.18}\protected@file@percent }
\newlabel{eq:transformationU}{{2.77}{30}{Quantum gauge potential}{equation.2.9.77}{}}
\newlabel{eq:schrodingerForU}{{2.78}{30}{Quantum gauge potential}{equation.2.9.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{30}{section*.19}\protected@file@percent }
\newlabel{eq:adiabaticPotential}{{2.82}{30}{Adiabatic gauge potential}{equation.2.9.82}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.83}{30}{Adiabatic gauge potential}{equation.2.9.83}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{2.84}{30}{Adiabatic gauge potential}{equation.2.9.84}{}}
\citation{kolodrubez}
\newlabel{eq:adiabaticPotentialDefinition}{{2.87}{31}{Adiabatic gauge potential}{equation.2.9.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{31}{section*.20}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{2.90}{31}{Performing counter-diabatic driving}{equation.2.9.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{32}{section*.22}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{2.94}{32}{Explicit form}{equation.2.9.94}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{2.97}{32}{Explicit form}{equation.2.9.97}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{33}
\setcounter{equation}{97}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
