\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{2}{9}{Physical introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibers.\relax }}{9}{figure.caption.5}}
\newlabel{fig:wholeBundle}{{2.1}{9}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibers.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{2.1}{9}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{9}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{10}{figure.caption.6}}
\newlabel{fig:fullStructure}{{2.2}{10}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }}/U(1)$.\relax }}{10}{figure.caption.7}}
\newlabel{fig:projectiveHilbertSpace}{{2.3}{10}{Space of bare states and its projection to space of rays $\P \H (\llambda )\coloneqq \H (\llambda /U(1)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transporting states}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{11}{figure.caption.8}}
\newlabel{fig:manifoldCutIntuition}{{2.4}{11}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{2.3}{11}{Transporting states}{equation.2.1.3}{}}
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{12}{figure.caption.9}}
\newlabel{fig:parallelTransportClosed}{{2.5}{12}{Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }{figure.caption.9}{}}
\newlabel{eq:gammaCoint}{{2.6}{12}{Transporting states}{equation.2.1.6}{}}
\newlabel{eq:stokes}{{2.7}{12}{Transporting states}{equation.2.1.7}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.10}{13}{Transporting states}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{13}{section.2.2}}
\newlabel{eq:distanceOnM0}{{2.14}{14}{Metric and geometric tensor}{equation.2.2.14}{}}
\newlabel{eq:geometricTensor}{{2.16}{14}{Metric and geometric tensor}{equation.2.2.16}{}}
\newlabel{eq:metrictensorREdefinition}{{2.19}{14}{Metric and geometric tensor}{equation.2.2.19}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.20}{14}{Metric and geometric tensor}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of the geometric tensor}{15}{section.2.3}}
\newlabel{sec:derivationOfGeometricTensor}{{2.3}{15}{Derivation of the geometric tensor}{section.2.3}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.23}{15}{Derivation of the geometric tensor}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian induced flow on manifold}{15}{section.2.4}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adiabaticity}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Slow transports}{16}{subsection.2.5.1}}
\newlabel{adiabaticTheorem}{{1}{16}{Adiabatic theorem}{thm.1}{}}
\newlabel{eq:komutation}{{2.30}{17}{Slow transports}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geodetic driving}{17}{section.2.6}}
\newlabel{chap:gauge}{{2.6}{17}{Geodetic driving}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gauge potentials}{17}{section.2.7}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classical gauge potential}{18}{subsection.2.7.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.32}{18}{Classical gauge potential}{equation.2.7.32}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.34}{18}{Classical gauge potential}{equation.2.7.34}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.35}{18}{Classical gauge potential}{equation.2.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quantum gauge potential}{18}{subsection.2.7.2}}
\newlabel{eq:transformationU}{{2.39}{19}{Quantum gauge potential}{equation.2.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Adiabatic gauge potential}{19}{subsection.2.7.3}}
\newlabel{eq:adiabaticPotential}{{2.43}{19}{Adiabatic gauge potential}{equation.2.7.43}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.44}{19}{Adiabatic gauge potential}{equation.2.7.44}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{2.45}{19}{Adiabatic gauge potential}{equation.2.7.45}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.48}{19}{Adiabatic gauge potential}{equation.2.7.48}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Counter-diabatic driving}{20}{section.2.8}}
\newlabel{chap:CounterDiabaticDriving}{{2.8}{20}{Counter-diabatic driving}{section.2.8}{}}
\newlabel{eq:transformationUtimeDependentH}{{2.51}{20}{Counter-diabatic driving}{equation.2.8.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Explicit form}{21}{subsection.2.8.1}}
\newlabel{eq:evolutionUduringTransition}{{2.55}{21}{Explicit form}{equation.2.8.55}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{2.58}{21}{Explicit form}{equation.2.8.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Berry phase and curvature}{21}{section.2.9}}
\newlabel{eq:berryConnection}{{2.59}{21}{Berry phase and curvature}{equation.2.9.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\leavevmode {\color  {blue}Approximations of adiabatic potentials}}{22}{section.2.10}}
\newlabel{eq:thermalizationMatrixElements}{{2.65}{22}{Eigenstate thermalization hypotheses}{equation.2.10.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Variational methods}{22}{subsection.2.10.1}}
\@setckpt{chap02}{
\setcounter{page}{23}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{hypot}{1}
\setcounter{definition}{2}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
