\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two level system}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:twoLevelSystem}{{4}{33}{Two level system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltonian}{33}{section.4.1}\protected@file@percent }
\newlabel{eq:energy}{{4.2}{33}{Hamiltonian}{equation.4.1.2}{}}
\newlabel{eq:eigenbasisDef}{{4.3}{33}{Hamiltonian}{equation.4.1.3}{}}
\newlabel{eq:eigenvectors}{{4.4}{33}{Hamiltonian}{equation.4.1.4}{}}
\newlabel{eq:a1}{{4.8}{33}{Hamiltonian}{equation.4.1.8}{}}
\newlabel{eq:a2}{{4.9}{33}{Hamiltonian}{equation.4.1.9}{}}
\newlabel{eq:normalizationCondition}{{4.10}{33}{Hamiltonian}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Harmonic oscillator correspondence}{34}{section.4.2}\protected@file@percent }
\newlabel{eq:harmonicOscillator}{{4.12}{34}{Harmonic oscillator correspondence}{equation.4.2.12}{}}
\newlabel{eq:gammaDef}{{4.13}{34}{Harmonic oscillator correspondence}{equation.4.2.13}{}}
\newlabel{eq:frequency}{{4.14}{34}{Harmonic oscillator correspondence}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical mechanics correspondence}{34}{section*.13}\protected@file@percent }
\newlabel{eq:lagrangian}{{4.16}{34}{Classical mechanics correspondence}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy variance for two-level system}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geodesic driving}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Driving along the geodesic. $\lambda _i\equiv (\Omega _i,\Delta _i)$ and $\lambda _f\equiv (\Omega _f,\Delta _f)$ are initial and final parameters respective. Density plot shows the difference between Hamiltonian eigenvalues.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:driving}{{4.1}{36}{Driving along the geodesic. $\lambda _i\equiv (\Omega _i,\Delta _i)$ and $\lambda _f\equiv (\Omega _f,\Delta _f)$ are initial and final parameters respective. Density plot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Derivation of the fidelity}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:evolutionBlue}{{4.27}{37}{Derivation of the fidelity}{equation.4.4.27}{}}
\newlabel{fid:definition}{{4.31}{37}{Derivation of the fidelity}{equation.4.4.31}{}}
\newlabel{eq:fidelitySimplified}{{4.32}{37}{Derivation of the fidelity}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analysis of the infidelity formula}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infidelity in time for final time $T=1$ for geodesical driving.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:infidelityTimePlot}{{4.2}{38}{Infidelity in time for final time $T=1$ for geodesical driving.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final infidelity dependence on final time $T$ for geodesical driving.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:infidelityTfPlot}{{4.3}{38}{Final infidelity dependence on final time $T$ for geodesical driving.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Infidelity dependence on final time in logarithmic scale. The difference in numerical precision of both methods can be seen in the spikes height. As it will be shown later, the spikes should go to zero, thus analytical formula has higher numerical precision.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:infidelityTfPlotLog}{{4.4}{38}{Infidelity dependence on final time in logarithmic scale. The difference in numerical precision of both methods can be seen in the spikes height. As it will be shown later, the spikes should go to zero, thus analytical formula has higher numerical precision.\relax }{figure.caption.17}{}}
\newlabel{eq:solutionT}{{4.34}{39}{Analysis of the infidelity formula}{equation.4.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T$ dependence on final time. Red points mark the condition $F=1$.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fidelityZeros}{{4.5}{39}{Rescaled final infidelity $T_s\coloneqq 2s T$ dependence on final time. Red points mark the condition $F=1$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fidelity dependence on time and final time in log-log scale. Note that only $t<T$ has physical meaning.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dens3}{{4.6}{39}{Fidelity dependence on time and final time in log-log scale. Note that only $t<T$ has physical meaning.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Energy variance}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy variance for geodesical driving protocol, dependent on time $t$ and final time $T$. Driving occurs only in area $t<T$.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:densVar}{{4.7}{40}{Energy variance for geodesical driving protocol, dependent on time $t$ and final time $T$. Driving occurs only in area $t<T$.\relax }{figure.caption.20}{}}
\citation{felipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear driving}{41}{section.4.5}\protected@file@percent }
\newlabel{eq:linearDrivingdef}{{4.36}{41}{Linear driving}{equation.4.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Driving along the linear path. $\lambda _i\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=(-10;1)$ and $\lambda _f\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=(10;1)$ are initial and final parameters respective. Density plot shows the difference between Hamiltonian eigenvalues.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:driving1}{{4.8}{41}{Driving along the linear path. $\lambda _i\coloneqq (-10;1)$ and $\lambda _f\coloneqq (10;1)$ are initial and final parameters respective. Density plot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.21}{}}
\newlabel{eq:oscillationsLinear}{{4.39}{41}{Linear driving}{equation.4.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dependence on time}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Infidelity in time for three final times $T\in \{1,5,20\}$ for the linear driving defined in \ref  {eq:linearDrivingdef}.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:infidelityTimePlotLin}{{4.9}{42}{Infidelity in time for three final times $T\in \{1,5,20\}$ for the linear driving defined in \ref {eq:linearDrivingdef}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Value of first element of the ground state vector $\alpha \equiv \mathinner {|{0(t)}\rangle }^1$ during linear driving.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zeroState}{{4.10}{43}{Value of first element of the ground state vector $\alpha \equiv \ket {0(t)}^1$ during linear driving.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Final fidelity}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final infidelity as a function of $T$ with zoom on the transitional part.\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:infidelityTfPlotLogLinCombined}{{4.11}{43}{Final infidelity as a function of $T$ with zoom on the transitional part.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averaged final fidelity}{44}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Final infidelity as a function of $T$ in log-log scale wit linear scaled plot inserted.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:infidCombined}{{4.12}{44}{Final infidelity as a function of $T$ in log-log scale wit linear scaled plot inserted.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Final infidelity as a function of $\Delta $ and $T$ and its three regimes. Zoomed boundary between them can be seen on \ref  {fig:dens2Zoom}.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dens2}{{4.13}{45}{Final infidelity as a function of $\Delta $ and $T$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dens2Zoom}{{4.14}{45}{Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }{figure.caption.28}{}}
\citation{nonadiabaticTransition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Infidelity as function of time for fast-driving regime, $T=80<T_c$.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:undercritical}{{4.15}{46}{Infidelity as function of time for fast-driving regime, $T=80<T_c$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Infidelity as function of time for close-adiabatic regime. $T=170>T_c$\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:overcritical}{{4.16}{46}{Infidelity as function of time for close-adiabatic regime. $T=170>T_c$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential and polynomial part, Landau-Zener and APT}{46}{section*.31}\protected@file@percent }
\citation{felipe}
\newlabel{eq:exponentialPart}{{4.48}{47}{Landau-Zener-Stueckelberg (LZS) for linear driving}{equation.4.5.48}{}}
\newlabel{eq:polynomialPart}{{4.49}{47}{Exponential and polynomial part, Landau-Zener and APT}{equation.4.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fidelity as a function of driving final time, approximated by the \leavevmode {\color  {green}sum (green)} of \leavevmode {\color  {red}Landau-Zener (red, dashed)} and \leavevmode {\color  {purple}APT (purple, dashed)}\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:landauCompare}{{4.17}{47}{Fidelity as a function of driving final time, approximated by the \green {sum (green)} of \red {Landau-Zener (red, dashed)} and \textcolor {purple}{APT (purple, dashed)}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Summary of linear driving}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T$, dashed black line $t=T/2$ and \leavevmode {\color  {redd}purple} dashed line is the approximate value of $T_c$. \leavevmode {\color  {bluee}Blue} lines marks driving from Fig. \ref  {fig:undercritical}, \ref  {fig:overcritical}, visualizing the final times of the driving.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:AllInOne}{{4.18}{48}{Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T$, dashed black line $t=T/2$ and \redd {purple} dashed line is the approximate value of $T_c$. \bluee {Blue} lines marks driving from Fig. \ref {fig:undercritical}, \ref {fig:overcritical}, visualizing the final times of the driving.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Energy variance}{49}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T$ has physical meaning.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:densVariance}{{4.19}{49}{Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T$ has physical meaning.\relax }{figure.caption.34}{}}
\@setckpt{chap06_twoLevel}{
\setcounter{page}{50}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{9}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{2}
}
