\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{polkovnikov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Driving on the ground state manifold}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:geodesicEquaiton}{{4.5}{31}{Driving on the ground state manifold}{equation.4.0.5}{}}
\citation{Bukov2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Driving speed}{32}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The role of geodesics}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimizing the energy variance}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transport using quenches}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:quenches}{{4.1.2}{33}{Transport using quenches}{subsection.4.1.2}{}}
\newlabel{eq:distanceOnM0_1}{{4.13}{33}{Transport using quenches}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbed adiabatic driving}{34}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quenchFidelityFrom00}{{4.1}{35}{Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Equidistant points on geodesics of the ground state manifold.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:equidistantPointsOnPath}{{4.2}{35}{Equidistant points on geodesics of the ground state manifold.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:plotsFidelityQuenches}{{4.3}{36}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Most stable curves for counterdiabatic driving...this is like: "what if?", I have no idea haha}{36}{subsection.4.1.3}\protected@file@percent }
\@setckpt{chap04_groundManifold}{
\setcounter{page}{37}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{16}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{2}
}
