\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two leve system}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:energy}{{6.2}{38}{Two leve system}{equation.6.0.2}{}}
\newlabel{eq:eigenvectors}{{6.4}{38}{Two leve system}{equation.6.0.4}{}}
\newlabel{eq:a1}{{6.6}{38}{Two leve system}{equation.6.0.6}{}}
\newlabel{eq:a2}{{6.7}{38}{Two leve system}{equation.6.0.7}{}}
\newlabel{eq:normalizationCondition}{{6.8}{38}{Two leve system}{equation.6.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Harmonic oscillator correspondence}{38}{subsection.6.0.1}\protected@file@percent }
\newlabel{eq:harmonicOscillator}{{6.10}{38}{Harmonic oscillator correspondence}{equation.6.0.10}{}}
\newlabel{eq:gammaDef}{{6.11}{38}{Harmonic oscillator correspondence}{equation.6.0.11}{}}
\newlabel{eq:frequency}{{6.12}{38}{Harmonic oscillator correspondence}{equation.6.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical mechanics correspondence}{39}{section*.23}\protected@file@percent }
\newlabel{eq:lagrangian}{{6.14}{39}{Classical mechanics correspondence}{equation.6.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geodesical driving}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:driving}{{6.1}{40}{Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Derivation of the fidelity}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:evolutionBlue}{{6.21}{41}{Derivation of the fidelity}{equation.6.1.21}{}}
\newlabel{fid:definition}{{6.25}{41}{Derivation of the fidelity}{equation.6.1.25}{}}
\newlabel{eq:fidelitySimplified}{{6.26}{41}{Derivation of the fidelity}{equation.6.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of the infidelity formula}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:infidelityTimePlot}{{6.2}{42}{Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:infidelityTfPlot}{{6.3}{42}{Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Infidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:infidelityTfPlotLog}{{6.4}{42}{Infidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }{figure.caption.27}{}}
\newlabel{eq:solutionT}{{6.28}{42}{Analysis of the infidelity formula}{equation.6.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points are for $F=1$.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fidelityZeros}{{6.5}{43}{Rescaled final infidelity $T_s\coloneqq 2s T_f$ dependence on final time. Red points are for $F=1$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fidelity dependence on time and final time in log log scale. Note that only $t<T_f$ has physical meaning.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dens3}{{6.6}{43}{Fidelity dependence on time and final time in log log scale. Note that only $t<T_f$ has physical meaning.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Energy variance}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:densVar}{{6.7}{44}{Energy variance for geodesical driving protocol.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear driving}{45}{section.6.2}\protected@file@percent }
\newlabel{eq:linearDrivingdef}{{6.30}{45}{Linear driving}{equation.6.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Driving along the linear path. $\lambda _i=(-10;1)$ and $\lambda _f=(10;1)$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:driving}{{6.8}{45}{Driving along the linear path. $\lambda _i=(-10;1)$ and $\lambda _f=(10;1)$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.31}{}}
\newlabel{eq:oscillationsLinear}{{6.33}{45}{Linear driving}{equation.6.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dependence on time}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Infidelity in time for three final times $T_f\in \{1,5,20\}$ for the linear driving.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:infidelityTimePlotLin}{{6.9}{46}{Infidelity in time for three final times $T_f\in \{1,5,20\}$ for the linear driving.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Value of first element of the ground state vector $\alpha \equiv \mathinner {|{0(t)}\rangle }_1$ during linear driving.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zeroState}{{6.10}{47}{Value of first element of the ground state vector $\alpha \equiv \ket {0(t)}_1$ during linear driving.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Final fidelity}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Final infidelity as a function of $T_f$ with zoom on transitional part.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infidelityTfPlotLogLinCombined}{{6.11}{48}{Final infidelity as a function of $T_f$ with zoom on transitional part.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average final fidelity}{48}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Final infidelity as a function of $T_f$ in log log scale wit linear scaled plot inserted.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:infidCombined}{{6.12}{49}{Final infidelity as a function of $T_f$ in log log scale wit linear scaled plot inserted.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final infidelity as a function of $t$ for fast-driving regime, $T_f=80<T_c$.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:undercritical}{{6.13}{49}{Final infidelity as a function of $t$ for fast-driving regime, $T_f=80<T_c$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Final infidelity as a function of $t$ for close-adiabatic regime. $T_f=170>T_c$\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:overcritical}{{6.14}{50}{Final infidelity as a function of $t$ for close-adiabatic regime. $T_f=170>T_c$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Critical time $T_c$}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref  {fig:dens2Zoom}.\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dens2}{{6.15}{51}{Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dens2Zoom}{{6.16}{51}{Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Coefficients $\xi $ and $\kappa $}{51}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Summary}{52}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T_f$, dashed black line $t=T_f/2$ and \leavevmode {\color  {purple}purple} dashed line is the approximate value of $T_c$. \leavevmode {\color  {blue}Blue} lines marks driving from Fig. \ref  {fig:undercritical}, \ref  {fig:overcritical}, visualizing the final times of the driving.\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AllInOne}{{6.17}{52}{Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T_f$, dashed black line $t=T_f/2$ and \textcolor {purple}{purple} dashed line is the approximate value of $T_c$. \textcolor {blue}{Blue} lines marks driving from Fig. \ref {fig:undercritical}, \ref {fig:overcritical}, visualizing the final times of the driving.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Energy variance}{53}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:densVariance}{{6.18}{53}{Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy variance for $t=T_f/2$ for linear driving.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:densVarLin}{{6.19}{53}{Energy variance for $t=T_f/2$ for linear driving.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy variance for two level system}{54}{section.6.3}\protected@file@percent }
\@setckpt{chap06_twoLevel}{
\setcounter{page}{55}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{15}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{1}
}
