\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krtous}
\citation{lu}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathIntro}{{1}{7}{Mathematical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Essentials}{7}{section.1.1}\protected@file@percent }
\newlabel{def:covariantDerivative}{{2}{8}{Covariant derivative}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fiber bundle}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:bundleDef}{{1.2}{9}{Fiber bundle}{section.1.2}{}}
\newlabel{def:fiberBundle}{{5}{9}{Fiber bundle}{definition.5}{}}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riemannian geometry}{10}{section.1.3}\protected@file@percent }
\citation{petersen}
\citation{claudio}
\citation{claudio}
\citation{geometricTensorLipkin}
\newlabel{thm:n-2}{{1}{11}{Von Neumann-Wigner}{thm.1}{}}
\newlabel{thm:hopf-Rinow}{{2}{11}{Hopf-Rinow Theorem}{thm.2}{}}
\newlabel{thm:hopf-Rinow_modified}{{3}{11}{Modified Hopf-Rinow Theorem}{thm.3}{}}
\newlabel{thm:compact}{{4}{11}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geometry in 2 dimensions}{11}{section.1.4}\protected@file@percent }
\newlabel{eq:Ricci2D}{{1.11}{11}{Geometry in 2 dimensions}{equation.1.4.11}{}}
\@setckpt{chap01_intro}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{hypot}{0}
\setcounter{definition}{10}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
