\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum state driving}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typesOfDriving}{{3}{24}{Quantum state driving}{chapter.3}{}}
\newlabel{eq:defJ_QSdriving}{{3.1}{24}{Quantum state driving}{equation.3.0.1}{}}
\newlabel{adiabaticTheorem}{{6}{24}{Adiabatic theorem}{thm.6}{}}
\citation{sakurai}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Counter-diabatic driving}{25}{section.3.1}\protected@file@percent }
\newlabel{eq:komutation}{{3.7}{25}{Counter-diabatic driving}{equation.3.1.7}{}}
\citation{kolodrubez}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classical gauge potential}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.8}{26}{Classical gauge potential}{equation.3.1.8}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.10}{26}{Classical gauge potential}{equation.3.1.10}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.11}{26}{Classical gauge potential}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum gauge potential}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:transformationU}{{3.15}{27}{Quantum gauge potential}{equation.3.1.15}{}}
\newlabel{eq:schrodingerForU}{{3.16}{27}{Quantum gauge potential}{equation.3.1.16}{}}
\newlabel{eq:adiabaticPotential}{{3.19}{27}{Quantum gauge potential}{equation.3.1.19}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.20}{27}{Quantum gauge potential}{equation.3.1.20}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.21}{27}{Quantum gauge potential}{equation.3.1.21}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.24}{28}{Quantum gauge potential}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driving on the ground state manifold}{28}{section.3.2}\protected@file@percent }
\newlabel{chap:groundStateManifoldDriving}{{3.2}{28}{Driving on the ground state manifold}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minimizing the distance on state manifolds}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:distancesgamma}{{3.28}{28}{Minimizing the distance on state manifolds}{equation.3.2.28}{}}
\citation{Bukov2019}
\citation{Bukov2019}
\newlabel{eq:geodesicEquaiton}{{3.32}{29}{Minimizing the distance on state manifolds}{equation.3.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Minimizing the energy variance}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm:polkovnikov}{{8}{29}{}{thm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transport using quenches}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:quenches}{{3.2.3}{30}{Transport using quenches}{subsection.3.2.3}{}}
\newlabel{eq:distanceOnM0_1}{{3.37}{30}{Transport using quenches}{equation.3.2.37}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adiabatic perturbation theory}{31}{section.3.3}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.40}{31}{Adiabatic perturbation theory}{equation.3.3.40}{}}
\newlabel{eq:gammadef}{{3.43}{31}{Adiabatic perturbation theory}{equation.3.3.43}{}}
\newlabel{eq:bnAPT}{{3.45}{32}{Adiabatic perturbation theory}{equation.3.3.45}{}}
\newlabel{eq:solve0}{{3.46}{32}{Adiabatic perturbation theory}{equation.3.3.46}{}}
\newlabel{eq:bSolution}{{3.47}{32}{Adiabatic perturbation theory}{equation.3.3.47}{}}
\@setckpt{chap04_stateDriving}{
\setcounter{page}{33}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{8}
\setcounter{hypot}{0}
\setcounter{definition}{15}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
