\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashtekar_geometrical_1997}
\citation{cheng_quantum_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {red}Geometrization of quantum mechanics}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kahler manifolds}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From the projective Hilbert space to state manifolds}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projective Hilbert space}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:quantumProd}{{2.2}{12}{Projective Hilbert space}{equation.2.2.2}{}}
\newlabel{eq:metricdistancePH}{{2.5}{13}{Projective Hilbert space}{equation.2.2.5}{}}
\newlabel{eq:distanceInPH}{{2.6}{13}{Projective Hilbert space}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restriction to eigenstate manifolds}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:dsDerivation}{{2.7}{13}{Restriction to eigenstate manifolds}{equation.2.2.7}{}}
\newlabel{eq:braket_k,deltaj}{{2.9}{13}{Restriction to eigenstate manifolds}{equation.2.2.9}{}}
\newlabel{eq:distanceonM}{{2.10}{14}{Restriction to eigenstate manifolds}{equation.2.2.10}{}}
\newlabel{eq:metrictensork}{{2.11}{14}{Restriction to eigenstate manifolds}{equation.2.2.11}{}}
\@setckpt{chap02_geomQM}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{2}
}
