\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{2}{11}{Physical introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibers.\relax }}{11}{figure.caption.5}}
\newlabel{fig:wholeBundle}{{2.1}{11}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibers.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{2.1}{11}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{11}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:fullStructure}{{2.2}{12}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }}/U(1)$.\relax }}{12}{figure.caption.7}}
\newlabel{fig:projectiveHilbertSpace}{{2.3}{12}{Space of bare states and its projection to space of rays $\P \H (\llambda )\coloneqq \H (\llambda /U(1)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transporting states}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{13}{figure.caption.8}}
\newlabel{fig:manifoldCutIntuition}{{2.4}{13}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{2.3}{13}{Transporting states}{equation.2.1.3}{}}
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{14}{figure.caption.9}}
\newlabel{fig:parallelTransportClosed}{{2.5}{14}{Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }{figure.caption.9}{}}
\newlabel{eq:gammaCoint}{{2.6}{14}{Transporting states}{equation.2.1.6}{}}
\newlabel{eq:stokes}{{2.7}{14}{Transporting states}{equation.2.1.7}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.10}{15}{Transporting states}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{15}{section.2.2}}
\newlabel{eq:fidelityDefinition}{{2.13}{15}{Metric and geometric tensor}{equation.2.2.13}{}}
\newlabel{eq:distanceOnM0}{{2.14}{16}{Metric and geometric tensor}{equation.2.2.14}{}}
\newlabel{eq:metricTensorDef}{{2.15}{16}{Metric and geometric tensor}{equation.2.2.15}{}}
\newlabel{eq:geometricTensor}{{2.16}{16}{Metric and geometric tensor}{equation.2.2.16}{}}
\newlabel{eq:metrictensorREdefinition}{{2.18}{16}{Metric and geometric tensor}{equation.2.2.18}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.19}{16}{Metric and geometric tensor}{equation.2.2.19}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation of the geometric tensor}{17}{subsection.2.2.1}}
\newlabel{sec:derivationOfGeometricTensor}{{2.2.1}{17}{Derivation of the geometric tensor}{subsection.2.2.1}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.22}{17}{Derivation of the geometric tensor}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adiabaticity}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Slow transports}{17}{subsection.2.3.1}}
\newlabel{adiabaticTheorem}{{5}{18}{Adiabatic theorem}{thm.5}{}}
\newlabel{eq:komutation}{{2.29}{18}{Slow transports}{equation.2.3.29}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge potentials}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical gauge potential}{19}{subsection.2.4.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.31}{19}{Classical gauge potential}{equation.2.4.31}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.33}{19}{Classical gauge potential}{equation.2.4.33}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.34}{19}{Classical gauge potential}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quantum gauge potential}{20}{subsection.2.4.2}}
\newlabel{eq:transformationU}{{2.38}{20}{Quantum gauge potential}{equation.2.4.38}{}}
\newlabel{eq:schrodingerForU}{{2.39}{20}{Quantum gauge potential}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adiabatic gauge potential}{20}{subsection.2.4.3}}
\citation{kolodrubez}
\newlabel{eq:adiabaticPotential}{{2.43}{21}{Adiabatic gauge potential}{equation.2.4.43}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.44}{21}{Adiabatic gauge potential}{equation.2.4.44}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{2.45}{21}{Adiabatic gauge potential}{equation.2.4.45}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.48}{21}{Adiabatic gauge potential}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counter-diabatic driving}{21}{section.2.5}}
\newlabel{chap:CounterDiabaticDriving}{{2.5}{21}{Counter-diabatic driving}{section.2.5}{}}
\newlabel{eq:transformationUtimeDependentH}{{2.51}{22}{Counter-diabatic driving}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Explicit form}{22}{subsection.2.5.1}}
\newlabel{eq:evolutionUduringTransition}{{2.55}{22}{Explicit form}{equation.2.5.55}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{2.58}{22}{Explicit form}{equation.2.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Berry phase and curvature}{23}{section.2.6}}
\newlabel{eq:berryConnection}{{2.59}{23}{Berry phase and curvature}{equation.2.6.59}{}}
\@setckpt{chap02}{
\setcounter{page}{24}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
