\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to quantum driving}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{3}{17}{Introduction to quantum driving}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibers.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wholeBundle}{{3.1}{17}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibers.\relax }{figure.caption.7}{}}
\newlabel{eq:schrodinger}{{3.1}{17}{Introduction to quantum driving}{equation.3.0.1}{}}
\newlabel{eq:energySchrodinger}{{3.2}{17}{Introduction to quantum driving}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fullStructure}{{3.2}{18}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transporting states}{18}{section.3.1}\protected@file@percent }
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }}/U(1)$.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{3.3}{19}{Space of bare states and its projection to space of rays $\P \H (\llambda )\coloneqq \H (\llambda /U(1)$.\relax }{figure.caption.9}{}}
\newlabel{eq:phasesOnManifold}{{3.3}{19}{Transporting states}{equation.3.1.3}{}}
\newlabel{eq:gammaCoint}{{3.6}{19}{Transporting states}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{3.4}{20}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{3.5}{20}{Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }{figure.caption.11}{}}
\newlabel{eq:stokes}{{3.7}{20}{Transporting states}{equation.3.1.7}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{3.10}{21}{Transporting states}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric and geometric tensor}{21}{section.3.2}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{3.13}{21}{Metric and geometric tensor}{equation.3.2.13}{}}
\newlabel{eq:distanceOnM0}{{3.14}{22}{Metric and geometric tensor}{equation.3.2.14}{}}
\newlabel{eq:metricTensorDef}{{3.15}{22}{Metric and geometric tensor}{equation.3.2.15}{}}
\newlabel{eq:geometricTensor}{{3.16}{22}{Metric and geometric tensor}{equation.3.2.16}{}}
\newlabel{eq:metrictensorREdefinition}{{3.18}{22}{Metric and geometric tensor}{equation.3.2.18}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.19}{22}{Metric and geometric tensor}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation of the geometric tensor}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:derivationOfGeometricTensor}{{3.2.1}{23}{Derivation of the geometric tensor}{subsection.3.2.1}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{3.22}{23}{Derivation of the geometric tensor}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Berry phase and curvature}{23}{section.3.3}\protected@file@percent }
\newlabel{eq:berryConnection}{{3.24}{23}{Berry phase and curvature}{equation.3.3.24}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General fidelity driving}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}APT}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.29}{24}{APT}{equation.3.4.29}{}}
\newlabel{eq:gammadef}{{3.32}{24}{APT}{equation.3.4.32}{}}
\citation{kolodrubez}
\newlabel{eq:solve0}{{3.35}{25}{APT}{equation.3.4.35}{}}
\newlabel{eq:bSolution}{{3.36}{25}{APT}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to advantageously drive the system}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adiabatic driving}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow transports}{25}{section*.12}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{26}{Adiabatic theorem}{thm.6}{}}
\newlabel{eq:komutation}{{3.42}{26}{Slow transports}{equation.3.5.42}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Counterdiabatic driving}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{27}{section*.14}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.44}{27}{Classical gauge potential}{equation.3.5.44}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.46}{27}{Classical gauge potential}{equation.3.5.46}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.47}{27}{Classical gauge potential}{equation.3.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{28}{section*.15}\protected@file@percent }
\newlabel{eq:transformationU}{{3.51}{28}{Quantum gauge potential}{equation.3.5.51}{}}
\newlabel{eq:schrodingerForU}{{3.52}{28}{Quantum gauge potential}{equation.3.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{28}{section*.16}\protected@file@percent }
\citation{kolodrubez}
\newlabel{eq:adiabaticPotential}{{3.56}{29}{Adiabatic gauge potential}{equation.3.5.56}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.57}{29}{Adiabatic gauge potential}{equation.3.5.57}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.58}{29}{Adiabatic gauge potential}{equation.3.5.58}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.61}{29}{Adiabatic gauge potential}{equation.3.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{29}{section*.17}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{3.64}{30}{Performing counter-diabatic driving}{equation.3.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{30}{section*.18}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{3.68}{30}{Explicit form}{equation.3.5.68}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{3.71}{30}{Explicit form}{equation.3.5.71}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{31}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{15}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
