\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashtekar_geometrical_1997}
\citation{ashtekar_geometry_1995}
\citation{molitor_exponential_2013}
\citation{ashtekar_geometrical_1997}
\citation{cheng_quantum_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrization of quantum mechanics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From the projective Hilbert space to state manifolds}{29}{section.3.1}\protected@file@percent }
\newlabel{eq:quantumProd}{{3.2}{29}{From the projective Hilbert space to state manifolds}{equation.3.1.2}{}}
\newlabel{eq:metricdistancePH}{{3.5}{30}{From the projective Hilbert space to state manifolds}{equation.3.1.5}{}}
\newlabel{eq:distanceInPH}{{3.6}{30}{From the projective Hilbert space to state manifolds}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restriction to eigenstate manifolds}{30}{section.3.2}\protected@file@percent }
\newlabel{eq:dsDerivation}{{3.7}{30}{Restriction to eigenstate manifolds}{equation.3.2.7}{}}
\newlabel{eq:braket_k,deltaj}{{3.9}{31}{Restriction to eigenstate manifolds}{equation.3.2.9}{}}
\newlabel{eq:distanceonM}{{3.10}{31}{Restriction to eigenstate manifolds}{equation.3.2.10}{}}
\newlabel{eq:metrictensork}{{3.11}{31}{Restriction to eigenstate manifolds}{equation.3.2.11}{}}
\@setckpt{chap02_geomQM}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
