\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to quantum geometry}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:driving}{{2}{12}{Introduction to quantum geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space of all states}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base manifold $\mathcal  U\subset \mathbb  {R}^d$ is visualized as a line. From every point ${\bm  {\lambda }}$ one Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ is constructed as a fiber. The union of all these fibers is full Hilbert space $\mathcal  {H}_{full}$.\leavevmode {\color  {red}draw it as donut around the U line}\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wholeBundle}{{2.1}{13}{Base manifold $\mathcal U\subset \R ^d$ is visualized as a line. From every point $\llambda $ one Hilbert space $\H (\llambda )$ is constructed as a fiber. The union of all these fibers is full Hilbert space $\H _{full}$.\red {draw it as donut around the U line}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rays and bare states}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For every ${\bm  {\lambda }}$ we have the Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ containing all states $e^{i\varphi }\mathinner {|{\psi ({\bm  {\lambda }})}\rangle }$. Global choice for the phase $\varphi $ fixes some projective Hilbert space $\mathcal  {P}\mathcal  {H}$. \leavevmode {\color  {red}draw it to ressemble the pictures above}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{2.2}{13}{For every $\llambda $ we have the Hilbert space $\H (\llambda )$ containing all states $e^{i\varphi }\ket {\psi (\llambda )}$. Global choice for the phase $\varphi $ fixes some projective Hilbert space $\P \H $. \red {draw it to ressemble the pictures above}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectioning the space}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:schrodinger}{{2.1}{14}{Sectioning the space}{equation.2.3.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{14}{Sectioning the space}{equation.2.3.2}{}}
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different \leavevmode {\color  {bluee}Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$}. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates \leavevmode {\color  {greenn}Riemannian manifolds $\mathcal  {M}_s$}. The phase \leavevmode {\color  {violet}$\varphi $} is drawn as another \leavevmode {\color  {violet}direction}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fullStructure}{{2.3}{15}{From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different \bluee {Hilbert spaces $\H (\llambda )$}. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates \greenn {Riemannian manifolds $\M _s$}. The phase \textcolor {violet}{$\varphi $} is drawn as another \textcolor {violet}{direction}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transporting states on state manifolds}{15}{section.2.4}\protected@file@percent }
\newlabel{eq:phasesOnManifold}{{2.5}{15}{Transporting states on state manifolds}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition for the \leavevmode {\color  {bluee}state} transport on fiber manifold sections $\mathcal  {M}_s$ along the \leavevmode {\color  {greenn}curves}.\leavevmode {\color  {red}change $\xi $ to $t$ and states at point $\gamma (0)$ and $\gamma (T)$}\leavevmode {\color  {red}draw it as slices from the pictures above}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{2.4}{16}{Geometrical intuition for the \bluee {state} transport on fiber manifold sections $\M _s$ along the \greenn {curves}.\red {change $\xi $ to $t$ and states at point $\gamma (0)$ and $\gamma (T)$}\red {draw it as slices from the pictures above}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical phase}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical phase}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transport around some \leavevmode {\color  {greenn}closed curve $C$}. The \leavevmode {\color  {red}eigenstate $\mathinner {|{i(\gamma (0))}\rangle }\in \mathcal  {P}\mathcal  {M}_s$} can be transported to another eigenstate $\mathinner {|{f(\gamma (T))}\rangle }\in \mathcal  {M}_s$. The \leavevmode {\color  {orange}anholonomy} represents their difference in a \leavevmode {\color  {blue}gauge} direction.\leavevmode {\color  {red}ressemble the pictures above, change the states to $\gamma (0),\gamma (T)$}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{2.5}{17}{Parallel transport around some \greenn {closed curve $C$}. The \red {eigenstate $\ket {i(\gamma (0))}\in \P \M _s$} can be transported to another eigenstate $\ket {f(\gamma (T))}\in \M _s$. The \textcolor {orange}{anholonomy} represents their difference in a \blue {gauge} direction.\red {ressemble the pictures above, change the states to $\gamma (0),\gamma (T)$}\relax }{figure.caption.11}{}}
\newlabel{eq:gammaCoint}{{2.11}{17}{Geometrical phase}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restriction to 3-dimensional parametric space}{17}{section*.12}\protected@file@percent }
\newlabel{eq:stokes}{{2.12}{17}{Restriction to 3-dimensional parametric space}{equation.2.4.12}{}}
\newlabel{eq:vectorPotentialDef}{{2.15}{18}{Restriction to 3-dimensional parametric space}{equation.2.4.15}{}}
\newlabel{eq:mgrads}{{2.16}{18}{Restriction to 3-dimensional parametric space}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fidelity}{18}{section.2.5}\protected@file@percent }
\newlabel{eq:fidelitydef}{{2.17}{18}{Fidelity}{equation.2.5.17}{}}
\citation{uhlman}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metric and geometric tensor}{19}{section.2.6}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{2.24}{19}{Metric and geometric tensor}{equation.2.6.24}{}}
\citation{lu}
\citation{lordOfTheRings}
\newlabel{eq:distanceOnM0}{{2.25}{20}{Metric and geometric tensor}{equation.2.6.25}{}}
\newlabel{eq:metricTensorDef}{{2.26}{20}{Metric tensor on projective state manifolds}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex tensor generalization}{20}{section*.13}\protected@file@percent }
\newlabel{eq:quantumProd}{{2.29}{20}{Complex tensor generalization}{equation.2.6.29}{}}
\newlabel{eq:geometricTensor}{{2.31}{21}{Complex tensor generalization}{equation.2.6.31}{}}
\newlabel{eq:metrictensorREdefinition}{{2.32}{21}{Complex tensor generalization}{equation.2.6.32}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.33}{21}{Complex tensor generalization}{equation.2.6.33}{}}
\newlabel{sec:derivationOfGeometricTensor}{{2.6}{21}{Complex tensor generalization}{equation.2.6.33}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.36}{21}{Complex tensor generalization}{equation.2.6.36}{}}
\newlabel{eq:berryConnection}{{2.38}{22}{Berry connection}{equation.2.6.38}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{23}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{0}
\setcounter{definition}{13}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
