\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiber bundle}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:bundleDef}{{1.1}{6}{Fiber bundle}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mappings needed for the bundle definition.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bundle}{{1.1}{6}{Mappings needed for the bundle definition.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Bundle}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:section}{{1.3}{7}{Section}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pull-back and push forward}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Covariant derivative and parallel transport}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel transport on vector bundles}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Antisymmetric tensors and wedge product}{8}{section.1.7}\protected@file@percent }
\citation{geometricTensorLipkin}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Geometry in 2 dimensions}{9}{section.1.8}\protected@file@percent }
\newlabel{eq:Ricci2D}{{1.16}{9}{Geometry in 2 dimensions}{equation.1.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Riemannian geometry definitions}{9}{section.1.9}\protected@file@percent }
\citation{petersen}
\citation{claudio}
\citation{claudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Riemannian geometry theorems}{10}{section.1.10}\protected@file@percent }
\newlabel{thm:n-2}{{1}{10}{Von Neumann-Wigner}{thm.1}{}}
\newlabel{thm:hopf-Rinow}{{2}{10}{Hopf-Rinow Theorem}{thm.2}{}}
\newlabel{thm:hopf-Rinow_modified}{{3}{10}{Modified Hopf-Rinow Theorem}{thm.3}{}}
\newlabel{thm:compact}{{4}{10}{}{thm.4}{}}
\@setckpt{chap01}{
\setcounter{page}{11}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{hypot}{0}
\setcounter{definition}{6}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
