\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transport using quenches}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$. \leavevmode {\color  {greenn}Minimal line (green)} is plotted for comparison.\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:quenchFidelityFrom00}{{5.17}{64}{Fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$. \greenn {Minimal line (green)} is plotted for comparison.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic in the image above. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between the points on geodesics in the plot on top is $\Delta t=0.5$.\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:plotsFidelityQuenches}{{5.18}{65}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic in the image above. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between the points on geodesics in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.54}{}}
\@setckpt{chap04_groundManifold}{
\setcounter{page}{66}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{9}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
