\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical introduction}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{2}{11}{Physical introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber bundle over $\mathbb  {R}^n$ with Hilbert spaces $\mathcal  {H}({\bm  {\lambda }})$ as individual fibers.\relax }}{11}{figure.caption.5}}
\newlabel{fig:wholeBundle}{{2.1}{11}{Fiber bundle over $\R ^n$ with Hilbert spaces $\H (\llambda )$ as individual fibers.\relax }{figure.caption.5}{}}
\newlabel{eq:schrodinger}{{2.1}{11}{Physical introduction}{equation.2.0.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{11}{Physical introduction}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_i$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:fullStructure}{{2.2}{12}{Geometrical intuition to transport on fiber manifold sections $\M _i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal  {P}\mathcal  {H}({\bm  {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal  {H}({\bm  {\lambda }}/U(1)$.\relax }}{12}{figure.caption.7}}
\newlabel{fig:projectiveHilbertSpace}{{2.3}{12}{Space of bare states and its projection to space of rays $\P \H (\llambda )\coloneqq \H (\llambda /U(1)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transporting states}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{13}{figure.caption.8}}
\newlabel{fig:manifoldCutIntuition}{{2.4}{13}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{2.3}{13}{Transporting states}{equation.2.1.3}{}}
\citation{berry1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{14}{figure.caption.9}}
\newlabel{fig:parallelTransportClosed}{{2.5}{14}{Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }{figure.caption.9}{}}
\newlabel{eq:gammaCoint}{{2.6}{14}{Transporting states}{equation.2.1.6}{}}
\newlabel{eq:stokes}{{2.7}{14}{Transporting states}{equation.2.1.7}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.10}{15}{Transporting states}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{15}{section.2.2}}
\newlabel{eq:fidelityDefinition}{{2.13}{15}{Metric and geometric tensor}{equation.2.2.13}{}}
\newlabel{eq:distanceOnM0}{{2.14}{16}{Metric and geometric tensor}{equation.2.2.14}{}}
\newlabel{eq:metricTensorDef}{{2.15}{16}{Metric and geometric tensor}{equation.2.2.15}{}}
\newlabel{eq:geometricTensor}{{2.16}{16}{Metric and geometric tensor}{equation.2.2.16}{}}
\newlabel{eq:metrictensorREdefinition}{{2.21}{17}{Metric and geometric tensor}{equation.2.2.21}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.22}{17}{Metric and geometric tensor}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of the geometric tensor}{17}{section.2.3}}
\newlabel{sec:derivationOfGeometricTensor}{{2.3}{17}{Derivation of the geometric tensor}{section.2.3}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.25}{17}{Derivation of the geometric tensor}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian induced flow on manifold}{17}{section.2.4}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adiabaticity}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Slow transports}{18}{subsection.2.5.1}}
\newlabel{adiabaticTheorem}{{5}{18}{Adiabatic theorem}{thm.5}{}}
\newlabel{eq:komutation}{{2.32}{19}{Slow transports}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geodetic driving}{19}{section.2.6}}
\newlabel{chap:gauge}{{2.6}{19}{Geodetic driving}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gauge potentials}{19}{section.2.7}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classical gauge potential}{20}{subsection.2.7.1}}
\newlabel{eq:canonicalCommutationDelta}{{2.34}{20}{Classical gauge potential}{equation.2.7.34}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.36}{20}{Classical gauge potential}{equation.2.7.36}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.37}{20}{Classical gauge potential}{equation.2.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quantum gauge potential}{20}{subsection.2.7.2}}
\newlabel{eq:transformationU}{{2.41}{21}{Quantum gauge potential}{equation.2.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Adiabatic gauge potential}{21}{subsection.2.7.3}}
\newlabel{eq:adiabaticPotential}{{2.45}{21}{Adiabatic gauge potential}{equation.2.7.45}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.46}{21}{Adiabatic gauge potential}{equation.2.7.46}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{2.47}{21}{Adiabatic gauge potential}{equation.2.7.47}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.50}{21}{Adiabatic gauge potential}{equation.2.7.50}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Counter-diabatic driving}{22}{section.2.8}}
\newlabel{chap:CounterDiabaticDriving}{{2.8}{22}{Counter-diabatic driving}{section.2.8}{}}
\newlabel{eq:transformationUtimeDependentH}{{2.53}{22}{Counter-diabatic driving}{equation.2.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Explicit form}{23}{subsection.2.8.1}}
\newlabel{eq:evolutionUduringTransition}{{2.57}{23}{Explicit form}{equation.2.8.57}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{2.60}{23}{Explicit form}{equation.2.8.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Berry phase and curvature}{23}{section.2.9}}
\newlabel{eq:berryConnection}{{2.61}{23}{Berry phase and curvature}{equation.2.9.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\leavevmode {\color  {blue}Approximations of adiabatic potentials}}{24}{section.2.10}}
\newlabel{eq:thermalizationMatrixElements}{{2.67}{24}{Eigenstate thermalization hypotheses}{equation.2.10.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Variational methods}{24}{subsection.2.10.1}}
\@setckpt{chap02}{
\setcounter{page}{25}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{5}
\setcounter{hypot}{1}
\setcounter{definition}{7}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
