\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory behind quantum driving}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicalIntro}{{3}{14}{Theory behind quantum driving}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Space of all states}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Base manifold $\mathcal  U\subset \mathbb  {R}^d$ is visualized as a line. From every point ${\bm  {\lambda }}$ there is constructed one Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ as a fiber. The union of all these fibers is full Hilbert space $\mathcal  {H}_{full}$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wholeBundle}{{3.1}{14}{Base manifold $\mathcal U\subset \R ^d$ is visualized as a line. From every point $\llambda $ there is constructed one Hilbert space $\H (\llambda )$ as a fiber. The union of all these fibers is full Hilbert space $\H _{full}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rays and bare states}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For every ${\bm  {\lambda }}$ we have the Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ containing all states $e^{i\varphi }\mathinner {|{\psi ({\bm  {\lambda }})}\rangle }$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\mathcal  {P}\mathcal  {H}$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{3.2}{15}{For every $\llambda $ we have the Hilbert space $\H (\llambda )$ containing all states $e^{i\varphi }\ket {\psi (\llambda )}$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\P \H $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sectioning the space}{15}{section.3.3}\protected@file@percent }
\newlabel{eq:schrodinger}{{3.1}{15}{Sectioning the space}{equation.3.3.1}{}}
\newlabel{eq:energySchrodinger}{{3.2}{15}{Sectioning the space}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\hat  {H}({\bm  {\lambda }})$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\mathcal  {M}_s$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fullStructure}{{3.3}{16}{From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\HH (\llambda )$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\M _s$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transporting states on state manifolds}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{3.4}{17}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{3.4}{17}{Transporting states on state manifolds}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical phase}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical phase}{17}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel transport around some \leavevmode {\color  {greenn}closed curve $C$}. The \leavevmode {\color  {red}eigenstate} from $\mathcal  {P}\mathcal  {M}_s$ can be transported to another eigenstate in $\mathcal  {M}_s$. The \leavevmode {\color  {orange}anholonomy} represents their difference in a \leavevmode {\color  {blue}gauge} direction.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{3.5}{18}{Parallel transport around some \greenn {closed curve $C$}. The \red {eigenstate} from $\P \M _s$ can be transported to another eigenstate in $\M _s$. The \textcolor {orange}{anholonomy} represents their difference in a \blue {gauge} direction.\relax }{figure.caption.11}{}}
\newlabel{eq:gammaCoint}{{3.10}{18}{Geometrical phase}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3-dimensional parametric space $\mathcal  {U}$}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:stokes}{{3.11}{18}{3-dimensional parametric space $\mathcal {U}$}{equation.3.4.11}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{3.14}{19}{3-dimensional parametric space $\mathcal {U}$}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fidelity}{19}{section.3.5}\protected@file@percent }
\citation{lu}
\citation{lordOfTheRings}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metric and geometric tensor}{20}{section.3.6}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{3.19}{20}{Metric and geometric tensor}{equation.3.6.19}{}}
\newlabel{eq:distanceOnM0}{{3.20}{20}{Metric and geometric tensor}{equation.3.6.20}{}}
\newlabel{eq:metricTensorDef}{{3.21}{20}{Metric tensor on projective state manifolds}{equation.3.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex tensor generalization}{21}{section*.12}\protected@file@percent }
\newlabel{eq:geometricTensor}{{3.24}{21}{Complex tensor generalization}{equation.3.6.24}{}}
\newlabel{eq:metrictensorREdefinition}{{3.26}{21}{Complex tensor generalization}{equation.3.6.26}{}}
\newlabel{eq:geom.tensorREdefinition}{{3.27}{21}{Complex tensor generalization}{equation.3.6.27}{}}
\newlabel{sec:derivationOfGeometricTensor}{{3.6}{21}{Complex tensor generalization}{equation.3.6.27}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{3.30}{21}{Complex tensor generalization}{equation.3.6.30}{}}
\newlabel{eq:berryConnection}{{3.32}{22}{Berry connection}{equation.3.6.32}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {red}General fidelity driving}}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}APT}{23}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.38}{23}{APT}{equation.3.7.38}{}}
\newlabel{eq:gammadef}{{3.41}{23}{APT}{equation.3.7.41}{}}
\newlabel{eq:solve0}{{3.44}{23}{APT}{equation.3.7.44}{}}
\citation{kolodrubez}
\newlabel{eq:bSolution}{{3.45}{24}{APT}{equation.3.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to advantageously drive the system}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Adiabatic driving}{24}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow transports}{25}{section*.13}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{25}{Adiabatic theorem}{thm.6}{}}
\newlabel{eq:komutation}{{3.51}{26}{Slow transports}{equation.3.8.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Counterdiabatic driving}{26}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{26}{section*.15}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.53}{26}{Classical gauge potential}{equation.3.8.53}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.55}{26}{Classical gauge potential}{equation.3.8.55}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.56}{26}{Classical gauge potential}{equation.3.8.56}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{27}{section*.16}\protected@file@percent }
\newlabel{eq:transformationU}{{3.60}{27}{Quantum gauge potential}{equation.3.8.60}{}}
\newlabel{eq:schrodingerForU}{{3.61}{27}{Quantum gauge potential}{equation.3.8.61}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{28}{section*.17}\protected@file@percent }
\newlabel{eq:adiabaticPotential}{{3.65}{28}{Adiabatic gauge potential}{equation.3.8.65}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.66}{28}{Adiabatic gauge potential}{equation.3.8.66}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.67}{28}{Adiabatic gauge potential}{equation.3.8.67}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.70}{28}{Adiabatic gauge potential}{equation.3.8.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{29}{section*.18}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{3.73}{29}{Performing counter-diabatic driving}{equation.3.8.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{29}{section*.20}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{3.77}{29}{Explicit form}{equation.3.8.77}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{3.80}{30}{Explicit form}{equation.3.8.80}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{31}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{18}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
