\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lipkin-Meshkov-Glick model}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lipkin}{{5}{52}{Lipkin-Meshkov-Glick model}{chapter.5}{}}
\newlabel{eq:firstOrderTransitionHamiltonian}{{5.1}{52}{Lipkin-Meshkov-Glick model}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dimensional choice for the Hamiltonian}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}3-dimensional Hamiltonian}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:N=3_en0}{{5.11}{53}{3-dimensional Hamiltonian}{equation.5.1.11}{}}
\newlabel{eq:N=3_en1}{{5.12}{53}{3-dimensional Hamiltonian}{equation.5.1.12}{}}
\newlabel{eq:N=3_en2}{{5.13}{53}{3-dimensional Hamiltonian}{equation.5.1.13}{}}
\newlabel{eq:N=3_en3}{{5.14}{53}{3-dimensional Hamiltonian}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:N=3_energiesl}{{5.1}{53}{Energy for the case $N=3$, section $\lambda =1$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:N=3_energiesc}{{5.2}{54}{Energy for the case $N=3$, section $\chi =1$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arctangent of the metric tensor elements for the case $N=3$ in the parametric space. From the top: $\qopname  \relax o{arctan}(g_{11})$, $\qopname  \relax o{arctan}(g_{12})=\qopname  \relax o{arctan}(g_{21})$, $\qopname  \relax o{arctan}(g_{22})$\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:N=3_g}{{5.3}{55}{Arctangent of the metric tensor elements for the case $N=3$ in the parametric space. From the top: $\arctan (g_{11})$, $\arctan (g_{12})=\arctan (g_{21})$, $\arctan (g_{22})$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ground state metric tensor determinant in a parametric space for $N=3$.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:N=3_gDivenrgence}{{5.4}{56}{Ground state metric tensor determinant in a parametric space for $N=3$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arctangent of the ground state Christoffel symbols for the case $N=3$. First row from left: $\qopname  \relax o{arctan}(\Gamma _{111})$, $\qopname  \relax o{arctan}(\Gamma _{121})$, $\qopname  \relax o{arctan}(\Gamma _{122})$. Second row from left: $\qopname  \relax o{arctan}(\Gamma _{211})$, $\qopname  \relax o{arctan}(\Gamma _{221})$, $\qopname  \relax o{arctan}(\Gamma _{222})$.\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:N=3_G}{{5.5}{56}{Arctangent of the ground state Christoffel symbols for the case $N=3$. First row from left: $\arctan (\Gamma _{111})$, $\arctan (\Gamma _{121})$, $\arctan (\Gamma _{122})$. Second row from left: $\arctan (\Gamma _{211})$, $\arctan (\Gamma _{221})$, $\arctan (\Gamma _{222})$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$. \leavevmode {\color  {red}increase the resolution}\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:N=3_Ricci}{{5.6}{57}{Arctangent of Ricci curvature for the case $N=3$. \textcolor {red}{increase the resolution}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ricci's curvature sections for three different $\lambda $.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:N=3_Ricci_section}{{5.7}{58}{Ricci's curvature sections for three different $\lambda $.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \leavevmode {\color  {green}Geodesics} for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname  \relax o{cos}\theta ;\qopname  \relax o{sin}\theta )$, parametrized by angle $\theta \in [-0.63;0.63]$, $\theta \in [\pi -0.225;\pi +0.225]$, with step $\Delta \theta =0.01$. \leavevmode {\color  {blueee}Blue} line marks the high Ricci curvature gap.\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:N=3_geodesics}{{5.8}{59}{\green {Geodesics} for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\cos \theta ;\sin \theta )$, parametrized by angle $\theta \in [-0.63;0.63]$, $\theta \in [\pi -0.225;\pi +0.225]$, with step $\Delta \theta =0.01$. \blueee {Blue} line marks the high Ricci curvature gap.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing geodesics with \leavevmode {\color  {blue}repulsing (blue)} and \leavevmode {\color  {red}attracting (red)} metric tensor divergence in the spherically symmetrical space. \relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:geodesicsinGR}{{5.9}{59}{Comparing geodesics with \blue {repulsing (blue)} and \red {attracting (red)} metric tensor divergence in the spherically symmetrical space. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}5-dimensional Hamiltonian}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, second row: $E_2-E_1$, $E_3-E_2$, third row: $E_4-E_3$, $E_5-E_4$. Spectra degeneracies are marked with \leavevmode {\color  {blue}blue} cross.\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:singularitiesBetweenEnergiesN=5}{{5.10}{61}{Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, second row: $E_2-E_1$, $E_3-E_2$, third row: $E_4-E_3$, $E_5-E_4$. Spectra degeneracies are marked with \blue {blue} cross.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:N=5_det3D}{{5.11}{62}{Metric tensor determinant for the case $N=5$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph  {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:geod10}{{5.12}{63}{Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Infinite dimension limit}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:HamiltonianClassicalLimit}{{5.16}{63}{Infinite dimension limit}{equation.5.1.16}{}}
\newlabel{eq:separatrix}{{5.17}{63}{Infinite dimension limit}{equation.5.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \leavevmode {\color  {red}First order phase transition, the Separatrix} (red), \leavevmode {\color  {blue}second order transition} (blue point) compared to \emph  {minimum between the ground state and first excited state in N=3 case} (black, dashed).\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:transitionCompare}{{5.13}{64}{\red {First order phase transition, the Separatrix} (red), \blue {second order transition} (blue point) compared to \emph {minimum between the ground state and first excited state in N=3 case} (black, dashed).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General behavior}{64}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:N=10_energiesl}{{5.14}{65}{Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:N=10_energies2}{{5.15}{65}{Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Singularities between the zeroth and first energy levels for dimensions 3--7. Subscript $l(r)$ means the most \emph  {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }}{66}{table.caption.59}\protected@file@percent }
\newlabel{tab:singularities}{{5.1}{66}{Singularities between the zeroth and first energy levels for dimensions 3--7. Subscript $l(r)$ means the most \emph {left(right)-wise} positioned coordinates in the $(\lambda ,\chi )$-plot.\relax }{table.caption.59}{}}
\newlabel{eq:singularityCoordinateFormulaLeft}{{5.18}{66}{General behavior}{equation.5.2.18}{}}
\newlabel{eq:singularityCoordinateFormulaRight}{{5.19}{66}{General behavior}{equation.5.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spectrum degeneracies between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:singularities3to10}{{5.16}{67}{Spectrum degeneracies between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }{figure.caption.60}{}}
\@setckpt{chap07_lipkin}{
\setcounter{page}{68}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{8}
\setcounter{hypot}{0}
\setcounter{definition}{16}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
