\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolodrubez}
\citation{berry1984}
\citation{berry1989}
\citation{berry2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory behind quantum driving}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:driving}{{2}{12}{Theory behind quantum driving}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space of all states}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rays and bare states}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base manifold $\mathcal  U\subset \mathbb  {R}^d$ is visualized as a line. From every point ${\bm  {\lambda }}$ there is constructed one Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ as a fiber. The union of all these fibers is full Hilbert space $\mathcal  {H}_{full}$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wholeBundle}{{2.1}{13}{Base manifold $\mathcal U\subset \R ^d$ is visualized as a line. From every point $\llambda $ there is constructed one Hilbert space $\H (\llambda )$ as a fiber. The union of all these fibers is full Hilbert space $\H _{full}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For every ${\bm  {\lambda }}$ we have the Hilbert space $\mathcal  {H}({\bm  {\lambda }})$ containing all states $e^{i\varphi }\mathinner {|{\psi ({\bm  {\lambda }})}\rangle }$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\mathcal  {P}\mathcal  {H}$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projectiveHilbertSpace}{{2.2}{13}{For every $\llambda $ we have the Hilbert space $\H (\llambda )$ containing all states $e^{i\varphi }\ket {\psi (\llambda )}$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\P \H $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectioning the space}{13}{section.2.3}\protected@file@percent }
\newlabel{eq:schrodinger}{{2.1}{13}{Sectioning the space}{equation.2.3.1}{}}
\newlabel{eq:energySchrodinger}{{2.2}{13}{Sectioning the space}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\hat  {H}({\bm  {\lambda }})$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\mathcal  {M}_s$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fullStructure}{{2.3}{14}{From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\HH (\llambda )$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\M _s$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transporting states on state manifolds}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal  {M}_s$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifoldCutIntuition}{{2.4}{15}{Geometrical intuition to transport on fiber manifold sections $\M _s$.\relax }{figure.caption.8}{}}
\newlabel{eq:phasesOnManifold}{{2.4}{15}{Transporting states on state manifolds}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical phase}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical phase}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transport around some \leavevmode {\color  {greenn}closed curve $C$}. The \leavevmode {\color  {red}eigenstate} from $\mathcal  {P}\mathcal  {M}_s$ can be transported to another eigenstate in $\mathcal  {M}_s$. The \leavevmode {\color  {orange}anholonomy} represents their difference in a \leavevmode {\color  {blue}gauge} direction.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallelTransportClosed}{{2.5}{16}{Parallel transport around some \greenn {closed curve $C$}. The \red {eigenstate} from $\P \M _s$ can be transported to another eigenstate in $\M _s$. The \textcolor {orange}{anholonomy} represents their difference in a \blue {gauge} direction.\relax }{figure.caption.11}{}}
\newlabel{eq:gammaCoint}{{2.10}{16}{Geometrical phase}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3-dimensional parametric space}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:stokes}{{2.11}{16}{3-dimensional parametric space}{equation.2.4.11}{}}
\citation{berry1984}
\newlabel{eq:vectorPotentialDef}{{2.14}{17}{3-dimensional parametric space}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fidelity}{17}{section.2.5}\protected@file@percent }
\newlabel{eq:fidelitydef}{{2.16}{17}{Fidelity}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metric and geometric tensor}{18}{section.2.6}\protected@file@percent }
\newlabel{eq:fidelityDefinition}{{2.22}{18}{Metric and geometric tensor}{equation.2.6.22}{}}
\newlabel{eq:distanceOnM0}{{2.23}{18}{Metric and geometric tensor}{equation.2.6.23}{}}
\citation{lu}
\citation{lordOfTheRings}
\newlabel{eq:metricTensorDef}{{2.24}{19}{Metric tensor on projective state manifolds}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex tensor generalization}{19}{section*.12}\protected@file@percent }
\newlabel{eq:geometricTensor}{{2.27}{19}{Complex tensor generalization}{equation.2.6.27}{}}
\newlabel{eq:metrictensorREdefinition}{{2.29}{19}{Complex tensor generalization}{equation.2.6.29}{}}
\newlabel{eq:geom.tensorREdefinition}{{2.30}{20}{Complex tensor generalization}{equation.2.6.30}{}}
\newlabel{sec:derivationOfGeometricTensor}{{2.6}{20}{Complex tensor generalization}{equation.2.6.30}{}}
\newlabel{eq:probabilityOfTransitionIsGauge}{{2.33}{20}{Complex tensor generalization}{equation.2.6.33}{}}
\newlabel{eq:berryConnection}{{2.35}{20}{Berry connection}{equation.2.6.35}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adiabatic perturbation theory}{22}{section.2.7}\protected@file@percent }
\newlabel{eq:mainSeries}{{2.41}{22}{Adiabatic perturbation theory}{equation.2.7.41}{}}
\newlabel{eq:gammadef}{{2.44}{22}{Adiabatic perturbation theory}{equation.2.7.44}{}}
\newlabel{eq:bnAPT}{{2.46}{22}{Adiabatic perturbation theory}{equation.2.7.46}{}}
\newlabel{eq:solve0}{{2.47}{22}{Adiabatic perturbation theory}{equation.2.7.47}{}}
\newlabel{eq:bSolution}{{2.48}{23}{Adiabatic perturbation theory}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}High fidelity driving}{23}{section.2.8}\protected@file@percent }
\newlabel{chap:typesOfDriving}{{2.8}{23}{High fidelity driving}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Adiabatic driving}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow transports}{24}{section*.13}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{24}{Adiabatic theorem}{thm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {red}Counter-diabatic driving}}{24}{subsection.2.8.2}\protected@file@percent }
\citation{kolodrubez}
\newlabel{eq:komutation}{{2.54}{25}{\red {Counter-diabatic driving}}{equation.2.8.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{25}{section*.15}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{2.56}{25}{Classical gauge potential}{equation.2.8.56}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{2.58}{25}{Classical gauge potential}{equation.2.8.58}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{2.59}{25}{Classical gauge potential}{equation.2.8.59}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{26}{section*.16}\protected@file@percent }
\newlabel{eq:transformationU}{{2.63}{26}{Quantum gauge potential}{equation.2.8.63}{}}
\newlabel{eq:schrodingerForU}{{2.64}{26}{Quantum gauge potential}{equation.2.8.64}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{27}{section*.17}\protected@file@percent }
\newlabel{eq:adiabaticPotential}{{2.68}{27}{Adiabatic gauge potential}{equation.2.8.68}{}}
\newlabel{eq:adiabaticPotentialTilde}{{2.69}{27}{Adiabatic gauge potential}{equation.2.8.69}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{2.70}{27}{Adiabatic gauge potential}{equation.2.8.70}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{2.73}{27}{Adiabatic gauge potential}{equation.2.8.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{28}{section*.18}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{2.76}{28}{Performing counter-diabatic driving}{equation.2.8.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{28}{section*.20}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{2.80}{28}{Explicit form}{equation.2.8.80}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{2.83}{29}{Explicit form}{equation.2.8.83}{}}
\@setckpt{chap03_driving}{
\setcounter{page}{30}
\setcounter{equation}{83}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{6}
\setcounter{hypot}{0}
\setcounter{definition}{17}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
