\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krtous}
\citation{lu}
\citation{fecko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathIntro}{{1}{8}{Mathematical introduction}{chapter.1}{}}
\newlabel{def:covariantDerivative}{{2}{9}{Covariant derivative}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiber bundle}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:bundleDef}{{1.1}{10}{Fiber bundle}{section.1.1}{}}
\newlabel{def:fiberBundle}{{5}{10}{Fiber bundle}{definition.5}{}}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Riemannian geometry}{11}{section.1.2}\protected@file@percent }
\citation{petersen}
\citation{claudio}
\citation{claudio}
\citation{geometricTensorLipkin}
\newlabel{thm:n-2}{{1}{12}{Von Neumann-Wigner}{thm.1}{}}
\newlabel{thm:hopf-Rinow}{{2}{12}{Hopf-Rinow Theorem}{thm.2}{}}
\newlabel{thm:hopf-Rinow_modified}{{3}{12}{Modified Hopf-Rinow Theorem}{thm.3}{}}
\newlabel{thm:compact}{{4}{12}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometry in 2 dimensions}{12}{section.1.3}\protected@file@percent }
\newlabel{eq:Ricci2D}{{1.11}{12}{Geometry in 2 dimensions}{equation.1.3.11}{}}
\@setckpt{chap01_intro}{
\setcounter{page}{14}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{4}
\setcounter{hypot}{0}
\setcounter{definition}{10}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
