\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum state driving}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typesOfDriving}{{3}{24}{Quantum state driving}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adiabatic driving}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Slow transports}{24}{subsection.3.1.1}\protected@file@percent }
\citation{sakurai}
\citation{kolodrubez}
\newlabel{adiabaticTheorem}{{6}{25}{Adiabatic theorem}{thm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {red}Counter-diabatic driving}}{25}{section.3.2}\protected@file@percent }
\newlabel{eq:komutation}{{3.6}{26}{\red {Counter-diabatic driving}}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Hamiltonian gauge transformation}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{26}{section*.14}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.7}{26}{Classical gauge potential}{equation.3.2.7}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.9}{26}{Classical gauge potential}{equation.3.2.9}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.10}{26}{Classical gauge potential}{equation.3.2.10}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{27}{section*.15}\protected@file@percent }
\newlabel{eq:transformationU}{{3.14}{27}{Quantum gauge potential}{equation.3.2.14}{}}
\newlabel{eq:schrodingerForU}{{3.15}{27}{Quantum gauge potential}{equation.3.2.15}{}}
\newlabel{eq:adiabaticPotential}{{3.18}{27}{Quantum gauge potential}{equation.3.2.18}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.19}{27}{Quantum gauge potential}{equation.3.2.19}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.20}{27}{Quantum gauge potential}{equation.3.2.20}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.23}{28}{Quantum gauge potential}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driving on the ground state manifold}{28}{section.3.3}\protected@file@percent }
\newlabel{chap:groundStateManifoldDriving}{{3.3}{28}{Driving on the ground state manifold}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Minimizing the distance on state manifolds}{28}{subsection.3.3.1}\protected@file@percent }
\citation{Bukov2019}
\newlabel{eq:distancesgamma}{{3.27}{29}{Minimizing the distance on state manifolds}{equation.3.3.27}{}}
\newlabel{eq:geodesicEquaiton}{{3.31}{29}{Minimizing the distance on state manifolds}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Minimizing the energy variance}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:polkovnikov}{{8}{29}{}{thm.8}{}}
\citation{Bukov2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transport using quenches}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:quenches}{{3.3.3}{30}{Transport using quenches}{subsection.3.3.3}{}}
\newlabel{eq:distanceOnM0_1}{{3.36}{30}{Transport using quenches}{equation.3.3.36}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adiabatic perturbation theory}{31}{section.3.4}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.40}{31}{Adiabatic perturbation theory}{equation.3.4.40}{}}
\newlabel{eq:gammadef}{{3.43}{32}{Adiabatic perturbation theory}{equation.3.4.43}{}}
\newlabel{eq:bnAPT}{{3.45}{32}{Adiabatic perturbation theory}{equation.3.4.45}{}}
\newlabel{eq:solve0}{{3.46}{32}{Adiabatic perturbation theory}{equation.3.4.46}{}}
\newlabel{eq:bSolution}{{3.47}{32}{Adiabatic perturbation theory}{equation.3.4.47}{}}
\@setckpt{chap04_stateDriving}{
\setcounter{page}{33}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{8}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
