\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum state driving}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typesOfDriving}{{3}{23}{Quantum state driving}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adiabatic driving}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Slow transports}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{adiabaticTheorem}{{6}{23}{Adiabatic theorem}{thm.6}{}}
\citation{sakurai}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {red}Counter-diabatic driving}}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:komutation}{{3.6}{25}{\red {Counter-diabatic driving}}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge potentials}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical gauge potential}{25}{section*.15}\protected@file@percent }
\newlabel{eq:canonicalCommutationDelta}{{3.8}{25}{Classical gauge potential}{equation.3.2.8}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion1}{{3.10}{25}{Classical gauge potential}{equation.3.2.10}{}}
\newlabel{eq:gaugeAsGeneratorOfMotion2}{{3.11}{25}{Classical gauge potential}{equation.3.2.11}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Quantum gauge potential}{26}{section*.16}\protected@file@percent }
\newlabel{eq:transformationU}{{3.15}{26}{Quantum gauge potential}{equation.3.2.15}{}}
\newlabel{eq:schrodingerForU}{{3.16}{26}{Quantum gauge potential}{equation.3.2.16}{}}
\citation{kolodrubez}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic gauge potential}{27}{section*.17}\protected@file@percent }
\newlabel{eq:adiabaticPotential}{{3.20}{27}{Adiabatic gauge potential}{equation.3.2.20}{}}
\newlabel{eq:adiabaticPotentialTilde}{{3.21}{27}{Adiabatic gauge potential}{equation.3.2.21}{}}
\newlabel{eq:counterdiabaticPotentialTwoSystems}{{3.22}{27}{Adiabatic gauge potential}{equation.3.2.22}{}}
\newlabel{eq:adiabaticPotentialDefinition}{{3.25}{27}{Adiabatic gauge potential}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing counter-diabatic driving}{28}{section*.18}\protected@file@percent }
\newlabel{eq:transformationUtimeDependentH}{{3.28}{28}{Performing counter-diabatic driving}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit form}{28}{section*.20}\protected@file@percent }
\newlabel{eq:evolutionUduringTransition}{{3.32}{28}{Explicit form}{equation.3.2.32}{}}
\newlabel{eq:explicitCounterDiabaticPotential}{{3.35}{29}{Explicit form}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driving on the ground state manifold}{29}{section.3.3}\protected@file@percent }
\newlabel{chap:groundStateManifoldDriving}{{3.3}{29}{Driving on the ground state manifold}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Minimizing the distance on state manifolds}{29}{subsection.3.3.1}\protected@file@percent }
\citation{Bukov2019}
\newlabel{eq:geodesicEquaiton}{{3.40}{30}{Minimizing the distance on state manifolds}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Minimizing the energy variance}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:polkovnikov}{{7}{30}{}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transport using quenches}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:quenches}{{3.3.3}{31}{Transport using quenches}{subsection.3.3.3}{}}
\newlabel{eq:distanceOnM0_1}{{3.45}{31}{Transport using quenches}{equation.3.3.45}{}}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {subsubsection}{Closed adiabatic driving}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adiabatic perturbation theory}{32}{section.3.4}\protected@file@percent }
\newlabel{eq:mainSeries}{{3.50}{33}{Adiabatic perturbation theory}{equation.3.4.50}{}}
\newlabel{eq:gammadef}{{3.53}{33}{Adiabatic perturbation theory}{equation.3.4.53}{}}
\newlabel{eq:bnAPT}{{3.55}{33}{Adiabatic perturbation theory}{equation.3.4.55}{}}
\newlabel{eq:solve0}{{3.56}{33}{Adiabatic perturbation theory}{equation.3.4.56}{}}
\newlabel{eq:bSolution}{{3.57}{33}{Adiabatic perturbation theory}{equation.3.4.57}{}}
\@setckpt{chap04_stateDriving}{
\setcounter{page}{34}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{7}
\setcounter{hypot}{0}
\setcounter{definition}{14}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
