This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--empty note in felipe
You've used 20 entries,
            2773 wiz_defined-function locations,
            755 strings with 8569 characters,
and the built_in function-call counts, 7955 in all, are:
= -- 738
> -- 362
< -- 18
+ -- 128
- -- 108
* -- 584
:= -- 1290
add.period$ -- 95
call.type$ -- 20
change.case$ -- 91
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 405
empty$ -- 678
format.name$ -- 138
if$ -- 1661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 142
num.names$ -- 80
pop$ -- 174
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 176
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 328
(There was 1 warning)
