This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_stateDriving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            775 strings with 9011 characters,
and the built_in function-call counts, 9393 in all, are:
= -- 881
> -- 404
< -- 23
+ -- 144
- -- 120
* -- 644
:= -- 1502
add.period$ -- 106
call.type$ -- 24
change.case$ -- 107
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 501
empty$ -- 813
format.name$ -- 156
if$ -- 1986
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 161
num.names$ -- 96
pop$ -- 206
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 212
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 378
