\contentsline {chapter}{Some notes to the notation}{3}{chapter*.2}%
\contentsline {chapter}{Introduction}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Mathematical introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essentials}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fiber bundle}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Riemannian geometry}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Geometry in 2 dimensions}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction to quantum geometry}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space of all states}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rays and bare states}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sectioning the space}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transporting states on state manifolds}{16}{section.2.4}%
\contentsline {subsubsection}{Dynamical phase}{17}{section*.10}%
\contentsline {subsubsection}{Geometrical phase}{17}{section*.11}%
\contentsline {subsubsection}{Restriction to 3-dimensional parametric space}{18}{section*.12}%
\contentsline {section}{\numberline {2.5}Fidelity}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Metric and geometric tensor}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Quantum state driving}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Counter-diabatic driving}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classical gauge potential}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quantum gauge potential}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Driving on the ground state manifold}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Minimizing the distance on state manifolds}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Minimizing the energy variance}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transport using quenches}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Adiabatic perturbation theory}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}Two level system}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamiltonian}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Harmonic oscillator correspondence}{34}{section.4.2}%
\contentsline {subsubsection}{Classical mechanics correspondence}{34}{section*.13}%
\contentsline {section}{\numberline {4.3}Energy variance for two level system}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Geodesic driving}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Derivation of the fidelity}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Analysis of the infidelity formula}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Energy variance}{39}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Linear driving}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dependence on time}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Final fidelity}{43}{subsection.4.5.2}%
\contentsline {subsubsection}{Averaged final fidelity}{44}{section*.25}%
\contentsline {subsubsection}{Exponential and polynomial part, Landau-Zener and APT}{46}{section*.31}%
\contentsline {subsection}{\numberline {4.5.3}Summary of linear driving}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Energy variance}{49}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Lipkin-Meshkov-Glick model}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometry for fixed dimension}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}3-dimensional Hamiltonian}{51}{subsection.5.1.1}%
\contentsline {subsubsection}{Geodesics}{56}{section*.42}%
\contentsline {subsection}{\numberline {5.1.2}5-dimensional Hamiltonian}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Infinite dimension limit}{60}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}General spectrum behavior}{61}{section.5.2}%
\contentsline {subsubsection}{Transport using quenches}{65}{section*.53}%
\contentsline {chapter}{Conclusion}{67}{chapter*.56}%
\contentsline {chapter}{Bibliography}{68}{chapter*.57}%
\contentsline {chapter}{List of Figures}{70}{chapter*.58}%
\contentsline {chapter}{\numberline {A}Geometrization of quantum mechanics}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}From the projective Hilbert space to state manifolds}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Restriction to eigenstate manifolds}{74}{section.A.2}%
\contentsline {chapter}{\numberline {B}Eigenvalues for Lipkin-Meshkov Glick model}{76}{appendix.B}%
\contentsline {chapter}{\numberline {C}Attachments}{78}{appendix.C}%
\contentsline {section}{\numberline {C.1}Computing the metric tensor}{78}{section.C.1}%
\contentsline {section}{\numberline {C.2}Computing the Geodesics}{78}{section.C.2}%
\contentsline {section}{\numberline {C.3}Computing the driving fidelity}{78}{section.C.3}%
