\contentsline {chapter}{Some notes to the notation}{3}{chapter*.2}
\contentsline {chapter}{Introduction}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiber bundle}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Vector Bundle}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Section}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Pull-back and push forward}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Flow}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Covariant derivative and parallel transport}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Parallel transport on vector bundles}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Antisymmetric tensors and wedge product}{8}{section.1.8}
\contentsline {chapter}{\numberline {2}Physical introduction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Transporting states}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivation of the geometric tensor}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Hamiltonian induced flow on manifold}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Adiabaticity}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Slow transports}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Geodetic driving}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Gauge potentials}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Classical gauge potential}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Quantum gauge potential}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Adiabatic gauge potential}{19}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Counter-diabatic driving}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Explicit form}{21}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Berry phase and curvature}{21}{section.2.9}
\contentsline {section}{\numberline {2.10}\leavevmode {\color {blue}Approximations of adiabatic potentials}}{22}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Variational methods}{22}{subsection.2.10.1}
\contentsline {chapter}{\numberline {3}Spin 1/2}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Special case}{24}{section.3.1}
\contentsline {chapter}{\numberline {4}First order transition Hamiltonian}{26}{chapter.4}
\contentsline {chapter}{Conclusion}{27}{chapter*.12}
\contentsline {chapter}{Bibliography}{28}{chapter*.13}
\contentsline {chapter}{List of Figures}{29}{chapter*.14}
\contentsline {chapter}{\numberline {A}Attachments}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{30}{section.A.1}
