This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_stateDriving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            759 strings with 8692 characters,
and the built_in function-call counts, 8280 in all, are:
= -- 766
> -- 353
< -- 21
+ -- 127
- -- 105
* -- 565
:= -- 1346
add.period$ -- 97
call.type$ -- 22
change.case$ -- 96
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 441
empty$ -- 731
format.name$ -- 137
if$ -- 1736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 148
num.names$ -- 88
pop$ -- 188
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 165
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 346
