This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: chap08.aux
A level-1 auxiliary file: chap09.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "polkovnikov"
Warning--I didn't find a database entry for "ashtekar_geometrical_1997"
Warning--I didn't find a database entry for "cheng_quantum_2013"
Warning--I didn't find a database entry for "Bukov2019"
Warning--empty journal in berry1989
Warning--empty publisher in claudio
You've used 9 entries,
            2773 wiz_defined-function locations,
            679 strings with 6555 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 308
> -- 157
< -- 7
+ -- 57
- -- 48
* -- 261
:= -- 575
add.period$ -- 40
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 181
empty$ -- 312
format.name$ -- 57
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 66
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 85
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 143
(There were 6 warnings)
