This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap02_geomQM.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: chap05_spin.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "cheng_quantum_2013"
Warning--I didn't find a database entry for "polkovnikov"
Warning--I didn't find a database entry for "Bukov2019"
Warning--empty journal in berry1989
Warning--empty publisher in claudio
You've used 14 entries,
            2773 wiz_defined-function locations,
            719 strings with 7503 characters,
and the built_in function-call counts, 5568 in all, are:
= -- 517
> -- 229
< -- 14
+ -- 83
- -- 69
* -- 396
:= -- 896
add.period$ -- 67
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 291
empty$ -- 492
format.name$ -- 87
if$ -- 1166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 102
num.names$ -- 56
pop$ -- 125
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 146
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 2
while$ -- 52
width$ -- 0
write$ -- 230
(There were 5 warnings)
