This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap02_geomQM.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: chap05_spin.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ashtekar_geometrical_1997"
Warning--I didn't find a database entry for "cheng_quantum_2013"
Warning--I didn't find a database entry for "polkovnikov"
Warning--I didn't find a database entry for "Bukov2019"
Warning--empty journal in berry1989
Warning--empty publisher in claudio
You've used 11 entries,
            2773 wiz_defined-function locations,
            691 strings with 6917 characters,
and the built_in function-call counts, 4127 in all, are:
= -- 362
> -- 177
< -- 9
+ -- 65
- -- 54
* -- 294
:= -- 678
add.period$ -- 48
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 220
empty$ -- 374
format.name$ -- 65
if$ -- 850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 78
num.names$ -- 44
pop$ -- 106
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 89
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 171
(There were 6 warnings)
