This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_stateDriving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--empty note in felipe
You've used 21 entries,
            2773 wiz_defined-function locations,
            765 strings with 8835 characters,
and the built_in function-call counts, 8377 in all, are:
= -- 782
> -- 372
< -- 19
+ -- 132
- -- 111
* -- 617
:= -- 1357
add.period$ -- 101
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 425
empty$ -- 718
format.name$ -- 142
if$ -- 1752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 150
num.names$ -- 84
pop$ -- 178
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 199
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 191
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 347
(There was 1 warning)
