This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "polkovnikov"
Warning--empty journal in berry1989
Warning--empty publisher in claudio
You've used 8 entries,
            2773 wiz_defined-function locations,
            660 strings with 6081 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 255
> -- 109
< -- 7
+ -- 41
- -- 33
* -- 200
:= -- 476
add.period$ -- 35
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 160
empty$ -- 273
format.name$ -- 41
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 59
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 65
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 126
(There were 3 warnings)
