\contentsline {chapter}{Some notes to the notation}{3}{chapter*.2}
\contentsline {chapter}{Introduction}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mathematical introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiber bundle}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Vector Bundle}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Connection on vector bundles}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metric on vector bundles}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Section}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Pull-back and push forward}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Covariant derivative and parallel transport}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel transport on vector bundles}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Antisymmetric tensors and wedge product}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Geometry in 2 dimensions}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}Riemannian geometry definitions}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Riemannian geometry theorems}{10}{section.1.10}
\contentsline {chapter}{\numberline {2}Physical introduction}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Transporting states}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Metric and geometric tensor}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Derivation of the geometric tensor}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Adiabaticity}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Slow transports}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Gauge potentials}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Classical gauge potential}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quantum gauge potential}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Adiabatic gauge potential}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Counter-diabatic driving}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Explicit form}{22}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Berry phase and curvature}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {blue}Approximations of adiabatic potentials}}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Variational methods}{24}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {blue}Geodesics}}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Spin 1/2}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Special case}{28}{section.4.1}
\contentsline {chapter}{\numberline {5}Lipkin-Meshkov Glick model}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Hamiltonian analysis}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Case N=3}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Limit $N\rightarrow \infty $}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Arbitrary $N$}{33}{section.5.3}
\contentsline {chapter}{Conclusion}{42}{chapter*.27}
\contentsline {chapter}{Bibliography}{43}{chapter*.28}
\contentsline {chapter}{List of Figures}{44}{chapter*.29}
\contentsline {chapter}{\numberline {A}Appendix 1}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Attachments}{46}{appendix.B}
\contentsline {section}{\numberline {B.1}First Attachment}{46}{section.B.1}
