\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{notation.aux}
\@input{preface.aux}
\@input{chap01_intro.aux}
\pgfsyspdfmark {pgfid1}{19653725}{6505682}
\@input{chap03_driving.aux}
\@input{chap04_stateDriving.aux}
\@input{chap06_twoLevel.aux}
\@input{chap07_lipkin.aux}
\@input{chap04_groundManifold.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{71}{chapter*.56}\protected@file@percent }
\@input{appendixGEOM.aux}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Attachments}{79}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Computing the metric tensor}{79}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Computing the Geodesics}{79}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Computing the driving fidelity}{79}{section.C.3}\protected@file@percent }
\gdef \@abspage@last{84}
