This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_stateDriving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            784 strings with 9215 characters,
and the built_in function-call counts, 10043 in all, are:
= -- 941
> -- 454
< -- 23
+ -- 160
- -- 135
* -- 709
:= -- 1602
add.period$ -- 110
call.type$ -- 25
change.case$ -- 115
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 522
empty$ -- 855
format.name$ -- 174
if$ -- 2119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 167
num.names$ -- 100
pop$ -- 218
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 245
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 393
