\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashtekar and Schilling(1995)]{ashtekar_geometry_1995}
A.~Ashtekar and T.~A. Schilling.
\newblock Geometry of quantum mechanics.
\newblock In \emph{{AIP} {Conference} {Proceedings}}, volume 342, pages
  471--478, Cancun (Mexico), 1995. AIP.
\newblock \doi{10.1063/1.48786}.
\newblock URL \url{http://aip.scitation.org/doi/abs/10.1063/1.48786}.
\newblock ISSN: 0094243X.

\bibitem[Ashtekar and Schilling(1997)]{ashtekar_geometrical_1997}
A.~Ashtekar and T.~A. Schilling.
\newblock Geometrical {Formulation} of {Quantum} {Mechanics}.
\newblock \emph{arXiv:gr-qc/9706069}, June 1997.
\newblock URL \url{http://arxiv.org/abs/gr-qc/9706069}.
\newblock arXiv: gr-qc/9706069.

\bibitem[Berry(1984)]{berry1984}
M.~V. Berry.
\newblock Quantal phase factors accompanying adiabatic changes.
\newblock \emph{Proc. R. Soc. Lond. A}, 392\penalty0 (1802):\penalty0 45--57,
  March 1984.
\newblock URL \url{http://rspa.royalsocietypublishing.org/content/392/1802/45}.

\bibitem[Berry(1989)]{berry1989}
M.~V. Berry.
\newblock The quantum phase, five years after’ in ‘geometric phases in
  physics’.
\newblock \emph{A Shapere, F Wilczek. (World Scientific) 7-28}, 1989.

\bibitem[Berry(2009)]{berry2009}
M.~V. Berry.
\newblock Transitionless quantum driving.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  42\penalty0 (36):\penalty0 365303, aug 2009.
\newblock \doi{10.1088/1751-8113/42/36/365303}.
\newblock URL \url{https://doi.org/10.1088/1751-8113/42/36/365303}.

\bibitem[Bukov et~al.(2019)Bukov, Sels, and Polkovnikov]{Bukov2019}
M.~Bukov, D.~Sels, and A.~Polkovnikov.
\newblock {Geometric Speed Limit of Accessible Many-Body State Preparation}.
\newblock \emph{Physical Review X}, 9\penalty0 (1):\penalty0 011034, feb 2019.
\newblock ISSN 2160-3308.
\newblock \doi{10.1103/PhysRevX.9.011034}.
\newblock URL \url{https://doi.org/10.1103/PhysRevX.9.011034
  https://link.aps.org/doi/10.1103/PhysRevX.9.011034}.

\bibitem[Cheng(2013)]{cheng_quantum_2013}
R.~Cheng.
\newblock Quantum {Geometric} {Tensor} ({Fubini}-{Study} {Metric}) in {Simple}
  {Quantum} {System}: {A} pedagogical {Introduction}.
\newblock \emph{arXiv:1012.1337 [math-ph, physics:quant-ph]}, April 2013.
\newblock URL \url{http://arxiv.org/abs/1012.1337}.
\newblock arXiv: 1012.1337.

\bibitem[Fecko(2006)]{fecko}
M.~Fecko.
\newblock \emph{Differential Geometry and Lie Groups for Physicists}.
\newblock Cambridge University Press, 2006.
\newblock \doi{10.1017/CBO9780511755590}.

\bibitem[Gorodski(2012)]{claudio}
C.~Gorodski.
\newblock \emph{An introduction to Riemannian geometry}.
\newblock unpublished, 2012.
\newblock URL
  \url{https://www.ime.usp.br/~gorodski/teaching/mat5771-2016/gorodski-riem-geom-2012.pdf}.
\newblock Preliminary version.

\bibitem[Guti\'errez-Ruiz et~al.(2021)Guti\'errez-Ruiz, Gonzalez,
  Ch\'avez-Carlos, Hirsch, and Vergara]{geometricTensorLipkin}
D.~Guti\'errez-Ruiz, D.~Gonzalez, J.~Ch\'avez-Carlos, J.~G. Hirsch, and J.~D.
  Vergara.
\newblock Quantum geometric tensor and quantum phase transitions in the
  lipkin-meshkov-glick model.
\newblock \emph{Phys. Rev. B}, 103:\penalty0 174104, May 2021.
\newblock \doi{10.1103/PhysRevB.103.174104}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.103.174104}.

\bibitem[Kolodrubetz et~al.(2017)Kolodrubetz, Mehta, and
  Polkovnikov]{kolodrubez}
M.~Kolodrubetz, P.~Mehta, and A.~Polkovnikov.
\newblock Geometry and non-adiabatic response in quantum and classical systems.
\newblock \emph{Physics Reports}, 697:\penalty0 1--87, 2017.
\newblock ISSN 0370-1573.
\newblock \doi{https://doi.org/10.1016/j.physrep.2017.07.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0370157317301989}.
\newblock Geometry and non-adiabatic response in quantum and classical systems.

\bibitem[Landau and Lifshitz(1981)]{landau}
L.~D. Landau and L.~M. Lifshitz.
\newblock \emph{Quantum Mechanics Non-Relativistic Theory, Third Edition:
  Volume 3}.
\newblock Butterworth-Heinemann, 3 edition, 1981.
\newblock ISBN 0750635398.
\newblock URL \url{http://www.worldcat.org/isbn/0750635398}.

\bibitem[Loring(2017)]{lu}
W.~Tu Loring.
\newblock \emph{Differential Geometry}.
\newblock Springer International Publishing, 2017.
\newblock \doi{10.1007/978-3-319-55084-8}.

\bibitem[Matus et~al.(2022)Matus, Cejnar, Stránský, and Střeleček]{felipe}
F.~Matus, P.~Cejnar, P.~Stránský, and J.~Střeleček.
\newblock unpublished.
\newblock 2022.

\bibitem[Molitor(2013)]{molitor_exponential_2013}
M.~Molitor.
\newblock Exponential families, {Kahler} geometry and quantum mechanics.
\newblock \emph{Journal of Geometry and Physics}, 70:\penalty0 54--80, August
  2013.
\newblock ISSN 03930440.
\newblock \doi{10.1016/j.geomphys.2013.03.015}.
\newblock URL \url{http://arxiv.org/abs/1203.2056}.
\newblock arXiv: 1203.2056.

\bibitem[Nakamura(2012)]{nonadiabaticTransition}
H.~Nakamura.
\newblock \emph{Nonadiabatic transition: concepts, basic theories and
  applications}.
\newblock World Scientific, Hackensack, New Jersey, second edition edition,
  2012.
\newblock ISBN 978-981-4329-77-4.

\bibitem[Petersen(1998)]{petersen}
P.~Petersen.
\newblock \emph{Riemannian Geometry}.
\newblock Springer Verlag, 1998.
\newblock ISBN 978-0-387-29403-2.

\bibitem[Rigolin and Ortiz(2008)]{Rigolin2008}
G.~Rigolin and G.~Ortiz.
\newblock Beyond the quantum adiabatic approximation: Adiabatic perturbation
  theory.
\newblock \emph{Physical Review A 78, no. 5 (November 18, 2008): 052508}, 2008.
\newblock URL \url{https://doi.org/10.1103/PhysRevA.78.052508}.

\bibitem[Sakurai and Napolitano(2020)]{sakurai}
J.~J. Sakurai and Jim Napolitano.
\newblock \emph{Modern Quantum Mechanics}.
\newblock Cambridge University Press, 3 edition, 2020.
\newblock \doi{10.1017/9781108587280}.

\bibitem[Tolkien(1977)]{lordOfTheRings}
J.~R.~R. Tolkien.
\newblock \emph{The Lord of the Rings}.
\newblock Folio Society, 1977.
\newblock ISBN 978-0458907502.

\bibitem[Uhlmann(1976)]{uhlman}
A.~Uhlmann.
\newblock The “transition probability” in the state space of a *-algebra.
\newblock \emph{Reports on Mathematical Physics}, 9\penalty0 (2):\penalty0
  273--279, 1976.
\newblock ISSN 0034-4877.
\newblock \doi{https://doi.org/10.1016/0034-4877(76)90060-4}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0034487776900604}.

\end{thebibliography}
