\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the \leavevmode {\color {redd}state adiabatic transport} compared to \leavevmode {\color {greenn}transport with excitation} in a system with time varying \leavevmode {\color {bluee}energy eigenstates}.\relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Base manifold $\leavevmode {\color {greenn}\mathcal U}\subset \leavevmode {\color {gray}\mathbb {R}^N}$ is visualized as a line. For every point $\leavevmode {\color {green}{\bm {\lambda }}}\in \leavevmode {\color {greenn}\mathcal U}$ one \leavevmode {\color {bluee}Hilbert space $\mathcal {H}({\bm {\lambda }})$ (blue disk)} is constructed as a \leavevmode {\color {bluee}fiber}. The union of all these fibers creates the full Hilbert space $\mathcal {H}_{full}$ (holow cylinder) and from every Hilbert space there exist projection $\leavevmode {\color {gray}\pi }$ onto the base manifold.\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces For every ${\bm {\lambda }}$ we have the projective Hilbert space $\mathcal {P}\mathcal {H}({\bm {\lambda }})$ containing physical states $\mathinner {|{\psi ({\bm {\lambda }})}\rangle }$ corresponding to density matrix $\rho \equiv \mathinner {|{\psi ({\bm {\lambda }})}\rangle }\!\!\mathinner {\langle {\psi ({\bm {\lambda }})}|}$. Every state can be multiplied by phase \leavevmode {\color {bluee}factor $e^{i\varphi }$}, extending it to \leavevmode {\color {bluee}Hilbert space $\mathcal {H}({\bm {\lambda }})$}.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces From the full Hilbert space $\mathcal {H}_{full}$ (the biggest hollow cylinder) we identified eigenstates and unified them into \leavevmode {\color {violet}state manifolds $M_s$}. These are drawn as inner cylinders of $\mathcal {H}_{full}$, especially see the \leavevmode {\color {greenn}ground state manifold $\mathcal {M}_0$} as the \leavevmode {\color {greenn}inner cylinder}. The phase \leavevmode {\color {gray}$\varphi $} introduces gauge symmetry \leavevmode {\color {gray}$e^{i\varphi }$}. If it is fixed, we get projective state manifolds $\leavevmode {\color {magenta}\mathcal {P}\mathcal {M}_s}$, especially see $\leavevmode {\color {orange}\mathcal {P}\mathcal {M}_0}$. Projective state manifolds are isomorphic to the base manifold $\mathcal U$.\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The cylinders from Fig. \ref {fig:fullStructure} are now displayed as two-dimensional sheets. The \leavevmode {\color {bluee}transport of states} on state manifolds $\mathcal {M}_s$ along the \leavevmode {\color {greenn}path $\mathcal J(t)$}. The information about gauge phase $\varphi $ is represented by color (see the changing color on the paths in $\mathcal {M}_s$).\relax }}{17}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Driving along the geodesic. $\lambda _i\equiv (\Omega _i,\Delta _i)$ and $\lambda _f\equiv (\Omega _f,\Delta _f)$ are initial and final parameters respective. Density plot shows the difference between Hamiltonian eigenvalues.\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Infidelity in time for final time $T=1$ for geodesical driving.\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Final infidelity dependence on final time $T$ for geodesical driving.\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Infidelity dependence on final time in logarithmic scale. The difference in numerical precision of both methods can be seen in the spikes height. As it will be shown later, the spikes should go to zero, thus analytical formula has higher numerical precision.\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T$ dependence on final time. Red points mark the condition $F=1$.\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fidelity dependence on time and final time in log-log scale. Note that only $t<T$ has physical meaning.\relax }}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy variance for geodesical driving protocol, dependent on time $t$ and final time $T$. Driving occurs only in area $t<T$.\relax }}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Driving along the linear path. $\lambda _i\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=(-10;1)$ and $\lambda _f\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=(10;1)$ are initial and final parameters respective. Density plot shows the difference between Hamiltonian eigenvalues.\relax }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Infidelity in time for three final times $T\in \{1,5,20\}$ for the linear driving defined in \ref {eq:linearDrivingdef}.\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Value of first element of the ground state vector $\alpha \equiv \mathinner {|{0(t)}\rangle }^1$ during linear driving.\relax }}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Final infidelity as a function of $T$ with zoom on the transitional part.\relax }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Final infidelity as a function of $T$ in log-log scale wit linear scaled plot inserted.\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Final infidelity as a function of $\Delta $ and $T$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Infidelity as function of time for fast-driving regime, $T=80<T_c$.\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Infidelity as function of time for close-adiabatic regime. $T=170>T_c$\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fidelity as a function of driving final time, approximated by the \leavevmode {\color {green}sum (green)} of \leavevmode {\color {red}Landau-Zener (red, dashed)} and \leavevmode {\color {purple}APT (purple, dashed)}\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T$, dashed black line $t=T/2$ and \leavevmode {\color {redd}purple} dashed line is the approximate value of $T_c$. \leavevmode {\color {bluee}Blue} lines marks driving from Fig. \ref {fig:undercritical}, \ref {fig:overcritical}, visualizing the final times of the driving.\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T$ has physical meaning.\relax }}{49}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy spectrum for $N=3$, section $\lambda =1$\relax }}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy spectrum for $N=3$, section $\chi =1$\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arctangent of the metric tensor elements for $N=3$ in the parametric space.\relax }}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ground state metric tensor determinant in a parametric space for $N=3$.\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arctangent of the ground state Christoffel symbols for $N=3$.\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$.\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ricci curvature sections for three different $\lambda $. $N=3$.\relax }}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \leavevmode {\color {green}Geodesics} for $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname \relax o{cos}\theta ;\qopname \relax o{sin}\theta )$, parametrized by angle $\theta \in [-0.63;0.63]$, $\theta \in [\pi -0.225;\pi +0.225]$, with step $\Delta \theta =0.01$. \leavevmode {\color {blueee}Blue} line marks the \leavevmode {\color {blueee}unreachable gap}, where the Ricci curvature is big.\relax }}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing \leavevmode {\color {gray}boundary} valued geodesics with \leavevmode {\color {blue}repulsing (inner line)} and \leavevmode {\color {red}attracting (outer line)} metric tensor divergence in the spherically symmetrical space. \relax }}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. Spectra degeneracies are marked with \leavevmode {\color {blue}blue cross}. \relax }}{58}{figure.caption.45}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Geodesics for the case $N=5$, starting at $(1;0)$. \emph {The numerics for geodesics passing close to singularity can be observed to break down.}\relax }}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \leavevmode {\color {red}First order phase transition, the separatrix (red line)}, \leavevmode {\color {blue}second order transition (blue point)} compared to \emph {minimal line in N=3 case} (black, dashed).\relax }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy spectrum as function of $\chi $. $\lambda =1$ and $N=10$.\relax }}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Energy spectrum as function of $\lambda $. $\chi =1$ and $N=10$.\relax }}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Spectrum degeneracies between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant as defects on the \emph {high determinant value line}.\relax }}{64}{figure.caption.52}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Fidelity of quench from $(\lambda _i;\chi _i)=(0;0)$ to the coordinate $(\lambda ;\chi )$. \leavevmode {\color {greenn}Minimal line} (\leavevmode {\color {greenn}green line}) is plotted for comparison.\relax }}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{66}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
