\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mappings needed for the bundle definition.\relax }}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color {gray}Infidelity difference between line and geodesic, above picture is original from Felipe, bottom one is edited in GIMP to see the difference more clearly.}\relax }}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fiber bundle over $\mathbb {R}^n$ with Hilbert spaces $\mathcal {H}({\bm {\lambda }})$ as individual fibers.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal {M}_i$.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal {P}\mathcal {H}({\bm {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal {H}({\bm {\lambda }}/U(1)$.\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal {M}_s$.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Equidistant points on geodesics of the ground state manifold.\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{35}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloch sphere for the eigenstate $u_1$ with the initial direction of magnetic field $\mathbf B=(0,0,B_z)$ transported along $\gamma =\{(\phi ,\sqrt {\phi })|\phi \in [0,2\pi ]\}$ (blue). The final orientation of the magnetic field is marked red and the states on the Bloch sphere correspond to initial eigenstate.\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloch sphere for the eigenstate $u_1$ with the initial direction of magnetic field $\mathbf B=(0,0,B_z)$ transported along $\gamma =\{(0,\theta )|\theta \in [0,\pi /2]\}$ (blue). The final orientation of the magnetic field is marked red and the states on the Bloch sphere correspond to initial eigenstate.\relax }}{38}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Infidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points are for $F=1$.\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fidelity dependence on time and final time in log log scale. Note that only $t<T_f$ has physical meaning.\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Driving along the linear path. $\lambda _i=(-10;1)$ and $\lambda _f=(10;1)$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Infidelity in time for three final times $T_f\in \{1,5,20\}$ for the linear driving.\relax }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Value of first element of the ground state vector $\alpha \equiv \mathinner {|{0(t)}\rangle }_1$ during linear driving.\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Final infidelity as a function of $T_f$ with zoom on transitional part.\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Final infidelity as a function of $T_f$ in log log scale wit linear scaled plot inserted.\relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Final infidelity as a function of $t$ for fast-driving regime, $T_f=80<T_c$.\relax }}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Final infidelity as a function of $t$ for close-adiabatic regime. $T_f=170>T_c$\relax }}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T_f$, dashed black line $t=T_f/2$ and \leavevmode {\color {purple}purple} dashed line is the approximate value of $T_c$. \leavevmode {\color {blue}Blue} lines marks driving from Fig. \ref {fig:undercritical}, \ref {fig:overcritical}, visualizing the final times of the driving.\relax }}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy variance for $t=T_f/2$ for linear driving.\relax }}{54}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{58}{figure.caption.47}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arctangent of metric tensor elements for the case $N=3$. From the top: $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Metric tensor determinant in a parameter space for $N=3$.\relax }}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces 1.0 Arctangent of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$. \leavevmode {\color {blue}Excuse the resolution, I will make better calculation in Metecentrum later.}\relax }}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ricci curvature sections for three different $\lambda =const.$\relax }}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname \relax o{cos}\theta ;\qopname \relax o{sin}\theta )$, parametrized by angle $\theta $.\relax }}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Energy differences between neighboring energy levels for $N=5$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$.\relax }}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Metric tensor determinant for the case $N=5$.\relax }}{66}{figure.caption.56}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Geodesics for the case $N=5$, starting from the point $(1;0)$. \emph {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\relax }}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Three possible solutions between points $(1;0)$ and $(4;0.5)$. The length of the yellow one is surely longer than other two, but the difference between green vs. blue solution is not clear on the first sight.\relax }}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{71}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
