\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mappings needed for the bundle definition.\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiber bundle over $\mathbb {R}^n$ with Hilbert spaces $\mathcal {H}({\bm {\lambda }})$ as individual fibers.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal {M}_i$.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Space of bare states and its projection to space of rays $\mathcal {P}\mathcal {H}({\bm {\lambda }})\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathcal {H}({\bm {\lambda }}/U(1)$.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal {M}_s$.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Parallel transporting around some closed curve $C$ with anholonomy drawn in yellow.\relax }}{14}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bloch sphere for the eigenstate $u_1$ with the initial direction of magnetic field $\mathbf B=(0,0,B_z)$ transported along $\gamma =\{(\phi ,\sqrt {\phi })|\phi \in [0,2\pi ]\}$ (blue). The final orientation of the magnetic field is marked red and the states on the Bloch sphere correspond to initial eigenstate.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bloch sphere for the eigenstate $u_1$ with the initial direction of magnetic field $\mathbf B=(0,0,B_z)$ transported along $\gamma =\{(0,\theta )|\theta \in [0,\pi /2]\}$ (blue). The final orientation of the magnetic field is marked red and the states on the Bloch sphere correspond to initial eigenstate.\relax }}{28}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arcustangens of metric tensor elements for the case $N=3$. From above $Arctan(g_{11})$, $Arctan(g_{12})=Arctan(g_{21})$, $Arctan(g_{22})$\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metric tensor determinant in a parameter space for $N=3$.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 1.0 Arcustangens of Christoffel symbols for the case $N=3$. First row from left: $Arctan(\Gamma _{111})$, $Arctan(\Gamma _{121})$, $Arctan(\Gamma _{122})$. Second row from left: $Arctan(\Gamma _{211})$, $Arctan(\Gamma _{221})$, $Arctan(\Gamma _{222})$.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arcustanges of Ricci curvature for the case $N=3$. \leavevmode {\color {blue}Excuse the resolution, I will make better calculation in Metecentrum later}\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Minimas in Ricci curvature on the background of metric tensor determinant. Case $N=3$.\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname \relax o{cos}\theta ;\qopname \relax o{sin}\theta )$, parametrized by angle $\theta $.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing geodesics with repulsing (blue) and attracting (red) metric tensor divergence in the spherical symmetrical space. \relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.10}{\ignorespaces First order phase transition -- Separatrix (red), second order transition (blue point) compared to minimum between the ground state and first excited state in N=3 case (black, dashed).\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectrum degeneracy between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy differences between neighboring layers for $N=5$. From top left to the right left: $E_1-E_0$, $E_2-E_1$, $E_3-E_2$, $E_4-E_3$, $E_5-E_4$, $E_6-E_5$. \leavevmode {\color {red}Not all degeneracies are shown, due to faulty numerics, but probably all black points are degeneracies.} \relax }}{41}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
