This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap02_geomQM.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "cheng_quantum_2013"
Warning--empty journal in berry1989
Warning--empty publisher in claudio
You've used 16 entries,
            2773 wiz_defined-function locations,
            734 strings with 7944 characters,
and the built_in function-call counts, 6412 in all, are:
= -- 595
> -- 269
< -- 15
+ -- 97
- -- 81
* -- 468
:= -- 1033
add.period$ -- 77
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 332
empty$ -- 564
format.name$ -- 101
if$ -- 1342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 116
num.names$ -- 64
pop$ -- 141
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 168
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 265
(There were 3 warnings)
