This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_stateDriving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I'm ignoring claudio's extra "note" field
--line 83 of file bibliography.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            746 strings with 8564 characters,
and the built_in function-call counts, 8869 in all, are:
= -- 807
> -- 340
< -- 23
+ -- 148
- -- 96
* -- 572
:= -- 1426
add.period$ -- 107
call.type$ -- 26
change.case$ -- 48
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 507
empty$ -- 842
format.name$ -- 136
if$ -- 1921
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 31
newline$ -- 166
num.names$ -- 78
pop$ -- 212
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 247
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 394
(There was 1 warning)
