This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap02_geomQM.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: chap05_spin.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ashtekar_geometrical_1997"
Warning--I didn't find a database entry for "cheng_quantum_2013"
Warning--I didn't find a database entry for "Rigolin2008"
Warning--I didn't find a database entry for "polkovnikov"
Warning--I didn't find a database entry for "Bukov2019"
Warning--empty journal in berry1989
Warning--empty publisher in claudio
You've used 10 entries,
            2773 wiz_defined-function locations,
            686 strings with 6711 characters,
and the built_in function-call counts, 3815 in all, are:
= -- 333
> -- 167
< -- 8
+ -- 61
- -- 51
* -- 277
:= -- 626
add.period$ -- 44
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 201
empty$ -- 344
format.name$ -- 61
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 72
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 87
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 157
(There were 7 warnings)
