\contentsline {chapter}{Some notes to the notation}{3}{chapter*.2}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Mathematical introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fiber bundle}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Riemannian geometry}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geometry in 2 dimensions}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction to quantum geometry}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space of all states}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rays and bare states}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sectioning the space}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transporting states on state manifolds}{15}{section.2.4}%
\contentsline {subsubsection}{Dynamical phase}{16}{section*.9}%
\contentsline {subsubsection}{Geometrical phase}{16}{section*.10}%
\contentsline {subsubsection}{Restriction to 3-dimensional parametric space}{17}{section*.11}%
\contentsline {section}{\numberline {2.5}Fidelity}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Metric and geometric tensor}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Quantum state driving}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Counter-diabatic driving}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Classical gauge potential}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quantum gauge potential}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Driving on the ground state manifold}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Minimizing the distance on state manifolds}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Minimizing the energy variance}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transport using quenches}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Adiabatic perturbation theory}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Two level system}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamiltonian}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Harmonic oscillator correspondence}{33}{section.4.2}%
\contentsline {subsubsection}{Classical mechanics correspondence}{33}{section*.12}%
\contentsline {section}{\numberline {4.3}Energy variance for two level system}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Geodesic driving}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Derivation of the fidelity}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Analysis of the infidelity formula}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Energy variance}{39}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Linear driving}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dependence on time}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Final fidelity}{42}{subsection.4.5.2}%
\contentsline {subsubsection}{Averaged final fidelity}{43}{section*.24}%
\contentsline {subsubsection}{Exponential and polynomial part using Landau-Zener and APT}{46}{section*.30}%
\contentsline {subsection}{\numberline {4.5.3}Summary}{47}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Energy variance}{49}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Lipkin-Meshkov-Glick model}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dimensional choice for the Hamiltonian}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}3-dimensional Hamiltonian}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}5-dimensional Hamiltonian}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Infinite dimension limit}{61}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}General behavior}{62}{section.5.2}%
\contentsline {chapter}{Conclusion}{68}{chapter*.53}%
\contentsline {chapter}{Bibliography}{69}{chapter*.54}%
\contentsline {chapter}{List of Figures}{71}{chapter*.55}%
\contentsline {chapter}{\numberline {A}Geometrization of quantum mechanics}{74}{appendix.A}%
\contentsline {section}{\numberline {A.1}From the projective Hilbert space to state manifolds}{74}{section.A.1}%
\contentsline {section}{\numberline {A.2}Restriction to eigenstate manifolds}{75}{section.A.2}%
\contentsline {chapter}{\numberline {B}Eigenvalues for Lipkin-Meshkov Glick model}{77}{appendix.B}%
\contentsline {chapter}{\numberline {C}Attachments}{79}{appendix.C}%
\contentsline {section}{\numberline {C.1}Computing the metric tensor}{79}{section.C.1}%
\contentsline {section}{\numberline {C.2}Computing the Geodesics}{79}{section.C.2}%
\contentsline {section}{\numberline {C.3}Computing the driving fidelity}{79}{section.C.3}%
