This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01_intro.aux
A level-1 auxiliary file: chap03_driving.aux
A level-1 auxiliary file: chap04_stateDriving.aux
A level-1 auxiliary file: chap06_twoLevel.aux
A level-1 auxiliary file: chap07_lipkin.aux
A level-1 auxiliary file: chap04_groundManifold.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendixGEOM.aux
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--empty note in krtous
You've used 25 entries,
            2481 wiz_defined-function locations,
            743 strings with 8807 characters,
and the built_in function-call counts, 8583 in all, are:
= -- 796
> -- 319
< -- 23
+ -- 140
- -- 90
* -- 556
:= -- 1392
add.period$ -- 110
call.type$ -- 25
change.case$ -- 45
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 492
empty$ -- 800
format.name$ -- 129
if$ -- 1854
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 32
newline$ -- 167
num.names$ -- 75
pop$ -- 191
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 245
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 392
(There was 1 warning)
