\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color {red}stolen from wiki, redraw in tikz}\relax }}{8}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Base manifold $\mathcal U\subset \mathbb {R}^d$ is visualized as a line. From every point ${\bm {\lambda }}$ there is constructed one Hilbert space $\mathcal {H}({\bm {\lambda }})$ as a fiber. The union of all these fibers is full Hilbert space $\mathcal {H}_{full}$.\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces For every ${\bm {\lambda }}$ we have the Hilbert space $\mathcal {H}({\bm {\lambda }})$ containing all states $e^{i\varphi }\mathinner {|{\psi ({\bm {\lambda }})}\rangle }$. Choosing the phase $\varphi $ fixes some projective Hilbert space $\mathcal {P}\mathcal {H}$.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces From the full Hilbert space we identified eigenstates. First was caused by the fiber structure and separates different Hilbert spaces $\hat {H}({\bm {\lambda }})$. Newly introduced sectioning correspond to eigenstates of individual Hamiltonians and creates Riemannian manifolds $\mathcal {M}_s$.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical intuition to transport on fiber manifold sections $\mathcal {M}_s$.\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel transport around some \leavevmode {\color {greenn}closed curve $C$}. The \leavevmode {\color {red}eigenstate} from $\mathcal {P}\mathcal {M}_s$ can be transported to another eigenstate in $\mathcal {M}_s$. The \leavevmode {\color {orange}anholonomy} represents their difference in a \leavevmode {\color {blue}gauge} direction.\relax }}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Equidistant points on geodesics of the ground state manifold.\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{36}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloch sphere for the eigenstate $u_1$ with the initial direction of magnetic field $\mathbf B=(0,0,B_z)$ transported along $\gamma =\{(\phi ,\sqrt {\phi })|\phi \in [0,2\pi ]\}$ (blue). The final orientation of the magnetic field is marked red and the states on the Bloch sphere correspond to initial eigenstate.\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloch sphere for the eigenstate $u_1$ with the initial direction of magnetic field $\mathbf B=(0,0,B_z)$ transported along $\gamma =\{(0,\theta )|\theta \in [0,\pi /2]\}$ (blue). The final orientation of the magnetic field is marked red and the states on the Bloch sphere correspond to initial eigenstate.\relax }}{39}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Infidelity dependence on final time in logarithmic scale. We can observe difference in numerical precision of both methods in the height of spikes. As we will see later, the spikes should go to zero, thus analytical formula has better numerical precision. \leavevmode {\color {red}align the legend position}\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points mark the condition $F=1$.\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fidelity dependence on time and final time in log log scale. Note that only $t<T_f$ has physical meaning.\relax }}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Driving along the linear path. $\lambda _i=(-10;1)$ and $\lambda _f=(10;1)$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Infidelity in time for three final times $T_f\in \{1,5,20\}$ for the linear driving defined in \ref {eq:linearDrivingdef}.\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Value of first element of the ground state vector $\alpha \equiv \mathinner {|{0(t)}\rangle }^1$ during linear driving.\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Final infidelity as a function of $T_f$ with zoom on transitional part.\relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Final infidelity as a function of $T_f$ in log log scale wit linear scaled plot inserted.\relax }}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Final infidelity as a function of $t$ for fast-driving regime, $T_f=80<T_c$.\relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Final infidelity as a function of $t$ for close-adiabatic regime. $T_f=170>T_c$\relax }}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Fidelity dependence for linear driving with $\Delta =1$. Black line marks $t=T_f$, dashed black line $t=T_f/2$ and \leavevmode {\color {redd}purple} dashed line is the approximate value of $T_c$. \leavevmode {\color {bluee}Blue} lines marks driving from Fig. \ref {fig:undercritical}, \ref {fig:overcritical}, visualizing the final times of the driving.\relax }}{55}{figure.caption.46}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Energy variance for $\Delta _{sc}=0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy variance for $t=T_f/2$ for linear driving.\relax }}{56}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Energy for the case $N=3$, section $\lambda =1$\relax }}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Energy for the case $N=3$, section $\chi =1$\relax }}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arctangent of the metric tensor elements for the case $N=3$ in the parametric space. From the top: $\qopname \relax o{arctan}(g_{11})$, $\qopname \relax o{arctan}(g_{12})=\qopname \relax o{arctan}(g_{21})$, $\qopname \relax o{arctan}(g_{22})$\relax }}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ground state metric tensor determinant in a parametric space for $N=3$.\relax }}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Arctangent of the ground state Christoffel symbols for the case $N=3$. First row from left: $\qopname \relax o{arctan}(\Gamma _{111})$, $\qopname \relax o{arctan}(\Gamma _{121})$, $\qopname \relax o{arctan}(\Gamma _{122})$. Second row from left: $\qopname \relax o{arctan}(\Gamma _{211})$, $\qopname \relax o{arctan}(\Gamma _{221})$, $\qopname \relax o{arctan}(\Gamma _{222})$.\relax }}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Arctangent of Ricci curvature for the case $N=3$. \leavevmode {\color {red}increase the resolution}\relax }}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ricci's curvature sections for three different $\lambda $.\relax }}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Geodesics for the case $N=3$ starting from $(\lambda _i;\chi _i)=(0;0)$ with $(\lambda '_i;\chi '_i)=(\qopname \relax o{cos}\theta ;\qopname \relax o{sin}\theta )$, parametrized by angle $\theta \in [-0.63;0.63]$, $\theta \in [\pi -0.225;\pi +0.225]$, with step $\Delta \theta =0.01$.\leavevmode {\color {red}draw light blue line along the high ricci curvature line}\relax }}{64}{figure.caption.56}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparing geodesics with \leavevmode {\color {blue}repulsing (blue)} and \leavevmode {\color {red}attracting (red)} metric tensor divergence in the spherically symmetrical space. \relax }}{64}{figure.caption.57}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Energy differences between neighboring energy levels for $N=6$. First row: $E_1-E_0$, $E_2-E_1$, second row: $E_3-E_2$, $E_4-E_3$, third row: $E_5-E_4$, $E_6-E_5$. Spectra degeneracies are marked with \leavevmode {\color {blue}blue} cross.\relax }}{66}{figure.caption.58}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Metric tensor determinant for the case $N=6$.\leavevmode {\color {red}make it N=6}\relax }}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Geodesics for the case $N=6$, starting from the point $(1;0)$. \emph {The numerics around the singularity breaks down, but the solution is close to the drawn one, i.e. they will pass close to the singularity and continue to the left.}\leavevmode {\color {red}make it N=6, thinner green lines pls}\relax }}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces \leavevmode {\color {red}First order phase transition, the Separatrix} (red), \leavevmode {\color {blue}second order transition} (blue point) compared to \emph {minimum between the ground state and first excited state in N=3 case} (black, dashed).\relax }}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Energy spectrum as function of $\chi $, for $\lambda =1$ and $N=10$.\relax }}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Energy spectrum as a function of $\lambda $, for $\chi =1$ and $N=10$.\relax }}{70}{figure.caption.63}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Spectrum degeneracies between $E_0$ and $E_1$. Hamiltonian dimensions are 1,3,5,7 in the first column and 2,4,6,8 in the second column. Black crosses mark most left-wise and right-wise singularity and the background corresponds to the metric tensor determinant. Other singularities are also well visible in the determinant.\relax }}{72}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
