\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two level system (Landau-Zener)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:energy}{{1.2}{1}{Two level system (Landau-Zener)}{equation.1.0.2}{}}
\newlabel{eq:a1}{{1.5}{1}{Two level system (Landau-Zener)}{equation.1.0.5}{}}
\newlabel{eq:a2}{{1.6}{1}{Two level system (Landau-Zener)}{equation.1.0.6}{}}
\newlabel{eq:normalizationCondition}{{1.7}{1}{Two level system (Landau-Zener)}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Harmonic oscillator correspondence}{1}{subsection.1.0.1}}
\newlabel{eq:harmonicOscillator}{{1.8}{1}{Harmonic oscillator correspondence}{equation.1.0.8}{}}
\newlabel{eq:gammaDef}{{1.9}{1}{Harmonic oscillator correspondence}{equation.1.0.9}{}}
\newlabel{eq:frequency}{{1.10}{1}{Harmonic oscillator correspondence}{equation.1.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical mechanics correspondence}{2}{section*.1}}
\newlabel{eq:lagrangian}{{1.11}{2}{Classical mechanics correspondence}{equation.1.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geodesical driving}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:driving}{{1.1}{3}{Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivation of the fidelity}{3}{subsection.1.1.1}}
\newlabel{eq:evolutionBlue}{{1.18}{4}{Derivation of the fidelity}{equation.1.1.18}{}}
\newlabel{fid:definition}{{1.22}{4}{Derivation of the fidelity}{equation.1.1.22}{}}
\newlabel{eq:fidelitySimplified}{{1.23}{4}{Derivation of the fidelity}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analysis of the infidelity formula}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }}{5}{figure.caption.3}}
\newlabel{fig:infidelityTimePlot}{{1.2}{5}{Infidelity in time for final time $T_f=1$ for geodesical driving.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }}{5}{figure.caption.4}}
\newlabel{fig:infidelityTfPlot}{{1.3}{5}{Final infidelity dependence on final time $T_f$ for geodesical driving.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Infidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }}{5}{figure.caption.5}}
\newlabel{fig:infidelityTfPlotLog}{{1.4}{5}{Infidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }{figure.caption.5}{}}
\newlabel{eq:solutionT}{{1.25}{6}{Analysis of the infidelity formula}{equation.1.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rescaled final infidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points are for $F=1$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:fidelityZeros}{{1.5}{6}{Rescaled final infidelity $T_s\coloneqq 2s T_f$ dependence on final time. Red points are for $F=1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fidelity dependence on time and final time in log log scale. Note that only $t<T_f$ has physical meaning.\relax }}{6}{figure.caption.7}}
\newlabel{fig:dens3}{{1.6}{6}{Fidelity dependence on time and final time in log log scale. Note that only $t<T_f$ has physical meaning.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Energy variance}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{7}{figure.caption.8}}
\newlabel{fig:densVar}{{1.7}{7}{Energy variance for geodesical driving protocol.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear driving}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Driving along the linear path. $\lambda _i=(-10;0.3)$ and $\lambda _f=(10;0.3)$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{8}{figure.caption.9}}
\newlabel{fig:driving}{{1.8}{8}{Driving along the linear path. $\lambda _i=(-10;0.3)$ and $\lambda _f=(10;0.3)$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.9}{}}
\newlabel{eq:oscillationsLinear}{{1.30}{8}{Linear driving}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependence on time}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Infidelity in time for three final times $T_f\in \{1,10,100\}$ for the linear driving.\relax }}{9}{figure.caption.10}}
\newlabel{fig:infidelityTimePlotLin}{{1.9}{9}{Infidelity in time for three final times $T_f\in \{1,10,100\}$ for the linear driving.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Infidelity in time for close adiabatic driving.\relax }}{9}{figure.caption.11}}
\newlabel{fig:slowinfidCombined}{{1.10}{9}{Infidelity in time for close adiabatic driving.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dependence on final time}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Final infidelity as a function of $T_f$.\relax }}{10}{figure.caption.12}}
\newlabel{fig:infidelityTfPlotLogLin}{{1.11}{10}{Final infidelity as a function of $T_f$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Final infidelity as a function of $T_f$ in log log scale wit linear scaled plot inserted.\relax }}{11}{figure.caption.13}}
\newlabel{fig:infidCombined}{{1.12}{11}{Final infidelity as a function of $T_f$ in log log scale wit linear scaled plot inserted.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Critical time $T_c$}{11}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref  {fig:dens2Zoom}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:dens2}{{1.13}{11}{Final infidelity as a function of $\Delta $ and $T_f$ and its three regimes. Zoomed boundary between them can be seen on \ref {fig:dens2Zoom}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }}{12}{figure.caption.15}}
\newlabel{fig:dens2Zoom}{{1.14}{12}{Fine structure of the boundary between fast-driving and adiabatic regimes of final infidelity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coefficients $\xi $ and $\kappa $}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy variance}{13}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Energy variance for $\Omega =0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }}{13}{figure.caption.16}}
\newlabel{fig:densVariance}{{1.15}{13}{Energy variance for $\Omega =0.2$ for linear driving. Note that only $t<T_f$ has physical meaning.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Energy variance for $t=T_f/2$ for linear driving.\relax }}{13}{figure.caption.17}}
\newlabel{fig:densVarLin}{{1.16}{13}{Energy variance for $t=T_f/2$ for linear driving.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy variance for two level system}{14}{section.1.3}}
\@setckpt{chap05}{
\setcounter{page}{15}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
