\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two level system (Landau-Zener)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:driving}{{1.1}{1}{Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivation of the fidelity}{1}{section.1.1}}
\newlabel{eq:evolutionBlue}{{1.7}{2}{Derivation of the fidelity}{equation.1.1.7}{}}
\newlabel{eq:fidelitySimplified}{{1.12}{3}{Derivation of the fidelity}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of the fidelity formula}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fidelity in time for $T_f=10$\relax }}{3}{figure.caption.2}}
\newlabel{fig:infidelityTimePlot}{{1.2}{3}{Fidelity in time for $T_f=10$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final fidelity dependence on final time $T_f$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:infidelityTfPlot}{{1.3}{3}{Final fidelity dependence on final time $T_f$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }}{4}{figure.caption.4}}
\newlabel{fig:infidelityTfPlotLog}{{1.4}{4}{Fidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }{figure.caption.4}{}}
\newlabel{eq:solutionT}{{1.14}{4}{Analysis of the fidelity formula}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rescaled final fidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points are for $F=1$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fidelityZeros}{{1.5}{4}{Rescaled final fidelity $T_s\coloneqq 2s T_f$ dependence on final time. Red points are for $F=1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fidelity dependence on time and final time.\relax }}{5}{figure.caption.6}}
\newlabel{fig:dens1}{{1.6}{5}{Fidelity dependence on time and final time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fidelity dependence on time and final time in log log scale.\relax }}{5}{figure.caption.7}}
\newlabel{fig:dens3}{{1.7}{5}{Fidelity dependence on time and final time in log log scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy variance}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{6}{figure.caption.8}}
\newlabel{fig:densVar}{{1.8}{6}{Energy variance for geodesical driving protocol.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear driving}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Energy variance for $(\Lambda ;\Omega )=(0;0.2)$ during the linear driving.\relax }}{7}{figure.caption.9}}
\newlabel{fig:dens3}{{1.9}{7}{Energy variance for $(\Lambda ;\Omega )=(0;0.2)$ during the linear driving.\relax }{figure.caption.9}{}}
\@setckpt{chap05}{
\setcounter{page}{8}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
