\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two level system (Landau-Zener)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy variance for two level system}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geodesical driving}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:driving}{{1.1}{2}{Driving along the geodesic. $\lambda _i$ and $\lambda _f$ are initial resp. final parameters. DensityPlot shows the difference between Hamiltonian eigenvalues.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivation of the fidelity}{2}{subsection.1.2.1}}
\newlabel{eq:evolutionBlue}{{1.11}{3}{Derivation of the fidelity}{equation.1.2.11}{}}
\newlabel{fid:definition}{{1.15}{3}{Derivation of the fidelity}{equation.1.2.15}{}}
\newlabel{eq:fidelitySimplified}{{1.16}{3}{Derivation of the fidelity}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis of the fidelity formula}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fidelity in time for $T_f=10$\relax }}{4}{figure.caption.2}}
\newlabel{fig:infidelityTimePlot}{{1.2}{4}{Fidelity in time for $T_f=10$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final fidelity dependence on final time $T_f$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:infidelityTfPlot}{{1.3}{4}{Final fidelity dependence on final time $T_f$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }}{5}{figure.caption.4}}
\newlabel{fig:infidelityTfPlotLog}{{1.4}{5}{Fidelity dependence on final time in log-log scale. We can observe difference in numerical evaluation of different firmulas in the height of spikes.\relax }{figure.caption.4}{}}
\newlabel{eq:solutionT}{{1.18}{5}{Analysis of the fidelity formula}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rescaled final fidelity $T_s\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=2s T_f$ dependence on final time. Red points are for $F=1$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fidelityZeros}{{1.5}{5}{Rescaled final fidelity $T_s\coloneqq 2s T_f$ dependence on final time. Red points are for $F=1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fidelity dependence on time and final time.\relax }}{6}{figure.caption.6}}
\newlabel{fig:dens1}{{1.6}{6}{Fidelity dependence on time and final time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fidelity dependence on time and final time in log log scale.\relax }}{6}{figure.caption.7}}
\newlabel{fig:dens3}{{1.7}{6}{Fidelity dependence on time and final time in log log scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Energy variance}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy variance for geodesical driving protocol.\relax }}{7}{figure.caption.8}}
\newlabel{fig:densVar}{{1.8}{7}{Energy variance for geodesical driving protocol.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear driving}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Final fidelity as a function of $T_f$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:dens3}{{1.9}{8}{Final fidelity as a function of $T_f$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Energy variance for $\Omega =0.2$ for linear driving.\relax }}{8}{figure.caption.10}}
\newlabel{fig:dens3}{{1.10}{8}{Energy variance for $\Omega =0.2$ for linear driving.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $-\qopname  \relax o{log}F$ has two regimes. Smooth and chaotic.\relax }}{9}{figure.caption.11}}
\newlabel{fig:dens2}{{1.11}{9}{$-\log F$ has two regimes. Smooth and chaotic.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Energy variance for $t=T_f/2$ for linear driving.\relax }}{10}{figure.caption.12}}
\newlabel{fig:densVar}{{1.12}{10}{Energy variance for $t=T_f/2$ for linear driving.\relax }{figure.caption.12}{}}
\@setckpt{chap05}{
\setcounter{page}{11}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
