\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashtekar_geometrical_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From the projective Hilbert space to state manifolds}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projective Hilbert space}{1}{section.1.1}}
\newlabel{eq:metricdistancePH}{{1.4}{2}{Projective Hilbert space}{equation.1.1.4}{}}
\newlabel{eq:basis}{{1.5}{2}{Projective Hilbert space}{equation.1.1.5}{}}
\newlabel{eq:distanceInPH}{{1.7}{2}{Projective Hilbert space}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Restriction to state manifolds}{2}{section.1.2}}
\newlabel{eq:dsDerivation}{{1.8}{2}{Restriction to state manifolds}{equation.1.2.8}{}}
\newlabel{eq:braket_k,deltaj}{{1.10}{2}{Restriction to state manifolds}{equation.1.2.10}{}}
\newlabel{eq:distanceonM}{{1.11}{3}{Restriction to state manifolds}{equation.1.2.11}{}}
\newlabel{eq:metrictensork}{{1.12}{3}{Restriction to state manifolds}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meaning of geodesics}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two level system}{3}{subsection.1.3.1}}
\newlabel{eq:psiVariation}{{1.14}{3}{Two level system}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higher state transition metric operator}{4}{section.1.4}}
\newlabel{eq:metrictensorREdefinition}{{1.18}{4}{Higher state transition metric operator}{equation.1.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arctangens of the elements of higher state manifolds. By rows using $j$ from the sum in eq. \ref  {eq:metrictensorREdefinition}: $j=0$, $j=1$; $j=2$, $j=3$; $j=4$, $j=5$.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metricDeterminantElements}{{1.1}{5}{Arctangens of the elements of higher state manifolds. By rows using $j$ from the sum in eq. \ref {eq:metrictensorREdefinition}: $j=0$, $j=1$; $j=2$, $j=3$; $j=4$, $j=5$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:higherStateManifolds}{{1.2}{6}{Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the meaning of geodesics}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport using quenches}{7}{section.2.1}}
\newlabel{sec:quenches}{{2.1}{7}{Transport using quenches}{section.2.1}{}}
\newlabel{eq:distanceOnM0}{{2.1}{7}{Transport using quenches}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:quenchFidelityFrom00}{{2.1}{8}{Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equidistant points on geodesics of the ground state manifold.\relax }}{9}{figure.caption.5}}
\newlabel{fig:equidistantPointsOnPath}{{2.2}{9}{Equidistant points on geodesics of the ground state manifold.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{10}{figure.caption.6}}
\newlabel{fig:plotsFidelityQuenches}{{2.3}{10}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric tensor of the higher state manifold}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:metrictensork}{{3.1}{11}{Metric tensor of the higher state manifold}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher state transition metric operator}{11}{section.3.1}}
\newlabel{eq:metrictensorREdefinition}{{3.3}{11}{Higher state transition metric operator}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arctangens of the elements of higher state manifolds. By rows using $j$ from the sum in eq. \ref  {eq:metrictensorREdefinition}: $j=0$, $j=1$; $j=2$, $j=3$; $j=4$, $j=5$.\relax }}{13}{figure.caption.8}}
\newlabel{fig:metricDeterminantElements}{{3.1}{13}{Arctangens of the elements of higher state manifolds. By rows using $j$ from the sum in eq. \ref {eq:metrictensorREdefinition}: $j=0$, $j=1$; $j=2$, $j=3$; $j=4$, $j=5$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }}{14}{figure.caption.9}}
\newlabel{fig:higherStateManifolds}{{3.2}{14}{Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }{figure.caption.9}{}}
\@setckpt{chap05}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{1}
}
