This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in ashtekar_geometrical_1997
Warning--empty year in ashtekar_geometrical_1997
Warning--empty year in ashtekar_geometrical_1997
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5003 characters,
and the built_in function-call counts, 408 in all, are:
= -- 32
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 31
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 19
empty$ -- 31
format.name$ -- 9
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 3
while$ -- 3
width$ -- 0
write$ -- 18
(There were 3 warnings)
