\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bukov2019}
\citation{Rigolin2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The role of geodesics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimizing the energy variance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}APT}{1}{section.1.2}}
\newlabel{eq:mainSeries}{{1.5}{1}{APT}{equation.1.2.5}{}}
\newlabel{eq:gammadef}{{1.8}{2}{APT}{equation.1.2.8}{}}
\newlabel{eq:solve0}{{1.11}{2}{APT}{equation.1.2.11}{}}
\newlabel{eq:bSolution}{{1.12}{2}{APT}{equation.1.2.12}{}}
\@setckpt{chap05}{
\setcounter{page}{3}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{1}
\setcounter{section@level}{1}
}
