\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashtekar_geometrical_1997}
\citation{cheng_quantum_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From the projective Hilbert space to state manifolds}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projective Hilbert space}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:quantumProd}{{1.2}{1}{Projective Hilbert space}{equation.1.1.2}{}}
\newlabel{eq:metricdistancePH}{{1.5}{2}{Projective Hilbert space}{equation.1.1.5}{}}
\newlabel{eq:distanceInPH}{{1.6}{2}{Projective Hilbert space}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Restriction to eigenstate manifolds}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:dsDerivation}{{1.7}{2}{Restriction to eigenstate manifolds}{equation.1.2.7}{}}
\newlabel{eq:braket_k,deltaj}{{1.9}{2}{Restriction to eigenstate manifolds}{equation.1.2.9}{}}
\newlabel{eq:distanceonM}{{1.10}{2}{Restriction to eigenstate manifolds}{equation.1.2.10}{}}
\newlabel{eq:metrictensork}{{1.11}{3}{Restriction to eigenstate manifolds}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higherStateManifolds}{{1.1}{4}{Arctangens of the metric tensor for higher state manifolds. By rows: $M_0$, $M_1$; $M_2$, $M_3$; $M_4$, $M_5$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {gray}Infidelity difference between line and geodesic, above picture is original from Felipe, bottom one is edited in GIMP to see the difference more clearly.}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:higherStateManifolds}{{1.2}{5}{\textcolor {gray}{Infidelity difference between line and geodesic, above picture is original from Felipe, bottom one is edited in GIMP to see the difference more clearly.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The meaning of geodesics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport using quenches}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:quenches}{{2.1}{6}{Transport using quenches}{section.2.1}{}}
\newlabel{eq:distanceOnM0}{{2.1}{6}{Transport using quenches}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbed adiabatic driving}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transport using quenches}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quenchFidelityFrom00}{{2.1}{8}{Arctangens of the fidelity of quenches from $(\lambda _i;\chi _i)=(0;0)$ to $(\lambda ;\chi )$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equidistant points on geodesics of the ground state manifold.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:equidistantPointsOnPath}{{2.2}{8}{Equidistant points on geodesics of the ground state manifold.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plotsFidelityQuenches}{{2.3}{9}{Fidelity for sequential quenches along geodesics (see green lines on top). Left (right) column corresponds to lower (upper) geodesic. Time steps from top are $\Delta t\in \{0.03,0.1,0.5\}$. Time difference between points in the plot on top is $\Delta t=0.5$.\relax }{figure.caption.7}{}}
\@setckpt{chap05}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{hypot}{0}
\setcounter{definition}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{3}
}
