This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in ashtekar_geometrical_1997
Warning--empty year in ashtekar_geometrical_1997
Warning--empty year in ashtekar_geometrical_1997
Warning--empty journal in cheng_quantum_2013
Warning--empty year in cheng_quantum_2013
Warning--empty year in cheng_quantum_2013
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5160 characters,
and the built_in function-call counts, 718 in all, are:
= -- 58
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 52
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 38
empty$ -- 61
format.name$ -- 13
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 4
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 6
width$ -- 0
write$ -- 29
(There were 6 warnings)
